<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StringDimensions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStringDimensions.html">StringDimensions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStringDimensions.html#a6b48a8bd305aed180d61db7630f3da13">accrueXAdvance</a>(const double xAdv)</td><td class="entry"><a class="el" href="classStringDimensions.html">StringDimensions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStringDimensions.html#ae8946f159633e58ffc71618adcb2a091">getLineSpacing</a>()</td><td class="entry"><a class="el" href="classStringDimensions.html">StringDimensions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStringDimensions.html#a101735d1edfc13a1a0a07a17b8fdcf50">getXAdvance</a>()</td><td class="entry"><a class="el" href="classStringDimensions.html">StringDimensions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStringDimensions.html#ae37ed1d08e7ba5fffb03712190fdeb30">getYMax</a>()</td><td class="entry"><a class="el" href="classStringDimensions.html">StringDimensions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStringDimensions.html#a98d0e88b63394326c9d2572c1f211b71">getYMin</a>()</td><td class="entry"><a class="el" href="classStringDimensions.html">StringDimensions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStringDimensions.html#a1ce95e111d24ddcdd9e050f314bddcac">lineSpacingFactor</a></td><td class="entry"><a class="el" href="classStringDimensions.html">StringDimensions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStringDimensions.html#a8e9a664f330178f3349a1bc42f17305f">setYMax</a>(const double yMax)</td><td class="entry"><a class="el" href="classStringDimensions.html">StringDimensions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStringDimensions.html#a3d79239053ab690c01c3bb26218e3760">setYMin</a>(const double yMin)</td><td class="entry"><a class="el" href="classStringDimensions.html">StringDimensions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStringDimensions.html#af02b6588311f81d811e412e64b93b5c4">StringDimensions</a>(double xAdv=0.0, double yMin=0.0, double yMax=0.0, double spacingFactor=1.2)</td><td class="entry"><a class="el" href="classStringDimensions.html">StringDimensions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStringDimensions.html#a41ee8226f88016fee772b111f5f99c75">xadv</a></td><td class="entry"><a class="el" href="classStringDimensions.html">StringDimensions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStringDimensions.html#ad4de9c5572ca572491eef4e848c0b366">ymax</a></td><td class="entry"><a class="el" href="classStringDimensions.html">StringDimensions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStringDimensions.html#add90080bcdecc910b8acb635afebd9a4">ymin</a></td><td class="entry"><a class="el" href="classStringDimensions.html">StringDimensions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
