<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: FreetypeGlyphMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFreetypeGlyphMgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FreetypeGlyphMgr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage FT_Glyph by insuring that FT_Glyph is handled correctly.  
 <a href="classFreetypeGlyphMgr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="glyphMgr_8h_source.html">glyphMgr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22bfba2ff3a9140c69c683afb4dba98e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFreetypeGlyphMgr.html#a22bfba2ff3a9140c69c683afb4dba98e">FreetypeGlyphMgr</a> ()</td></tr>
<tr class="memdesc:a22bfba2ff3a9140c69c683afb4dba98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage FT_Glyph by insuring that resources are freed when done.  <a href="#a22bfba2ff3a9140c69c683afb4dba98e">More...</a><br /></td></tr>
<tr class="separator:a22bfba2ff3a9140c69c683afb4dba98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe25feff36e5cee1999d93cd067b8f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFreetypeGlyphMgr.html#a0fe25feff36e5cee1999d93cd067b8f9">FreetypeGlyphMgr</a> (FT_Glyph glyph)</td></tr>
<tr class="separator:a0fe25feff36e5cee1999d93cd067b8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ba7421cc694669c9d3d14097b66cfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFreetypeGlyphMgr.html#af4ba7421cc694669c9d3d14097b66cfe">FreetypeGlyphMgr</a> (const <a class="el" href="classFreetypeGlyphMgr.html">FreetypeGlyphMgr</a> &amp;ftgm)</td></tr>
<tr class="separator:af4ba7421cc694669c9d3d14097b66cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e092ca1e7b390f438833e02482c790"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFreetypeGlyphMgr.html">FreetypeGlyphMgr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFreetypeGlyphMgr.html#a85e092ca1e7b390f438833e02482c790">operator=</a> (const <a class="el" href="classFreetypeGlyphMgr.html">FreetypeGlyphMgr</a> &amp;ftgm)</td></tr>
<tr class="separator:a85e092ca1e7b390f438833e02482c790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5290bc2d4ffb7a48107667a84d01824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFreetypeGlyphMgr.html#af5290bc2d4ffb7a48107667a84d01824">~FreetypeGlyphMgr</a> ()</td></tr>
<tr class="separator:af5290bc2d4ffb7a48107667a84d01824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7687a474e6044d3e476cfafaea496618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFreetypeGlyphMgr.html#a7687a474e6044d3e476cfafaea496618">operator FT_Glyph</a> () const</td></tr>
<tr class="separator:a7687a474e6044d3e476cfafaea496618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9780a6d7796ac5e6bda3dfb550f59ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFreetypeGlyphMgr.html#a9780a6d7796ac5e6bda3dfb550f59ef2">assign</a> (const FT_Glyph glyph)</td></tr>
<tr class="separator:a9780a6d7796ac5e6bda3dfb550f59ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9a1a2ffad131a7c45ac474f4e6103187"><td class="memItemLeft" align="right" valign="top">FT_Glyph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFreetypeGlyphMgr.html#a9a1a2ffad131a7c45ac474f4e6103187">_glyph</a></td></tr>
<tr class="separator:a9a1a2ffad131a7c45ac474f4e6103187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage FT_Glyph by insuring that FT_Glyph is handled correctly. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22bfba2ff3a9140c69c683afb4dba98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22bfba2ff3a9140c69c683afb4dba98e">&#9670;&nbsp;</a></span>FreetypeGlyphMgr() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FreetypeGlyphMgr::FreetypeGlyphMgr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manage FT_Glyph by insuring that resources are freed when done. </p>

<p class="reference">References <a class="el" href="classFreetypeGlyphMgr.html#a9a1a2ffad131a7c45ac474f4e6103187">_glyph</a>.</p>

</div>
</div>
<a id="a0fe25feff36e5cee1999d93cd067b8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe25feff36e5cee1999d93cd067b8f9">&#9670;&nbsp;</a></span>FreetypeGlyphMgr() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FreetypeGlyphMgr::FreetypeGlyphMgr </td>
          <td>(</td>
          <td class="paramtype">FT_Glyph&#160;</td>
          <td class="paramname"><em>glyph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4ba7421cc694669c9d3d14097b66cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ba7421cc694669c9d3d14097b66cfe">&#9670;&nbsp;</a></span>FreetypeGlyphMgr() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FreetypeGlyphMgr::FreetypeGlyphMgr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFreetypeGlyphMgr.html">FreetypeGlyphMgr</a> &amp;&#160;</td>
          <td class="paramname"><em>ftgm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classFreetypeGlyphMgr.html#a9a1a2ffad131a7c45ac474f4e6103187">_glyph</a>.</p>

</div>
</div>
<a id="af5290bc2d4ffb7a48107667a84d01824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5290bc2d4ffb7a48107667a84d01824">&#9670;&nbsp;</a></span>~FreetypeGlyphMgr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FreetypeGlyphMgr::~FreetypeGlyphMgr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classFreetypeGlyphMgr.html#a9a1a2ffad131a7c45ac474f4e6103187">_glyph</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9780a6d7796ac5e6bda3dfb550f59ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9780a6d7796ac5e6bda3dfb550f59ef2">&#9670;&nbsp;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreetypeGlyphMgr::assign </td>
          <td>(</td>
          <td class="paramtype">const FT_Glyph&#160;</td>
          <td class="paramname"><em>glyph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classFreetypeGlyphMgr.html#a9a1a2ffad131a7c45ac474f4e6103187">_glyph</a>.</p>

<p class="reference">Referenced by <a class="el" href="classLASi_1_1PostscriptDocument.html#a9cd138d4872a22d10c79aa9b480c4b28">LASi::PostscriptDocument::PangoItem_do()</a>.</p>

</div>
</div>
<a id="a7687a474e6044d3e476cfafaea496618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7687a474e6044d3e476cfafaea496618">&#9670;&nbsp;</a></span>operator FT_Glyph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FreetypeGlyphMgr::operator FT_Glyph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classFreetypeGlyphMgr.html#a9a1a2ffad131a7c45ac474f4e6103187">_glyph</a>.</p>

</div>
</div>
<a id="a85e092ca1e7b390f438833e02482c790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e092ca1e7b390f438833e02482c790">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFreetypeGlyphMgr.html">FreetypeGlyphMgr</a> &amp; FreetypeGlyphMgr::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFreetypeGlyphMgr.html">FreetypeGlyphMgr</a> &amp;&#160;</td>
          <td class="paramname"><em>ftgm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classFreetypeGlyphMgr.html#a9a1a2ffad131a7c45ac474f4e6103187">_glyph</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a1a2ffad131a7c45ac474f4e6103187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1a2ffad131a7c45ac474f4e6103187">&#9670;&nbsp;</a></span>_glyph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FT_Glyph FreetypeGlyphMgr::_glyph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classFreetypeGlyphMgr.html#a9780a6d7796ac5e6bda3dfb550f59ef2">assign()</a>, <a class="el" href="classFreetypeGlyphMgr.html#a22bfba2ff3a9140c69c683afb4dba98e">FreetypeGlyphMgr()</a>, <a class="el" href="classFreetypeGlyphMgr.html#a7687a474e6044d3e476cfafaea496618">operator FT_Glyph()</a>, <a class="el" href="classFreetypeGlyphMgr.html#a85e092ca1e7b390f438833e02482c790">operator=()</a>, and <a class="el" href="classFreetypeGlyphMgr.html#af5290bc2d4ffb7a48107667a84d01824">~FreetypeGlyphMgr()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="glyphMgr_8h_source.html">glyphMgr.h</a></li>
<li><a class="el" href="glyphMgr_8cpp.html">glyphMgr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
