<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: Manager&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Manager&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classManager.html" title="Manager template. ">Manager</a> template.  
 <a href="classManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="manager_8h_source.html">manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18fae41f0e313921265b84b5355ac733"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManager.html#a18fae41f0e313921265b84b5355ac733">Manager</a> ()</td></tr>
<tr class="separator:a18fae41f0e313921265b84b5355ac733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77af246cf7427cd596dd19d9b1341272"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManager.html#a77af246cf7427cd596dd19d9b1341272">Manager</a> (const T t)</td></tr>
<tr class="separator:a77af246cf7427cd596dd19d9b1341272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c65a7c83ecd38f2d2fd2fa1dccaed8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManager.html#a23c65a7c83ecd38f2d2fd2fa1dccaed8">operator T</a> () const</td></tr>
<tr class="separator:a23c65a7c83ecd38f2d2fd2fa1dccaed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad60876050ebe5dab32ba56a9204f63df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManager.html#ad60876050ebe5dab32ba56a9204f63df">isOwner</a> () const</td></tr>
<tr class="separator:ad60876050ebe5dab32ba56a9204f63df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7309822f83dcce094f4d576b02dd62d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManager.html#aa7309822f83dcce094f4d576b02dd62d">release</a> ()</td></tr>
<tr class="separator:aa7309822f83dcce094f4d576b02dd62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a87957ca167ec720db8b9bc88fc83c9e4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManager.html#a87957ca167ec720db8b9bc88fc83c9e4">_t</a></td></tr>
<tr class="separator:a87957ca167ec720db8b9bc88fc83c9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a41e4c8f7f6577b9221b5cf1bb5e4b496"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManager.html#a41e4c8f7f6577b9221b5cf1bb5e4b496">_isOwner</a></td></tr>
<tr class="separator:a41e4c8f7f6577b9221b5cf1bb5e4b496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Manager&lt; T &gt;</h3>

<p><a class="el" href="classManager.html" title="Manager template. ">Manager</a> template. </p>
<p>Make underlying types exception-safe. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18fae41f0e313921265b84b5355ac733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fae41f0e313921265b84b5355ac733">&#9670;&nbsp;</a></span>Manager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classManager.html">Manager</a>&lt; T &gt;::<a class="el" href="classManager.html">Manager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77af246cf7427cd596dd19d9b1341272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77af246cf7427cd596dd19d9b1341272">&#9670;&nbsp;</a></span>Manager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classManager.html">Manager</a>&lt; T &gt;::<a class="el" href="classManager.html">Manager</a> </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad60876050ebe5dab32ba56a9204f63df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60876050ebe5dab32ba56a9204f63df">&#9670;&nbsp;</a></span>isOwner()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classManager.html">Manager</a>&lt; T &gt;::isOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23c65a7c83ecd38f2d2fd2fa1dccaed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c65a7c83ecd38f2d2fd2fa1dccaed8">&#9670;&nbsp;</a></span>operator T()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classManager.html">Manager</a>&lt; T &gt;::operator T </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classManager.html#a87957ca167ec720db8b9bc88fc83c9e4">Manager&lt; T &gt;::_t</a>.</p>

</div>
</div>
<a id="aa7309822f83dcce094f4d576b02dd62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7309822f83dcce094f4d576b02dd62d">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classManager.html">Manager</a>&lt; T &gt;::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41e4c8f7f6577b9221b5cf1bb5e4b496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e4c8f7f6577b9221b5cf1bb5e4b496">&#9670;&nbsp;</a></span>_isOwner</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classManager.html">Manager</a>&lt; T &gt;::_isOwner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classManager.html#ad60876050ebe5dab32ba56a9204f63df">Manager&lt; PangoContext *&gt;::isOwner()</a>, and <a class="el" href="classManager.html#aa7309822f83dcce094f4d576b02dd62d">Manager&lt; PangoContext *&gt;::release()</a>.</p>

</div>
</div>
<a id="a87957ca167ec720db8b9bc88fc83c9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87957ca167ec720db8b9bc88fc83c9e4">&#9670;&nbsp;</a></span>_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classManager.html">Manager</a>&lt; T &gt;::_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classManager.html#a23c65a7c83ecd38f2d2fd2fa1dccaed8">Manager&lt; T &gt;::operator T()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="manager_8h_source.html">manager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
