<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: LASi::show Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLASi.html">LASi</a></li><li class="navelem"><a class="el" href="classLASi_1_1show.html">show</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classLASi_1_1show-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LASi::show Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>stream applicator applied to <a class="el" href="classLASi_1_1oPostscriptStream.html" title="Just like any ordinary ostringstream, but maintains a reference to the PostscriptDocument. ">oPostscriptStream</a>.  
 <a href="classLASi_1_1show.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LASi_8h_source.html">LASi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac16635bafaee7a8fe73e38a0a399890e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1show.html#ac16635bafaee7a8fe73e38a0a399890e">show</a> (const char *c_str)</td></tr>
<tr class="memdesc:ac16635bafaee7a8fe73e38a0a399890e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage: os &lt;&lt; show("some UTF-8 text") &lt;&lt; ...  <a href="#ac16635bafaee7a8fe73e38a0a399890e">More...</a><br /></td></tr>
<tr class="separator:ac16635bafaee7a8fe73e38a0a399890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5b248ce5dbe606bf264306fcbe0c1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1show.html#a1d5b248ce5dbe606bf264306fcbe0c1e">show</a> (std::string stl_str)</td></tr>
<tr class="separator:a1d5b248ce5dbe606bf264306fcbe0c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adc2bbfdc6cab4087cc21d02af9e8219d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1show.html#adc2bbfdc6cab4087cc21d02af9e8219d">apply</a> (<a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> &amp;os) const</td></tr>
<tr class="separator:adc2bbfdc6cab4087cc21d02af9e8219d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1dc40ea119d01d172f72b405b4da474d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1show.html#a1dc40ea119d01d172f72b405b4da474d">_str</a></td></tr>
<tr class="separator:a1dc40ea119d01d172f72b405b4da474d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1428c20eb6c68ffa1eea433945b94ce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1show.html#a1428c20eb6c68ffa1eea433945b94ce0">operator&lt;&lt;</a> (<a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> &amp;os, const <a class="el" href="classLASi_1_1show.html">show</a> &amp;x)</td></tr>
<tr class="memdesc:a1428c20eb6c68ffa1eea433945b94ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream inserter for 'show' stream applicator  <a href="#a1428c20eb6c68ffa1eea433945b94ce0">More...</a><br /></td></tr>
<tr class="separator:a1428c20eb6c68ffa1eea433945b94ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>stream applicator applied to <a class="el" href="classLASi_1_1oPostscriptStream.html" title="Just like any ordinary ostringstream, but maintains a reference to the PostscriptDocument. ">oPostscriptStream</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac16635bafaee7a8fe73e38a0a399890e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16635bafaee7a8fe73e38a0a399890e">&#9670;&nbsp;</a></span>show() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LASi::show::show </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>c_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Usage: os &lt;&lt; show("some UTF-8 text") &lt;&lt; ... </p>

</div>
</div>
<a id="a1d5b248ce5dbe606bf264306fcbe0c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5b248ce5dbe606bf264306fcbe0c1e">&#9670;&nbsp;</a></span>show() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LASi::show::show </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>stl_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc2bbfdc6cab4087cc21d02af9e8219d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2bbfdc6cab4087cc21d02af9e8219d">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void show::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classLASi_1_1oPostscriptStream.html#abc769100cfa0ce8e4e50aad58919ceaa">LASi::oPostscriptStream::doc()</a>, <a class="el" href="classLASi_1_1PostscriptDocument.html#a7db60f9499f34edaa1fff5dbcfa1bdc5">LASi::PostscriptDocument::DRAWING_SCALE</a>, <a class="el" href="classLASi_1_1PostscriptDocument.html#a7ee5295bd8a4465163ecbd81d8ec6f2a">LASi::PostscriptDocument::for_each_glyph_do()</a>, and <a class="el" href="classLASi_1_1PostscriptDocument.html#a3488c713e8ddf0c26eb28bf8fdc84b32">LASi::PostscriptDocument::invoke_glyph_routine()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a1428c20eb6c68ffa1eea433945b94ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1428c20eb6c68ffa1eea433945b94ce0">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLASi_1_1show.html">show</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stream inserter for 'show' stream applicator </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1dc40ea119d01d172f72b405b4da474d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc40ea119d01d172f72b405b4da474d">&#9670;&nbsp;</a></span>_str</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LASi::show::_str</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LASi_8h_source.html">LASi.h</a></li>
<li><a class="el" href="psDoc_8cpp.html">psDoc.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
