<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: ContextMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classContextMgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ContextMgr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage PangoContext*.  
 <a href="classContextMgr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="contextMgr_8h_source.html">contextMgr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ContextMgr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classContextMgr.png" usemap="#ContextMgr_map" alt=""/>
  <map id="ContextMgr_map" name="ContextMgr_map">
<area href="classManager.html" alt="Manager&lt; PangoContext *&gt;" shape="rect" coords="0,0,172,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9eed08c5fe4759605ceac0b397cfcb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextMgr.html#ab9eed08c5fe4759605ceac0b397cfcb8">ContextMgr</a> (const char *const lang=&quot;en_US.UTF-8&quot;, const int dpiX=72, const int dpiY=72)</td></tr>
<tr class="separator:ab9eed08c5fe4759605ceac0b397cfcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00394a1c2787ab45ae9ba4c3648ff3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextMgr.html#ac00394a1c2787ab45ae9ba4c3648ff3c">~ContextMgr</a> ()</td></tr>
<tr class="separator:ac00394a1c2787ab45ae9ba4c3648ff3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classManager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classManager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classManager.html">Manager&lt; PangoContext *&gt;</a></td></tr>
<tr class="memitem:a18fae41f0e313921265b84b5355ac733 inherit pub_methods_classManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManager.html#a18fae41f0e313921265b84b5355ac733">Manager</a> ()</td></tr>
<tr class="separator:a18fae41f0e313921265b84b5355ac733 inherit pub_methods_classManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77af246cf7427cd596dd19d9b1341272 inherit pub_methods_classManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManager.html#a77af246cf7427cd596dd19d9b1341272">Manager</a> (const PangoContext * t)</td></tr>
<tr class="separator:a77af246cf7427cd596dd19d9b1341272 inherit pub_methods_classManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c65a7c83ecd38f2d2fd2fa1dccaed8 inherit pub_methods_classManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManager.html#a23c65a7c83ecd38f2d2fd2fa1dccaed8">operator PangoContext *</a> () const</td></tr>
<tr class="separator:a23c65a7c83ecd38f2d2fd2fa1dccaed8 inherit pub_methods_classManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classManager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classManager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classManager.html">Manager&lt; PangoContext *&gt;</a></td></tr>
<tr class="memitem:ad60876050ebe5dab32ba56a9204f63df inherit pro_methods_classManager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManager.html#ad60876050ebe5dab32ba56a9204f63df">isOwner</a> () const</td></tr>
<tr class="separator:ad60876050ebe5dab32ba56a9204f63df inherit pro_methods_classManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7309822f83dcce094f4d576b02dd62d inherit pro_methods_classManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManager.html#aa7309822f83dcce094f4d576b02dd62d">release</a> ()</td></tr>
<tr class="separator:aa7309822f83dcce094f4d576b02dd62d inherit pro_methods_classManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classManager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classManager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classManager.html">Manager&lt; PangoContext *&gt;</a></td></tr>
<tr class="memitem:a87957ca167ec720db8b9bc88fc83c9e4 inherit pro_attribs_classManager"><td class="memItemLeft" align="right" valign="top">PangoContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManager.html#a87957ca167ec720db8b9bc88fc83c9e4">_t</a></td></tr>
<tr class="separator:a87957ca167ec720db8b9bc88fc83c9e4 inherit pro_attribs_classManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage PangoContext*. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9eed08c5fe4759605ceac0b397cfcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9eed08c5fe4759605ceac0b397cfcb8">&#9670;&nbsp;</a></span>ContextMgr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContextMgr::ContextMgr </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>lang</em> = <code>&quot;en_US.UTF-8&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dpiX</em> = <code>72</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dpiY</em> = <code>72</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classManager.html#a87957ca167ec720db8b9bc88fc83c9e4">Manager&lt; PangoContext *&gt;::_t</a>.</p>

</div>
</div>
<a id="ac00394a1c2787ab45ae9ba4c3648ff3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00394a1c2787ab45ae9ba4c3648ff3c">&#9670;&nbsp;</a></span>~ContextMgr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContextMgr::~ContextMgr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classManager.html#a87957ca167ec720db8b9bc88fc83c9e4">Manager&lt; PangoContext *&gt;::_t</a>, and <a class="el" href="classManager.html#ad60876050ebe5dab32ba56a9204f63df">Manager&lt; PangoContext *&gt;::isOwner()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="contextMgr_8h_source.html">contextMgr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
