<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: LASi::PostscriptDocument::GlyphId Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLASi.html">LASi</a></li><li class="navelem"><a class="el" href="classLASi_1_1PostscriptDocument.html">PostscriptDocument</a></li><li class="navelem"><a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html">GlyphId</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classLASi_1_1PostscriptDocument_1_1GlyphId-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LASi::PostscriptDocument::GlyphId Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>For internal use only.  
 <a href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LASi_8h_source.html">LASi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3830443c4031142a3db0d54b17239a82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#a3830443c4031142a3db0d54b17239a82">GlyphId</a> ()</td></tr>
<tr class="separator:a3830443c4031142a3db0d54b17239a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f0ad49c409e606fa665dbd38da107d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#a72f0ad49c409e606fa665dbd38da107d">GlyphId</a> (FT_Face, const FT_UInt, uint32_t unichar)</td></tr>
<tr class="separator:a72f0ad49c409e606fa665dbd38da107d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a79b275b525e6d8b3a81c997ee9c5d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#ab9a79b275b525e6d8b3a81c997ee9c5d">str</a> () const</td></tr>
<tr class="separator:ab9a79b275b525e6d8b3a81c997ee9c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af2241e7bf5673e74432664c205986712"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#af2241e7bf5673e74432664c205986712">_str</a></td></tr>
<tr class="separator:af2241e7bf5673e74432664c205986712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6018f44f541e78f0f6b065ccf6609a10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#a6018f44f541e78f0f6b065ccf6609a10">operator==</a> (const <a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html">GlyphId</a> id1, const <a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html">GlyphId</a> id2)</td></tr>
<tr class="separator:a6018f44f541e78f0f6b065ccf6609a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ff6791a53d17197f8fd45d35619beb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#ab3ff6791a53d17197f8fd45d35619beb">operator&lt;</a> (const <a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html">GlyphId</a> id1, const <a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html">GlyphId</a> id2)</td></tr>
<tr class="separator:ab3ff6791a53d17197f8fd45d35619beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For internal use only. </p>
<p>A unique id for a glyph that is composed of its font face and a unique integer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3830443c4031142a3db0d54b17239a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3830443c4031142a3db0d54b17239a82">&#9670;&nbsp;</a></span>GlyphId() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LASi::PostscriptDocument::GlyphId::GlyphId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72f0ad49c409e606fa665dbd38da107d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f0ad49c409e606fa665dbd38da107d">&#9670;&nbsp;</a></span>GlyphId() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PostscriptDocument::GlyphId::GlyphId </td>
          <td>(</td>
          <td class="paramtype">FT_Face&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FT_UInt&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>unichar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="psDoc_8cpp.html#ae06e5e7ac4cec6bacacd24c9945c1518">nameof()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9a79b275b525e6d8b3a81c997ee9c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a79b275b525e6d8b3a81c997ee9c5d">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LASi::PostscriptDocument::GlyphId::str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string representation of glyph id </dd></dl>

<p class="reference">Referenced by <a class="el" href="classLASi_1_1PostscriptDocument.html#a3488c713e8ddf0c26eb28bf8fdc84b32">LASi::PostscriptDocument::invoke_glyph_routine()</a>, and <a class="el" href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html#ae16dd92e224e35bb097b04f6a7350b19">LASi::PostscriptDocument::write_glyph_routine_to_stream::operator()()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab3ff6791a53d17197f8fd45d35619beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ff6791a53d17197f8fd45d35619beb">&#9670;&nbsp;</a></span>operator<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html">GlyphId</a>&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html">GlyphId</a>&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6018f44f541e78f0f6b065ccf6609a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6018f44f541e78f0f6b065ccf6609a10">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html">GlyphId</a>&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html">GlyphId</a>&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2241e7bf5673e74432664c205986712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2241e7bf5673e74432664c205986712">&#9670;&nbsp;</a></span>_str</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LASi::PostscriptDocument::GlyphId::_str</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string representation of glyph id </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LASi_8h_source.html">LASi.h</a></li>
<li><a class="el" href="psDoc_8cpp.html">psDoc.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
