<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLASi.html">LASi</a></li><li class="navelem"><a class="el" href="classLASi_1_1setFont.html">setFont</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LASi::setFont Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLASi_1_1setFont.html">LASi::setFont</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLASi_1_1setFont.html#a7ba722d35585589eb89b715b61b0ed20">_family</a></td><td class="entry"><a class="el" href="classLASi_1_1setFont.html">LASi::setFont</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLASi_1_1setFont.html#a79ab8b27fe6d65a0aa858281bfcf1140">_stretch</a></td><td class="entry"><a class="el" href="classLASi_1_1setFont.html">LASi::setFont</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLASi_1_1setFont.html#ad431f54e4f6d7e81bc7b600877c999a2">_style</a></td><td class="entry"><a class="el" href="classLASi_1_1setFont.html">LASi::setFont</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLASi_1_1setFont.html#aa51e9b9cf35e40b090ae2b9953afbacb">_variant</a></td><td class="entry"><a class="el" href="classLASi_1_1setFont.html">LASi::setFont</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLASi_1_1setFont.html#ab536416dc93d60b94e094e41d5265b3c">_weight</a></td><td class="entry"><a class="el" href="classLASi_1_1setFont.html">LASi::setFont</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLASi_1_1setFont.html#ab89cb6d671f8dd4d7abe419107afe72d">apply</a>(oPostscriptStream &amp;os) const</td><td class="entry"><a class="el" href="classLASi_1_1setFont.html">LASi::setFont</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLASi_1_1setFont.html#a2333de03c02d7cca15e1b530c87861fc">operator&lt;&lt;</a>(oPostscriptStream &amp;os, const setFont &amp;x)</td><td class="entry"><a class="el" href="classLASi_1_1setFont.html">LASi::setFont</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLASi_1_1setFont.html#a06ac10a68f9f4d7fe507e1c9e766d364">setFont</a>(const char *const family=&quot;sans&quot;, const LASi::FontStyle style=LASi::NORMAL_STYLE, const LASi::FontWeight weight=LASi::NORMAL_WEIGHT, const LASi::FontVariant variant=LASi::NORMAL_VARIANT, const LASi::FontStretch stretch=LASi::NORMAL_STRETCH)</td><td class="entry"><a class="el" href="classLASi_1_1setFont.html">LASi::setFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
