<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: LASi::setFontSize Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLASi.html">LASi</a></li><li class="navelem"><a class="el" href="classLASi_1_1setFontSize.html">setFontSize</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classLASi_1_1setFontSize-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LASi::setFontSize Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>stream manipulator applied to <a class="el" href="classLASi_1_1oPostscriptStream.html" title="Just like any ordinary ostringstream, but maintains a reference to the PostscriptDocument. ">oPostscriptStream</a>.  
 <a href="classLASi_1_1setFontSize.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LASi_8h_source.html">LASi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af782493402c88f85a1a3e9c11a10bd8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1setFontSize.html#af782493402c88f85a1a3e9c11a10bd8b">setFontSize</a> (double size)</td></tr>
<tr class="memdesc:af782493402c88f85a1a3e9c11a10bd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage: os &lt;&lt; setFontSize(12) &lt;&lt; ...  <a href="#af782493402c88f85a1a3e9c11a10bd8b">More...</a><br /></td></tr>
<tr class="separator:af782493402c88f85a1a3e9c11a10bd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2c319f412f8c9569253f249611c55966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1setFontSize.html#a2c319f412f8c9569253f249611c55966">apply</a> (<a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> &amp;os) const</td></tr>
<tr class="separator:a2c319f412f8c9569253f249611c55966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a71055b9a8e1ff1b142d6455a09611bef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1setFontSize.html#a71055b9a8e1ff1b142d6455a09611bef">_size</a></td></tr>
<tr class="separator:a71055b9a8e1ff1b142d6455a09611bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a15a8403d0ea0ef209795189f18b78095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1setFontSize.html#a15a8403d0ea0ef209795189f18b78095">operator&lt;&lt;</a> (<a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> &amp;os, const <a class="el" href="classLASi_1_1setFontSize.html">setFontSize</a> &amp;x)</td></tr>
<tr class="memdesc:a15a8403d0ea0ef209795189f18b78095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream inserter for '<a class="el" href="classLASi_1_1setFontSize.html" title="stream manipulator applied to oPostscriptStream. ">setFontSize</a>' stream manipulator.  <a href="#a15a8403d0ea0ef209795189f18b78095">More...</a><br /></td></tr>
<tr class="separator:a15a8403d0ea0ef209795189f18b78095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>stream manipulator applied to <a class="el" href="classLASi_1_1oPostscriptStream.html" title="Just like any ordinary ostringstream, but maintains a reference to the PostscriptDocument. ">oPostscriptStream</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af782493402c88f85a1a3e9c11a10bd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af782493402c88f85a1a3e9c11a10bd8b">&#9670;&nbsp;</a></span>setFontSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LASi::setFontSize::setFontSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Usage: os &lt;&lt; setFontSize(12) &lt;&lt; ... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size in points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c319f412f8c9569253f249611c55966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c319f412f8c9569253f249611c55966">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LASi::setFontSize::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classLASi_1_1oPostscriptStream.html#abc769100cfa0ce8e4e50aad58919ceaa">LASi::oPostscriptStream::doc()</a>, and <a class="el" href="classLASi_1_1PostscriptDocument.html#a2de93d93c4979c187db13fd64de85844">LASi::PostscriptDocument::setFontSize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a15a8403d0ea0ef209795189f18b78095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a8403d0ea0ef209795189f18b78095">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLASi_1_1setFontSize.html">setFontSize</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream inserter for '<a class="el" href="classLASi_1_1setFontSize.html" title="stream manipulator applied to oPostscriptStream. ">setFontSize</a>' stream manipulator. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71055b9a8e1ff1b142d6455a09611bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71055b9a8e1ff1b142d6455a09611bef">&#9670;&nbsp;</a></span>_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LASi::setFontSize::_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LASi_8h_source.html">LASi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
