<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: LASi::PostscriptDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLASi.html">LASi</a></li><li class="navelem"><a class="el" href="classLASi_1_1PostscriptDocument.html">PostscriptDocument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classLASi_1_1PostscriptDocument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LASi::PostscriptDocument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Composes Postscript document as three separate and independant streams for header, body and footer.  
 <a href="classLASi_1_1PostscriptDocument.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LASi_8h_source.html">LASi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html">GlyphId</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use only.  <a href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html">write_glyph_routine_to_stream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use only.  <a href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cd59d0431965b0440c858200e260e94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a7cd59d0431965b0440c858200e260e94">PostscriptDocument</a> ()</td></tr>
<tr class="separator:a7cd59d0431965b0440c858200e260e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41fb72dce1e1c5e3e8655dd7694cea7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#ab41fb72dce1e1c5e3e8655dd7694cea7">~PostscriptDocument</a> ()</td></tr>
<tr class="separator:ab41fb72dce1e1c5e3e8655dd7694cea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b78a2ccc98eb3a8d71e8dc96d76886a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a3b78a2ccc98eb3a8d71e8dc96d76886a">setFont</a> (const char *const family=&quot;sans&quot;, LASi::FontStyle=<a class="el" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672a9e47c3b32863fb436cf2f302c921d697">LASi::NORMAL_STYLE</a>, <a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cc">LASi::FontWeight</a>=<a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccaeede737451356ec247985ee426b58d53">LASi::NORMAL_WEIGHT</a>, <a class="el" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33c">LASi::FontVariant</a>=<a class="el" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33cafa318f7c87d307b7d830835f805ba552">LASi::NORMAL_VARIANT</a>, <a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837">LASi::FontStretch</a>=<a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837aa9fac282c7306e7e2269fbd48e7f4067">LASi::NORMAL_STRETCH</a>)</td></tr>
<tr class="memdesc:a3b78a2ccc98eb3a8d71e8dc96d76886a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font that all subsequent text written to bodyStream() or footerStream() will be rendered with.  <a href="#a3b78a2ccc98eb3a8d71e8dc96d76886a">More...</a><br /></td></tr>
<tr class="separator:a3b78a2ccc98eb3a8d71e8dc96d76886a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de93d93c4979c187db13fd64de85844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a2de93d93c4979c187db13fd64de85844">setFontSize</a> (const double size)</td></tr>
<tr class="memdesc:a2de93d93c4979c187db13fd64de85844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font size, in points, that all subsequent text written to bodyStream() or footerStream() will be rendered with.  <a href="#a2de93d93c4979c187db13fd64de85844">More...</a><br /></td></tr>
<tr class="separator:a2de93d93c4979c187db13fd64de85844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999bf5a5d71339e3acdc1889e9bc68e3"><td class="memItemLeft" align="right" valign="top">std::ostringstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a999bf5a5d71339e3acdc1889e9bc68e3">osHeader</a> ()</td></tr>
<tr class="memdesc:a999bf5a5d71339e3acdc1889e9bc68e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns stream for Postscript header.  <a href="#a999bf5a5d71339e3acdc1889e9bc68e3">More...</a><br /></td></tr>
<tr class="separator:a999bf5a5d71339e3acdc1889e9bc68e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7e58d323555a8be0b1cb8ed94e373d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#afe7e58d323555a8be0b1cb8ed94e373d">osBody</a> ()</td></tr>
<tr class="memdesc:afe7e58d323555a8be0b1cb8ed94e373d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns stream for Postscript body.  <a href="#afe7e58d323555a8be0b1cb8ed94e373d">More...</a><br /></td></tr>
<tr class="separator:afe7e58d323555a8be0b1cb8ed94e373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9331d7b137d0fd6f1107e88b18851970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a9331d7b137d0fd6f1107e88b18851970">osFooter</a> ()</td></tr>
<tr class="memdesc:a9331d7b137d0fd6f1107e88b18851970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns stream for Postscript footer.  <a href="#a9331d7b137d0fd6f1107e88b18851970">More...</a><br /></td></tr>
<tr class="separator:a9331d7b137d0fd6f1107e88b18851970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47de85111ee981959f363f757b88f9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#ab47de85111ee981959f363f757b88f9a">write</a> (std::ostream &amp;os, double llx=0, double lly=0, double urx=0, double ury=0)</td></tr>
<tr class="memdesc:ab47de85111ee981959f363f757b88f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes all streams and writes completed Postscript document to os.  <a href="#ab47de85111ee981959f363f757b88f9a">More...</a><br /></td></tr>
<tr class="separator:ab47de85111ee981959f363f757b88f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca02cc38e3fdcfdb8c001e6cd67de6da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#aca02cc38e3fdcfdb8c001e6cd67de6da">get_dimensions</a> (const char *s, double *lineSpacing, double *xAdvance=NULL, double *yMin=NULL, double *yMax=NULL)</td></tr>
<tr class="memdesc:aca02cc38e3fdcfdb8c001e6cd67de6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string dimensions: lineSpacing: inter-line spacing xAdvance: width of the string yMin: y-coordinate bounding the lowest descender, Indic under-consonantal vowel, etc.  <a href="#aca02cc38e3fdcfdb8c001e6cd67de6da">More...</a><br /></td></tr>
<tr class="separator:aca02cc38e3fdcfdb8c001e6cd67de6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f78aac9ab5db21826dd3fa83b044325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a6f78aac9ab5db21826dd3fa83b044325">get_dimensions</a> (std::string s, double *lineSpacing, double *xAdvance=NULL, double *yMin=NULL, double *yMax=NULL)</td></tr>
<tr class="memdesc:a6f78aac9ab5db21826dd3fa83b044325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the line spacing, x-advance, y-minimum and y-maximum based on the current font face and font size.  <a href="#a6f78aac9ab5db21826dd3fa83b044325">More...</a><br /></td></tr>
<tr class="separator:a6f78aac9ab5db21826dd3fa83b044325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ad04760970ff8a69b4cc0df3dc3787a50"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html">GlyphId</a>, <a class="el" href="classFreetypeGlyphMgr.html">FreetypeGlyphMgr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#ad04760970ff8a69b4cc0df3dc3787a50">GlyphMap</a></td></tr>
<tr class="memdesc:ad04760970ff8a69b4cc0df3dc3787a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps glyph routine name to FT_Glyph instance.  <a href="#ad04760970ff8a69b4cc0df3dc3787a50">More...</a><br /></td></tr>
<tr class="separator:ad04760970ff8a69b4cc0df3dc3787a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c810d3d23ae9b487e0273cba36dee6e"><td class="memItemLeft" align="right" valign="top">typedef void(PostscriptDocument::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a3c810d3d23ae9b487e0273cba36dee6e">GLYPH_FUNC</a>) (const GlyphMap::value_type &amp;, void *contextData)</td></tr>
<tr class="memdesc:a3c810d3d23ae9b487e0273cba36dee6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a function that takes a reference to a glyph and to x and y coordinates.  <a href="#a3c810d3d23ae9b487e0273cba36dee6e">More...</a><br /></td></tr>
<tr class="separator:a3c810d3d23ae9b487e0273cba36dee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3488c713e8ddf0c26eb28bf8fdc84b32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a3488c713e8ddf0c26eb28bf8fdc84b32">invoke_glyph_routine</a> (const GlyphMap::value_type &amp;, void *contextData)</td></tr>
<tr class="memdesc:a3488c713e8ddf0c26eb28bf8fdc84b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a Postscript glyph_routine call into output stream (contextData).  <a href="#a3488c713e8ddf0c26eb28bf8fdc84b32">More...</a><br /></td></tr>
<tr class="separator:a3488c713e8ddf0c26eb28bf8fdc84b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaec7629db580cb1a60206f36ed44407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#adaec7629db580cb1a60206f36ed44407">accrue_dimensions</a> (const GlyphMap::value_type &amp;, void *contextData)</td></tr>
<tr class="memdesc:adaec7629db580cb1a60206f36ed44407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the next glyphs dimensions to the bounding box (contextData).  <a href="#adaec7629db580cb1a60206f36ed44407">More...</a><br /></td></tr>
<tr class="separator:adaec7629db580cb1a60206f36ed44407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd138d4872a22d10c79aa9b480c4b28"><td class="memItemLeft" align="right" valign="top">FT_Error&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a9cd138d4872a22d10c79aa9b480c4b28">PangoItem_do</a> (const char *s, PangoItem *const pItem, const <a class="el" href="classLASi_1_1PostscriptDocument.html#a3c810d3d23ae9b487e0273cba36dee6e">GLYPH_FUNC</a> func, void *contextData, bool applyOffset=false)</td></tr>
<tr class="memdesc:a9cd138d4872a22d10c79aa9b480c4b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a decomposed PangoItem (that can be rendered with a single font face) that is generated by for_each_glyph_do, apply GLYPH_FUNC to each glyph in that PangoItem.  <a href="#a9cd138d4872a22d10c79aa9b480c4b28">More...</a><br /></td></tr>
<tr class="separator:a9cd138d4872a22d10c79aa9b480c4b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee5295bd8a4465163ecbd81d8ec6f2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a7ee5295bd8a4465163ecbd81d8ec6f2a">for_each_glyph_do</a> (const std::string &amp;s, const <a class="el" href="classLASi_1_1PostscriptDocument.html#a3c810d3d23ae9b487e0273cba36dee6e">GLYPH_FUNC</a> func, void *contextData, bool applyOffset=false)</td></tr>
<tr class="memdesc:a7ee5295bd8a4465163ecbd81d8ec6f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decomposes string into glyphs and applies GLYPH_FUNC to each glyph.  <a href="#a7ee5295bd8a4465163ecbd81d8ec6f2a">More...</a><br /></td></tr>
<tr class="separator:a7ee5295bd8a4465163ecbd81d8ec6f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a552037242dd877a557114228b8a27"><td class="memItemLeft" align="right" valign="top">PangoContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#ad2a552037242dd877a557114228b8a27">pangoContext</a> () const</td></tr>
<tr class="separator:ad2a552037242dd877a557114228b8a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e1ca1d112552365f9cac0ad2eaa71b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#aa1e1ca1d112552365f9cac0ad2eaa71b">glyphProcName</a> () const</td></tr>
<tr class="separator:aa1e1ca1d112552365f9cac0ad2eaa71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c5c90259b16d8778219706a9ce121a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a12c5c90259b16d8778219706a9ce121a">getFontSize</a> ()</td></tr>
<tr class="separator:a12c5c90259b16d8778219706a9ce121a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a891b253b04c2bb4552b3b981d3a4ac5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLASi_1_1PostscriptDocument.html#ad04760970ff8a69b4cc0df3dc3787a50">GlyphMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a891b253b04c2bb4552b3b981d3a4ac5e">_glyphMap</a></td></tr>
<tr class="separator:a891b253b04c2bb4552b3b981d3a4ac5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b414aa7ba77d738b8c8dc3c1a6221e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classContextMgr.html">ContextMgr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#ae0b414aa7ba77d738b8c8dc3c1a6221e">_pContextMgr</a></td></tr>
<tr class="separator:ae0b414aa7ba77d738b8c8dc3c1a6221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0599d87cb9a22fc1a8698791fcb1691c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a0599d87cb9a22fc1a8698791fcb1691c">_fontSize</a></td></tr>
<tr class="separator:a0599d87cb9a22fc1a8698791fcb1691c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d96e4d1443485432b973606c7ab98c5"><td class="memItemLeft" align="right" valign="top">std::ostringstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a3d96e4d1443485432b973606c7ab98c5">_osHeader</a></td></tr>
<tr class="separator:a3d96e4d1443485432b973606c7ab98c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57476e581450042bad24eb536e72bf11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a57476e581450042bad24eb536e72bf11">_osBody</a></td></tr>
<tr class="separator:a57476e581450042bad24eb536e72bf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c160fc430c5855a953ebba33ed67b49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a9c160fc430c5855a953ebba33ed67b49">_osFooter</a></td></tr>
<tr class="separator:a9c160fc430c5855a953ebba33ed67b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a7db60f9499f34edaa1fff5dbcfa1bdc5"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a7db60f9499f34edaa1fff5dbcfa1bdc5">DRAWING_SCALE</a> = PANGO_SCALE</td></tr>
<tr class="separator:a7db60f9499f34edaa1fff5dbcfa1bdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a43742b164a1653e57d93ffbbf4df70de"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a43742b164a1653e57d93ffbbf4df70de">write_glyph_routine_to_stream</a></td></tr>
<tr class="separator:a43742b164a1653e57d93ffbbf4df70de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc469992ea83eaa8e008fe32eb4828f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a7fc469992ea83eaa8e008fe32eb4828f">show</a></td></tr>
<tr class="separator:a7fc469992ea83eaa8e008fe32eb4828f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Composes Postscript document as three separate and independant streams for header, body and footer. </p>
<p>Body and footer streams respond to <a class="el" href="classLASi_1_1show.html" title="stream applicator applied to oPostscriptStream. ">LASi::show</a> applicator which generates Postscript commands to display a string by using glyph routines instead of a Postscript font. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3c810d3d23ae9b487e0273cba36dee6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c810d3d23ae9b487e0273cba36dee6e">&#9670;&nbsp;</a></span>GLYPH_FUNC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(PostscriptDocument::* LASi::PostscriptDocument::GLYPH_FUNC) (const GlyphMap::value_type &amp;, void *contextData)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to a function that takes a reference to a glyph and to x and y coordinates. </p>
<p>May return new x and y coordinates. </p>

</div>
</div>
<a id="ad04760970ff8a69b4cc0df3dc3787a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04760970ff8a69b4cc0df3dc3787a50">&#9670;&nbsp;</a></span>GlyphMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html">GlyphId</a>, <a class="el" href="classFreetypeGlyphMgr.html">FreetypeGlyphMgr</a>&gt; <a class="el" href="classLASi_1_1PostscriptDocument.html#ad04760970ff8a69b4cc0df3dc3787a50">LASi::PostscriptDocument::GlyphMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps glyph routine name to FT_Glyph instance. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cd59d0431965b0440c858200e260e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd59d0431965b0440c858200e260e94">&#9670;&nbsp;</a></span>PostscriptDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PostscriptDocument::PostscriptDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab41fb72dce1e1c5e3e8655dd7694cea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41fb72dce1e1c5e3e8655dd7694cea7">&#9670;&nbsp;</a></span>~PostscriptDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PostscriptDocument::~PostscriptDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classLASi_1_1PostscriptDocument.html#ae0b414aa7ba77d738b8c8dc3c1a6221e">_pContextMgr</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adaec7629db580cb1a60206f36ed44407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaec7629db580cb1a60206f36ed44407">&#9670;&nbsp;</a></span>accrue_dimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PostscriptDocument::accrue_dimensions </td>
          <td>(</td>
          <td class="paramtype">const GlyphMap::value_type &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>contextData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the next glyphs dimensions to the bounding box (contextData). </p>
<p>If the advance is in the x direction (the usual case), the box grows in the x direction, yMax becomes the height of the tallest character, and yMin the descent of the most descending character.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapval</td><td>std::pair&lt;GlyphId, FreetypeGlyphMgr&gt; </td></tr>
    <tr><td class="paramname">contextData</td><td>std::pair&lt;double, double&gt;, the x and y dimensions </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classStringDimensions.html#a6b48a8bd305aed180d61db7630f3da13">StringDimensions::accrueXAdvance()</a>, <a class="el" href="classStringDimensions.html#a8e9a664f330178f3349a1bc42f17305f">StringDimensions::setYMax()</a>, and <a class="el" href="classStringDimensions.html#a3d79239053ab690c01c3bb26218e3760">StringDimensions::setYMin()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classLASi_1_1PostscriptDocument.html#aca02cc38e3fdcfdb8c001e6cd67de6da">get_dimensions()</a>.</p>

</div>
</div>
<a id="a7ee5295bd8a4465163ecbd81d8ec6f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee5295bd8a4465163ecbd81d8ec6f2a">&#9670;&nbsp;</a></span>for_each_glyph_do()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PostscriptDocument::for_each_glyph_do </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLASi_1_1PostscriptDocument.html#a3c810d3d23ae9b487e0273cba36dee6e">GLYPH_FUNC</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>contextData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>applyOffset</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decomposes string into glyphs and applies GLYPH_FUNC to each glyph. </p>

<p class="reference">References <a class="el" href="util_8h.html#af93950be23413442be8c8d99e54f6688">evalReturnCode()</a>, <a class="el" href="classLASi_1_1PostscriptDocument.html#ad2a552037242dd877a557114228b8a27">pangoContext()</a>, and <a class="el" href="classLASi_1_1PostscriptDocument.html#a9cd138d4872a22d10c79aa9b480c4b28">PangoItem_do()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classLASi_1_1show.html#adc2bbfdc6cab4087cc21d02af9e8219d">LASi::show::apply()</a>, and <a class="el" href="classLASi_1_1PostscriptDocument.html#aca02cc38e3fdcfdb8c001e6cd67de6da">get_dimensions()</a>.</p>

</div>
</div>
<a id="aca02cc38e3fdcfdb8c001e6cd67de6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca02cc38e3fdcfdb8c001e6cd67de6da">&#9670;&nbsp;</a></span>get_dimensions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PostscriptDocument::get_dimensions </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>lineSpacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xAdvance</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>yMin</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>yMax</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return string dimensions: lineSpacing: inter-line spacing xAdvance: width of the string yMin: y-coordinate bounding the lowest descender, Indic under-consonantal vowel, etc. </p>
<p>Returns the line spacing, x-advance, y-minimum and y-maximum based on the current font face and font size.</p>
<p>yMax: y-coordinate bounding the highest ascender, diacritic, Indic over-letter vowel, etc.</p>
<p>A bounding box around the text string, s, can be constructed from the xAdvance, yMinimum, and yMaximum. yMinimum tells you the descent from the baseline. yMaximum tells you the ascent from the baseline. The line spacing provides an inter-line spacing for multi-line text layout.</p>
<p>This version accepts a const C-style character string. </p>

<p class="reference">References <a class="el" href="classLASi_1_1PostscriptDocument.html#a0599d87cb9a22fc1a8698791fcb1691c">_fontSize</a>, <a class="el" href="classLASi_1_1PostscriptDocument.html#adaec7629db580cb1a60206f36ed44407">accrue_dimensions()</a>, <a class="el" href="classLASi_1_1PostscriptDocument.html#a7db60f9499f34edaa1fff5dbcfa1bdc5">DRAWING_SCALE</a>, <a class="el" href="classLASi_1_1PostscriptDocument.html#a7ee5295bd8a4465163ecbd81d8ec6f2a">for_each_glyph_do()</a>, <a class="el" href="classStringDimensions.html#ae8946f159633e58ffc71618adcb2a091">StringDimensions::getLineSpacing()</a>, <a class="el" href="classStringDimensions.html#a101735d1edfc13a1a0a07a17b8fdcf50">StringDimensions::getXAdvance()</a>, <a class="el" href="classStringDimensions.html#ae37ed1d08e7ba5fffb03712190fdeb30">StringDimensions::getYMax()</a>, and <a class="el" href="classStringDimensions.html#a98d0e88b63394326c9d2572c1f211b71">StringDimensions::getYMin()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classLASi_1_1PostscriptDocument.html#a6f78aac9ab5db21826dd3fa83b044325">get_dimensions()</a>.</p>

</div>
</div>
<a id="a6f78aac9ab5db21826dd3fa83b044325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f78aac9ab5db21826dd3fa83b044325">&#9670;&nbsp;</a></span>get_dimensions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PostscriptDocument::get_dimensions </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>lineSpacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xAdvance</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>yMin</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>yMax</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the line spacing, x-advance, y-minimum and y-maximum based on the current font face and font size. </p>
<p>A bounding box around the text string, s, can be constructed from the xAdvance, yMinimum, and yMaximum. yMinimum tells you the descent from the baseline. yMaximum tells you the ascent from the baseline. The line spacing provides an inter-line spacing for multi-line text layout.</p>
<p>This version accepts an STL standard string class string. </p>

<p class="reference">References <a class="el" href="classLASi_1_1PostscriptDocument.html#aca02cc38e3fdcfdb8c001e6cd67de6da">get_dimensions()</a>.</p>

</div>
</div>
<a id="a12c5c90259b16d8778219706a9ce121a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c5c90259b16d8778219706a9ce121a">&#9670;&nbsp;</a></span>getFontSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LASi::PostscriptDocument::getFontSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>font size in points (1/72 in.) </dd></dl>

<p class="reference">Referenced by <a class="el" href="classLASi_1_1PostscriptDocument.html#a3488c713e8ddf0c26eb28bf8fdc84b32">invoke_glyph_routine()</a>.</p>

</div>
</div>
<a id="aa1e1ca1d112552365f9cac0ad2eaa71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e1ca1d112552365f9cac0ad2eaa71b">&#9670;&nbsp;</a></span>glyphProcName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LASi::PostscriptDocument::glyphProcName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>name of Postscript glyph routine </dd></dl>

</div>
</div>
<a id="a3488c713e8ddf0c26eb28bf8fdc84b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3488c713e8ddf0c26eb28bf8fdc84b32">&#9670;&nbsp;</a></span>invoke_glyph_routine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PostscriptDocument::invoke_glyph_routine </td>
          <td>(</td>
          <td class="paramtype">const GlyphMap::value_type &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>contextData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert a Postscript glyph_routine call into output stream (contextData). </p>

<p class="reference">References <a class="el" href="classLASi_1_1PostscriptDocument.html#a12c5c90259b16d8778219706a9ce121a">getFontSize()</a>, and <a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#ab9a79b275b525e6d8b3a81c997ee9c5d">LASi::PostscriptDocument::GlyphId::str()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classLASi_1_1show.html#adc2bbfdc6cab4087cc21d02af9e8219d">LASi::show::apply()</a>.</p>

</div>
</div>
<a id="afe7e58d323555a8be0b1cb8ed94e373d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7e58d323555a8be0b1cb8ed94e373d">&#9670;&nbsp;</a></span>osBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a>&amp; LASi::PostscriptDocument::osBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns stream for Postscript body. </p>

</div>
</div>
<a id="a9331d7b137d0fd6f1107e88b18851970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9331d7b137d0fd6f1107e88b18851970">&#9670;&nbsp;</a></span>osFooter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a>&amp; LASi::PostscriptDocument::osFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns stream for Postscript footer. </p>

</div>
</div>
<a id="a999bf5a5d71339e3acdc1889e9bc68e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999bf5a5d71339e3acdc1889e9bc68e3">&#9670;&nbsp;</a></span>osHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostringstream&amp; LASi::PostscriptDocument::osHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns stream for Postscript header. </p>

</div>
</div>
<a id="ad2a552037242dd877a557114228b8a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a552037242dd877a557114228b8a27">&#9670;&nbsp;</a></span>pangoContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PangoContext * PostscriptDocument::pangoContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classLASi_1_1PostscriptDocument.html#a7ee5295bd8a4465163ecbd81d8ec6f2a">for_each_glyph_do()</a>.</p>

</div>
</div>
<a id="a9cd138d4872a22d10c79aa9b480c4b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd138d4872a22d10c79aa9b480c4b28">&#9670;&nbsp;</a></span>PangoItem_do()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FT_Error PostscriptDocument::PangoItem_do </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PangoItem *const&#160;</td>
          <td class="paramname"><em>pItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLASi_1_1PostscriptDocument.html#a3c810d3d23ae9b487e0273cba36dee6e">GLYPH_FUNC</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>contextData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>applyOffset</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a decomposed PangoItem (that can be rendered with a single font face) that is generated by for_each_glyph_do, apply GLYPH_FUNC to each glyph in that PangoItem. </p>

<p class="reference">References <a class="el" href="classLASi_1_1PostscriptDocument.html#a0599d87cb9a22fc1a8698791fcb1691c">_fontSize</a>, <a class="el" href="classLASi_1_1PostscriptDocument.html#a891b253b04c2bb4552b3b981d3a4ac5e">_glyphMap</a>, <a class="el" href="classFreetypeGlyphMgr.html#a9780a6d7796ac5e6bda3dfb550f59ef2">FreetypeGlyphMgr::assign()</a>, <a class="el" href="classLASi_1_1PostscriptDocument.html#a7db60f9499f34edaa1fff5dbcfa1bdc5">DRAWING_SCALE</a>, and <a class="el" href="psDoc_8cpp.html#a8614271da56e4cd6d213331b49c3009f">utf8_to_ucs4()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classLASi_1_1PostscriptDocument.html#a7ee5295bd8a4465163ecbd81d8ec6f2a">for_each_glyph_do()</a>.</p>

</div>
</div>
<a id="a3b78a2ccc98eb3a8d71e8dc96d76886a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b78a2ccc98eb3a8d71e8dc96d76886a">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PostscriptDocument::setFont </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>family</em> = <code>&quot;sans&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672">LASi::FontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code><a class="el" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672a9e47c3b32863fb436cf2f302c921d697">LASi::NORMAL_STYLE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cc">LASi::FontWeight</a>&#160;</td>
          <td class="paramname"><em>weight</em> = <code><a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccaeede737451356ec247985ee426b58d53">LASi::NORMAL_WEIGHT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33c">LASi::FontVariant</a>&#160;</td>
          <td class="paramname"><em>variant</em> = <code><a class="el" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33cafa318f7c87d307b7d830835f805ba552">LASi::NORMAL_VARIANT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837">LASi::FontStretch</a>&#160;</td>
          <td class="paramname"><em>stretch</em> = <code><a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837aa9fac282c7306e7e2269fbd48e7f4067">LASi::NORMAL_STRETCH</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the font that all subsequent text written to bodyStream() or footerStream() will be rendered with. </p>

<p class="reference">References <a class="el" href="classLASi_1_1PostscriptDocument.html#ae0b414aa7ba77d738b8c8dc3c1a6221e">_pContextMgr</a>, <a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cca5885504bb5a03f3139564e3eb0de12ef">LASi::BOLD</a>, <a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837afb570405985bf99d568f851f24d3b36b">LASi::CONDENSED</a>, <a class="el" href="classLASi_1_1PostscriptDocument.html#a7db60f9499f34edaa1fff5dbcfa1bdc5">DRAWING_SCALE</a>, <a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837ad2a897a227f35fa61580d9b5c556ecf1">LASi::EXPANDED</a>, <a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837a38a0be2a04c94b17cfe2bf9573ebcd27">LASi::EXTRACONDENSED</a>, <a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837acce22c4b35235666ce68171a8abcdc96">LASi::EXTRAEXPANDED</a>, <a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cca42575c34093940eb90a1fb3f37e8a7c7">LASi::HEAVY</a>, <a class="el" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672ae6b21e0116736505553488cdb7334b17">LASi::ITALIC</a>, <a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccac770652a8ad0c7a0a844eb89641e9cec">LASi::LIGHT</a>, <a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837aa9fac282c7306e7e2269fbd48e7f4067">LASi::NORMAL_STRETCH</a>, <a class="el" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672a9e47c3b32863fb436cf2f302c921d697">LASi::NORMAL_STYLE</a>, <a class="el" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33cafa318f7c87d307b7d830835f805ba552">LASi::NORMAL_VARIANT</a>, <a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccaeede737451356ec247985ee426b58d53">LASi::NORMAL_WEIGHT</a>, <a class="el" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672aaf1fd1f6d4a84552a403e1017c9f4ce7">LASi::OBLIQUE</a>, <a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837ad15fa83d6da6c7fa193299a8b1859db0">LASi::SEMICONDENSED</a>, <a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837a7083a771b62fdee7569882a4853c16b3">LASi::SEMIEXPANDED</a>, <a class="el" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33ca1d210e351adbab9b1c1eda063ddca4ca">LASi::SMALLCAPS</a>, <a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cca7816c49ee268403f613ad22921568179">LASi::ULTRABOLD</a>, <a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837a8de50d0cc6565e573399b0cf4832497e">LASi::ULTRACONDENSED</a>, <a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837a625bd024d7418d706a31ac8121daf7d9">LASi::ULTRAEXPANDED</a>, and <a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccacf7a78ca5a7883a9150c8302d5254666">LASi::ULTRALIGHT</a>.</p>

<p class="reference">Referenced by <a class="el" href="classLASi_1_1setFont.html#ab89cb6d671f8dd4d7abe419107afe72d">LASi::setFont::apply()</a>.</p>

</div>
</div>
<a id="a2de93d93c4979c187db13fd64de85844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de93d93c4979c187db13fd64de85844">&#9670;&nbsp;</a></span>setFontSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LASi::PostscriptDocument::setFontSize </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the font size, in points, that all subsequent text written to bodyStream() or footerStream() will be rendered with. </p>

<p class="reference">Referenced by <a class="el" href="classLASi_1_1setFontSize.html#a2c319f412f8c9569253f249611c55966">LASi::setFontSize::apply()</a>.</p>

</div>
</div>
<a id="ab47de85111ee981959f363f757b88f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47de85111ee981959f363f757b88f9a">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PostscriptDocument::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>llx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lly</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>urx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ury</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes all streams and writes completed Postscript document to os. </p>
<p>Writes out the document.</p>
<p>Header will include glyph routines for all text glyphs in body and footer.</p>
<p>2006.05.01.ET Addendum: To create an EPS document, just include the the four BoundingBox coordinates llx, lly, urx, ury (dimensions in points). These are optional parameters &ndash; When not included, you'll get a regular PS document. When included, you'll get an EPS document. </p>

<p class="reference">References <a class="el" href="classLASi_1_1PostscriptDocument.html#a891b253b04c2bb4552b3b981d3a4ac5e">_glyphMap</a>, <a class="el" href="classLASi_1_1PostscriptDocument.html#a57476e581450042bad24eb536e72bf11">_osBody</a>, <a class="el" href="classLASi_1_1PostscriptDocument.html#a9c160fc430c5855a953ebba33ed67b49">_osFooter</a>, <a class="el" href="classLASi_1_1PostscriptDocument.html#a3d96e4d1443485432b973606c7ab98c5">_osHeader</a>, <a class="el" href="classLASi_1_1PostscriptDocument.html#ae0b414aa7ba77d738b8c8dc3c1a6221e">_pContextMgr</a>, and <a class="el" href="classLASi_1_1PostscriptDocument.html#a43742b164a1653e57d93ffbbf4df70de">write_glyph_routine_to_stream</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7fc469992ea83eaa8e008fe32eb4828f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc469992ea83eaa8e008fe32eb4828f">&#9670;&nbsp;</a></span>show</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classLASi_1_1show.html">show</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43742b164a1653e57d93ffbbf4df70de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43742b164a1653e57d93ffbbf4df70de">&#9670;&nbsp;</a></span>write_glyph_routine_to_stream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html">write_glyph_routine_to_stream</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classLASi_1_1PostscriptDocument.html#ab47de85111ee981959f363f757b88f9a">write()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0599d87cb9a22fc1a8698791fcb1691c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0599d87cb9a22fc1a8698791fcb1691c">&#9670;&nbsp;</a></span>_fontSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LASi::PostscriptDocument::_fontSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classLASi_1_1PostscriptDocument.html#aca02cc38e3fdcfdb8c001e6cd67de6da">get_dimensions()</a>, and <a class="el" href="classLASi_1_1PostscriptDocument.html#a9cd138d4872a22d10c79aa9b480c4b28">PangoItem_do()</a>.</p>

</div>
</div>
<a id="a891b253b04c2bb4552b3b981d3a4ac5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891b253b04c2bb4552b3b981d3a4ac5e">&#9670;&nbsp;</a></span>_glyphMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLASi_1_1PostscriptDocument.html#ad04760970ff8a69b4cc0df3dc3787a50">GlyphMap</a> LASi::PostscriptDocument::_glyphMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classLASi_1_1PostscriptDocument.html#a9cd138d4872a22d10c79aa9b480c4b28">PangoItem_do()</a>, and <a class="el" href="classLASi_1_1PostscriptDocument.html#ab47de85111ee981959f363f757b88f9a">write()</a>.</p>

</div>
</div>
<a id="a57476e581450042bad24eb536e72bf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57476e581450042bad24eb536e72bf11">&#9670;&nbsp;</a></span>_osBody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> LASi::PostscriptDocument::_osBody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classLASi_1_1PostscriptDocument.html#ab47de85111ee981959f363f757b88f9a">write()</a>.</p>

</div>
</div>
<a id="a9c160fc430c5855a953ebba33ed67b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c160fc430c5855a953ebba33ed67b49">&#9670;&nbsp;</a></span>_osFooter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> LASi::PostscriptDocument::_osFooter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classLASi_1_1PostscriptDocument.html#ab47de85111ee981959f363f757b88f9a">write()</a>.</p>

</div>
</div>
<a id="a3d96e4d1443485432b973606c7ab98c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d96e4d1443485432b973606c7ab98c5">&#9670;&nbsp;</a></span>_osHeader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostringstream LASi::PostscriptDocument::_osHeader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classLASi_1_1PostscriptDocument.html#ab47de85111ee981959f363f757b88f9a">write()</a>.</p>

</div>
</div>
<a id="ae0b414aa7ba77d738b8c8dc3c1a6221e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b414aa7ba77d738b8c8dc3c1a6221e">&#9670;&nbsp;</a></span>_pContextMgr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classContextMgr.html">ContextMgr</a>* LASi::PostscriptDocument::_pContextMgr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classLASi_1_1PostscriptDocument.html#a3b78a2ccc98eb3a8d71e8dc96d76886a">setFont()</a>, <a class="el" href="classLASi_1_1PostscriptDocument.html#ab47de85111ee981959f363f757b88f9a">write()</a>, and <a class="el" href="classLASi_1_1PostscriptDocument.html#ab41fb72dce1e1c5e3e8655dd7694cea7">~PostscriptDocument()</a>.</p>

</div>
</div>
<a id="a7db60f9499f34edaa1fff5dbcfa1bdc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db60f9499f34edaa1fff5dbcfa1bdc5">&#9670;&nbsp;</a></span>DRAWING_SCALE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int PostscriptDocument::DRAWING_SCALE = PANGO_SCALE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classLASi_1_1show.html#adc2bbfdc6cab4087cc21d02af9e8219d">LASi::show::apply()</a>, <a class="el" href="classLASi_1_1PostscriptDocument.html#aca02cc38e3fdcfdb8c001e6cd67de6da">get_dimensions()</a>, <a class="el" href="classLASi_1_1PostscriptDocument.html#a9cd138d4872a22d10c79aa9b480c4b28">PangoItem_do()</a>, and <a class="el" href="classLASi_1_1PostscriptDocument.html#a3b78a2ccc98eb3a8d71e8dc96d76886a">setFont()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LASi_8h_source.html">LASi.h</a></li>
<li><a class="el" href="psDoc_8cpp.html">psDoc.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
