<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: StringDimensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classStringDimensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StringDimensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classStringDimensions.html" title="Class StringDimensions maintains the relevant dimensions of a text string realized (i...">StringDimensions</a> maintains the relevant dimensions of a text string realized (i.e., drawn) in a given font face and font size.  
 <a href="classStringDimensions.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stringDimensions_8h_source.html">stringDimensions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af02b6588311f81d811e412e64b93b5c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringDimensions.html#af02b6588311f81d811e412e64b93b5c4">StringDimensions</a> (double xAdv=0.0, double yMin=0.0, double yMax=0.0, double spacingFactor=1.2)</td></tr>
<tr class="separator:af02b6588311f81d811e412e64b93b5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b48a8bd305aed180d61db7630f3da13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringDimensions.html#a6b48a8bd305aed180d61db7630f3da13">accrueXAdvance</a> (const double xAdv)</td></tr>
<tr class="memdesc:a6b48a8bd305aed180d61db7630f3da13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum up the individual x advances of each glyph:  <a href="#a6b48a8bd305aed180d61db7630f3da13">More...</a><br /></td></tr>
<tr class="separator:a6b48a8bd305aed180d61db7630f3da13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d79239053ab690c01c3bb26218e3760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringDimensions.html#a3d79239053ab690c01c3bb26218e3760">setYMin</a> (const double yMin)</td></tr>
<tr class="memdesc:a3d79239053ab690c01c3bb26218e3760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep a running tab on the minimum y value (descent) from all glyphs:  <a href="#a3d79239053ab690c01c3bb26218e3760">More...</a><br /></td></tr>
<tr class="separator:a3d79239053ab690c01c3bb26218e3760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9a664f330178f3349a1bc42f17305f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringDimensions.html#a8e9a664f330178f3349a1bc42f17305f">setYMax</a> (const double yMax)</td></tr>
<tr class="memdesc:a8e9a664f330178f3349a1bc42f17305f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep a running tab on the maximum y value (ascent) from all glyphs:  <a href="#a8e9a664f330178f3349a1bc42f17305f">More...</a><br /></td></tr>
<tr class="separator:a8e9a664f330178f3349a1bc42f17305f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101735d1edfc13a1a0a07a17b8fdcf50"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringDimensions.html#a101735d1edfc13a1a0a07a17b8fdcf50">getXAdvance</a> ()</td></tr>
<tr class="separator:a101735d1edfc13a1a0a07a17b8fdcf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d0e88b63394326c9d2572c1f211b71"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringDimensions.html#a98d0e88b63394326c9d2572c1f211b71">getYMin</a> ()</td></tr>
<tr class="separator:a98d0e88b63394326c9d2572c1f211b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37ed1d08e7ba5fffb03712190fdeb30"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringDimensions.html#ae37ed1d08e7ba5fffb03712190fdeb30">getYMax</a> ()</td></tr>
<tr class="separator:ae37ed1d08e7ba5fffb03712190fdeb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8946f159633e58ffc71618adcb2a091"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringDimensions.html#ae8946f159633e58ffc71618adcb2a091">getLineSpacing</a> ()</td></tr>
<tr class="memdesc:ae8946f159633e58ffc71618adcb2a091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line spacing is just the maximum ascent minus the maximum descent multiplied by the line spacing factor:  <a href="#ae8946f159633e58ffc71618adcb2a091">More...</a><br /></td></tr>
<tr class="separator:ae8946f159633e58ffc71618adcb2a091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a41ee8226f88016fee772b111f5f99c75"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringDimensions.html#a41ee8226f88016fee772b111f5f99c75">xadv</a></td></tr>
<tr class="separator:a41ee8226f88016fee772b111f5f99c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add90080bcdecc910b8acb635afebd9a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringDimensions.html#add90080bcdecc910b8acb635afebd9a4">ymin</a></td></tr>
<tr class="separator:add90080bcdecc910b8acb635afebd9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4de9c5572ca572491eef4e848c0b366"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringDimensions.html#ad4de9c5572ca572491eef4e848c0b366">ymax</a></td></tr>
<tr class="separator:ad4de9c5572ca572491eef4e848c0b366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce95e111d24ddcdd9e050f314bddcac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringDimensions.html#a1ce95e111d24ddcdd9e050f314bddcac">lineSpacingFactor</a></td></tr>
<tr class="separator:a1ce95e111d24ddcdd9e050f314bddcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classStringDimensions.html" title="Class StringDimensions maintains the relevant dimensions of a text string realized (i...">StringDimensions</a> maintains the relevant dimensions of a text string realized (i.e., drawn) in a given font face and font size. </p>
<p>Used internally by <a class="el" href="namespaceLASi.html">LASi</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af02b6588311f81d811e412e64b93b5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02b6588311f81d811e412e64b93b5c4">&#9670;&nbsp;</a></span>StringDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringDimensions::StringDimensions </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xAdv</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yMin</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yMax</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>spacingFactor</em> = <code>1.2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b48a8bd305aed180d61db7630f3da13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b48a8bd305aed180d61db7630f3da13">&#9670;&nbsp;</a></span>accrueXAdvance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringDimensions::accrueXAdvance </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>xAdv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sum up the individual x advances of each glyph: </p>

<p class="reference">Referenced by <a class="el" href="classLASi_1_1PostscriptDocument.html#adaec7629db580cb1a60206f36ed44407">LASi::PostscriptDocument::accrue_dimensions()</a>.</p>

</div>
</div>
<a id="ae8946f159633e58ffc71618adcb2a091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8946f159633e58ffc71618adcb2a091">&#9670;&nbsp;</a></span>getLineSpacing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double StringDimensions::getLineSpacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Line spacing is just the maximum ascent minus the maximum descent multiplied by the line spacing factor: </p>

<p class="reference">References <a class="el" href="classStringDimensions.html#a1ce95e111d24ddcdd9e050f314bddcac">lineSpacingFactor</a>.</p>

<p class="reference">Referenced by <a class="el" href="classLASi_1_1PostscriptDocument.html#aca02cc38e3fdcfdb8c001e6cd67de6da">LASi::PostscriptDocument::get_dimensions()</a>.</p>

</div>
</div>
<a id="a101735d1edfc13a1a0a07a17b8fdcf50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101735d1edfc13a1a0a07a17b8fdcf50">&#9670;&nbsp;</a></span>getXAdvance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double StringDimensions::getXAdvance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classStringDimensions.html#a41ee8226f88016fee772b111f5f99c75">xadv</a>.</p>

<p class="reference">Referenced by <a class="el" href="classLASi_1_1PostscriptDocument.html#aca02cc38e3fdcfdb8c001e6cd67de6da">LASi::PostscriptDocument::get_dimensions()</a>.</p>

</div>
</div>
<a id="ae37ed1d08e7ba5fffb03712190fdeb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37ed1d08e7ba5fffb03712190fdeb30">&#9670;&nbsp;</a></span>getYMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double StringDimensions::getYMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classStringDimensions.html#ad4de9c5572ca572491eef4e848c0b366">ymax</a>.</p>

<p class="reference">Referenced by <a class="el" href="classLASi_1_1PostscriptDocument.html#aca02cc38e3fdcfdb8c001e6cd67de6da">LASi::PostscriptDocument::get_dimensions()</a>.</p>

</div>
</div>
<a id="a98d0e88b63394326c9d2572c1f211b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d0e88b63394326c9d2572c1f211b71">&#9670;&nbsp;</a></span>getYMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double StringDimensions::getYMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classStringDimensions.html#add90080bcdecc910b8acb635afebd9a4">ymin</a>.</p>

<p class="reference">Referenced by <a class="el" href="classLASi_1_1PostscriptDocument.html#aca02cc38e3fdcfdb8c001e6cd67de6da">LASi::PostscriptDocument::get_dimensions()</a>.</p>

</div>
</div>
<a id="a8e9a664f330178f3349a1bc42f17305f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9a664f330178f3349a1bc42f17305f">&#9670;&nbsp;</a></span>setYMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringDimensions::setYMax </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>yMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keep a running tab on the maximum y value (ascent) from all glyphs: </p>

<p class="reference">Referenced by <a class="el" href="classLASi_1_1PostscriptDocument.html#adaec7629db580cb1a60206f36ed44407">LASi::PostscriptDocument::accrue_dimensions()</a>.</p>

</div>
</div>
<a id="a3d79239053ab690c01c3bb26218e3760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d79239053ab690c01c3bb26218e3760">&#9670;&nbsp;</a></span>setYMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StringDimensions::setYMin </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>yMin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keep a running tab on the minimum y value (descent) from all glyphs: </p>

<p class="reference">Referenced by <a class="el" href="classLASi_1_1PostscriptDocument.html#adaec7629db580cb1a60206f36ed44407">LASi::PostscriptDocument::accrue_dimensions()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ce95e111d24ddcdd9e050f314bddcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce95e111d24ddcdd9e050f314bddcac">&#9670;&nbsp;</a></span>lineSpacingFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StringDimensions::lineSpacingFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classStringDimensions.html#ae8946f159633e58ffc71618adcb2a091">getLineSpacing()</a>.</p>

</div>
</div>
<a id="a41ee8226f88016fee772b111f5f99c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ee8226f88016fee772b111f5f99c75">&#9670;&nbsp;</a></span>xadv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StringDimensions::xadv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classStringDimensions.html#a101735d1edfc13a1a0a07a17b8fdcf50">getXAdvance()</a>.</p>

</div>
</div>
<a id="ad4de9c5572ca572491eef4e848c0b366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4de9c5572ca572491eef4e848c0b366">&#9670;&nbsp;</a></span>ymax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StringDimensions::ymax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classStringDimensions.html#ae37ed1d08e7ba5fffb03712190fdeb30">getYMax()</a>.</p>

</div>
</div>
<a id="add90080bcdecc910b8acb635afebd9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add90080bcdecc910b8acb635afebd9a4">&#9670;&nbsp;</a></span>ymin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StringDimensions::ymin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classStringDimensions.html#a98d0e88b63394326c9d2572c1f211b71">getYMin()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="stringDimensions_8h_source.html">stringDimensions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
