<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: LASi::oPostscriptStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLASi.html">LASi</a></li><li class="navelem"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classLASi_1_1oPostscriptStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LASi::oPostscriptStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Just like any ordinary ostringstream, but maintains a reference to the <a class="el" href="classLASi_1_1PostscriptDocument.html" title="Composes Postscript document as three separate and independant streams for header, body and footer. ">PostscriptDocument</a>.  
 <a href="classLASi_1_1oPostscriptStream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LASi_8h_source.html">LASi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LASi::oPostscriptStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLASi_1_1oPostscriptStream.png" usemap="#LASi::oPostscriptStream_map" alt=""/>
  <map id="LASi::oPostscriptStream_map" name="LASi::oPostscriptStream_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bec594c614cfb60244d1a0d942db4b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1oPostscriptStream.html#a5bec594c614cfb60244d1a0d942db4b1">oPostscriptStream</a> (<a class="el" href="classLASi_1_1PostscriptDocument.html">PostscriptDocument</a> &amp;psDoc)</td></tr>
<tr class="separator:a5bec594c614cfb60244d1a0d942db4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abc769100cfa0ce8e4e50aad58919ceaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLASi_1_1PostscriptDocument.html">PostscriptDocument</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1oPostscriptStream.html#abc769100cfa0ce8e4e50aad58919ceaa">doc</a> ()</td></tr>
<tr class="separator:abc769100cfa0ce8e4e50aad58919ceaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adfbc1e1dba499f3ca9f8a91940ef1b99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLASi_1_1PostscriptDocument.html">PostscriptDocument</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1oPostscriptStream.html#adfbc1e1dba499f3ca9f8a91940ef1b99">_psDoc</a></td></tr>
<tr class="separator:adfbc1e1dba499f3ca9f8a91940ef1b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2420e73e73d02644323fd7516f945c14"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1oPostscriptStream.html#a2420e73e73d02644323fd7516f945c14">PostscriptDocument</a></td></tr>
<tr class="separator:a2420e73e73d02644323fd7516f945c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc469992ea83eaa8e008fe32eb4828f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1oPostscriptStream.html#a7fc469992ea83eaa8e008fe32eb4828f">show</a></td></tr>
<tr class="separator:a7fc469992ea83eaa8e008fe32eb4828f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86e346ac620d226a0b47305dd69a373"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1oPostscriptStream.html#ab86e346ac620d226a0b47305dd69a373">setFont</a></td></tr>
<tr class="separator:ab86e346ac620d226a0b47305dd69a373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4bd87cf938e9b28b41bd1b43ed33f1"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1oPostscriptStream.html#a2b4bd87cf938e9b28b41bd1b43ed33f1">setFontSize</a></td></tr>
<tr class="separator:a2b4bd87cf938e9b28b41bd1b43ed33f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Just like any ordinary ostringstream, but maintains a reference to the <a class="el" href="classLASi_1_1PostscriptDocument.html" title="Composes Postscript document as three separate and independant streams for header, body and footer. ">PostscriptDocument</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5bec594c614cfb60244d1a0d942db4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bec594c614cfb60244d1a0d942db4b1">&#9670;&nbsp;</a></span>oPostscriptStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LASi::oPostscriptStream::oPostscriptStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLASi_1_1PostscriptDocument.html">PostscriptDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>psDoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc769100cfa0ce8e4e50aad58919ceaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc769100cfa0ce8e4e50aad58919ceaa">&#9670;&nbsp;</a></span>doc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLASi_1_1PostscriptDocument.html">PostscriptDocument</a>&amp; LASi::oPostscriptStream::doc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classLASi_1_1setFont.html#ab89cb6d671f8dd4d7abe419107afe72d">LASi::setFont::apply()</a>, <a class="el" href="classLASi_1_1setFontSize.html#a2c319f412f8c9569253f249611c55966">LASi::setFontSize::apply()</a>, and <a class="el" href="classLASi_1_1show.html#adc2bbfdc6cab4087cc21d02af9e8219d">LASi::show::apply()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a2420e73e73d02644323fd7516f945c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2420e73e73d02644323fd7516f945c14">&#9670;&nbsp;</a></span>PostscriptDocument</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classLASi_1_1PostscriptDocument.html">PostscriptDocument</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab86e346ac620d226a0b47305dd69a373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86e346ac620d226a0b47305dd69a373">&#9670;&nbsp;</a></span>setFont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classLASi_1_1setFont.html">setFont</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b4bd87cf938e9b28b41bd1b43ed33f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4bd87cf938e9b28b41bd1b43ed33f1">&#9670;&nbsp;</a></span>setFontSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classLASi_1_1setFontSize.html">setFontSize</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fc469992ea83eaa8e008fe32eb4828f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc469992ea83eaa8e008fe32eb4828f">&#9670;&nbsp;</a></span>show</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classLASi_1_1show.html">show</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adfbc1e1dba499f3ca9f8a91940ef1b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbc1e1dba499f3ca9f8a91940ef1b99">&#9670;&nbsp;</a></span>_psDoc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLASi_1_1PostscriptDocument.html">PostscriptDocument</a>&amp; LASi::oPostscriptStream::_psDoc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LASi_8h_source.html">LASi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
