<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: contextMgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">contextMgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="contextMgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CONTEXT_MGR_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CONTEXT_MGR_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;pango/pango.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;pango/pangoft2.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="manager_8h.html">manager.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classContextMgr.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classContextMgr.html">ContextMgr</a> : <span class="keyword">public</span> <a class="code" href="classManager.html">Manager</a>&lt;PangoContext*&gt; {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classContextMgr.html#ab9eed08c5fe4759605ceac0b397cfcb8">   19</a></span>&#160;    <a class="code" href="classContextMgr.html#ab9eed08c5fe4759605ceac0b397cfcb8">ContextMgr</a>(</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> lang=<span class="stringliteral">&quot;en_US.UTF-8&quot;</span>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> dpiX = 72,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> dpiY = 72) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <a class="code" href="classManager.html#a87957ca167ec720db8b9bc88fc83c9e4">_t</a> = pango_ft2_get_context(dpiX, dpiY);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      pango_context_set_language(<a class="code" href="classManager.html#a87957ca167ec720db8b9bc88fc83c9e4">_t</a>, pango_language_from_string(lang));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      pango_context_set_base_dir(<a class="code" href="classManager.html#a87957ca167ec720db8b9bc88fc83c9e4">_t</a>, PANGO_DIRECTION_LTR);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classContextMgr.html#ac00394a1c2787ab45ae9ba4c3648ff3c">   28</a></span>&#160;    <a class="code" href="classContextMgr.html#ac00394a1c2787ab45ae9ba4c3648ff3c">~ContextMgr</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classManager.html#a87957ca167ec720db8b9bc88fc83c9e4">_t</a> &amp;&amp; <a class="code" href="classManager.html#ad60876050ebe5dab32ba56a9204f63df">isOwner</a>())</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      g_object_unref(<a class="code" href="classManager.html#a87957ca167ec720db8b9bc88fc83c9e4">_t</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classManager_html_a87957ca167ec720db8b9bc88fc83c9e4"><div class="ttname"><a href="classManager.html#a87957ca167ec720db8b9bc88fc83c9e4">Manager&lt; PangoContext *&gt;::_t</a></div><div class="ttdeci">PangoContext * _t</div><div class="ttdef"><b>Definition:</b> manager.h:26</div></div>
<div class="ttc" id="classManager_html"><div class="ttname"><a href="classManager.html">Manager</a></div><div class="ttdoc">Manager template. </div><div class="ttdef"><b>Definition:</b> manager.h:24</div></div>
<div class="ttc" id="manager_8h_html"><div class="ttname"><a href="manager_8h.html">manager.h</a></div><div class="ttdoc">Convert return-code of Freetype library calls to std::runtime_error. </div></div>
<div class="ttc" id="classContextMgr_html"><div class="ttname"><a href="classContextMgr.html">ContextMgr</a></div><div class="ttdoc">Manage PangoContext*. </div><div class="ttdef"><b>Definition:</b> contextMgr.h:17</div></div>
<div class="ttc" id="classContextMgr_html_ac00394a1c2787ab45ae9ba4c3648ff3c"><div class="ttname"><a href="classContextMgr.html#ac00394a1c2787ab45ae9ba4c3648ff3c">ContextMgr::~ContextMgr</a></div><div class="ttdeci">~ContextMgr()</div><div class="ttdef"><b>Definition:</b> contextMgr.h:28</div></div>
<div class="ttc" id="classManager_html_ad60876050ebe5dab32ba56a9204f63df"><div class="ttname"><a href="classManager.html#ad60876050ebe5dab32ba56a9204f63df">Manager&lt; PangoContext *&gt;::isOwner</a></div><div class="ttdeci">bool isOwner() const</div><div class="ttdef"><b>Definition:</b> manager.h:34</div></div>
<div class="ttc" id="classContextMgr_html_ab9eed08c5fe4759605ceac0b397cfcb8"><div class="ttname"><a href="classContextMgr.html#ab9eed08c5fe4759605ceac0b397cfcb8">ContextMgr::ContextMgr</a></div><div class="ttdeci">ContextMgr(const char *const lang=&quot;en_US.UTF-8&quot;, const int dpiX=72, const int dpiY=72)</div><div class="ttdef"><b>Definition:</b> contextMgr.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
