<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: drawGlyph.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">drawGlyph.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>libLASi provides a C++ output stream interface for writing multi-language Postscript documents.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;ft2build.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;<a class="el" href="LASi_8h_source.html">LASi.h</a>&gt;</code><br />
<code>#include &lt;config.h&gt;</code><br />
<code>#include &quot;<a class="el" href="glyphMgr_8h_source.html">glyphMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;memory.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStateOfDrawGlyph.html">StateOfDrawGlyph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a692aa84c2e44214f52f2de8db0612b6d"><td class="memItemLeft" align="right" valign="top">static FT_Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawGlyph_8cpp.html#a692aa84c2e44214f52f2de8db0612b6d">operator+</a> (const FT_Vector &amp;vec1, const FT_Vector &amp;vec2)</td></tr>
<tr class="separator:a692aa84c2e44214f52f2de8db0612b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7729a64aa892ddadeb3534ea5af8e8f"><td class="memItemLeft" align="right" valign="top">static FT_Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawGlyph_8cpp.html#aa7729a64aa892ddadeb3534ea5af8e8f">operator*</a> (const FT_Vector &amp;vec1, const int n)</td></tr>
<tr class="separator:aa7729a64aa892ddadeb3534ea5af8e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5dc3ae204e830e9fefccdc4a6af48d"><td class="memItemLeft" align="right" valign="top">static FT_Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawGlyph_8cpp.html#aca5dc3ae204e830e9fefccdc4a6af48d">operator*</a> (const int n, const FT_Vector &amp;vec1)</td></tr>
<tr class="separator:aca5dc3ae204e830e9fefccdc4a6af48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b7a9b6e8a63f3115012246e3923212"><td class="memItemLeft" align="right" valign="top">static FT_Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawGlyph_8cpp.html#af3b7a9b6e8a63f3115012246e3923212">operator/</a> (const FT_Vector &amp;vec1, const int n)</td></tr>
<tr class="separator:af3b7a9b6e8a63f3115012246e3923212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca74f0c6f59d6fad2e99ef62f016793f"><td class="memItemLeft" align="right" valign="top">static ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawGlyph_8cpp.html#aca74f0c6f59d6fad2e99ef62f016793f">operator&lt;&lt;</a> (ostream &amp;os, const FT_Vector &amp;ftVec)</td></tr>
<tr class="separator:aca74f0c6f59d6fad2e99ef62f016793f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fc91ededc3c0f729db9897a66c4476"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawGlyph_8cpp.html#a42fc91ededc3c0f729db9897a66c4476">xTo</a> (const FT_Vector *pftVec, void *const data, const char *const cmd)</td></tr>
<tr class="separator:a42fc91ededc3c0f729db9897a66c4476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb8a1551e7d92afb3ab4ea02ff1ba49"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawGlyph_8cpp.html#a3cb8a1551e7d92afb3ab4ea02ff1ba49">moveTo</a> (FT_Vector *pftVec, void *data)</td></tr>
<tr class="separator:a3cb8a1551e7d92afb3ab4ea02ff1ba49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0d2d508ed384db57f2d761044e8bff"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawGlyph_8cpp.html#aea0d2d508ed384db57f2d761044e8bff">lineTo</a> (FT_Vector *pftVec, void *data)</td></tr>
<tr class="separator:aea0d2d508ed384db57f2d761044e8bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2897af2b56279e1391364e698a054230"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawGlyph_8cpp.html#a2897af2b56279e1391364e698a054230">cubicTo</a> (FT_Vector *ctrlPt1, FT_Vector *ctrlPt2, FT_Vector *pEndPt, void *data)</td></tr>
<tr class="separator:a2897af2b56279e1391364e698a054230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b00efe1ec5f625c20ebd5288663694"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawGlyph_8cpp.html#aa6b00efe1ec5f625c20ebd5288663694">conicTo</a> (FT_Vector *pCtrlPt, FT_Vector *pEndPt, void *data)</td></tr>
<tr class="separator:aa6b00efe1ec5f625c20ebd5288663694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad7087685ebdad5fc3dcfbb8898bd4144"><td class="memItemLeft" align="right" valign="top">static const FT_Outline_Funcs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawGlyph_8cpp.html#ad7087685ebdad5fc3dcfbb8898bd4144">outlineFuncs</a> = {<a class="el" href="drawGlyph_8cpp.html#a3cb8a1551e7d92afb3ab4ea02ff1ba49">moveTo</a>, <a class="el" href="drawGlyph_8cpp.html#aea0d2d508ed384db57f2d761044e8bff">lineTo</a>, <a class="el" href="drawGlyph_8cpp.html#aa6b00efe1ec5f625c20ebd5288663694">conicTo</a>, <a class="el" href="drawGlyph_8cpp.html#a2897af2b56279e1391364e698a054230">cubicTo</a>}</td></tr>
<tr class="separator:ad7087685ebdad5fc3dcfbb8898bd4144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>libLASi provides a C++ output stream interface for writing multi-language Postscript documents. </p>
<p>Copyright (C) 2003 Larry Siden. See README file in project root directory for copyright and contact info. See COPYING file in project root for terms of re-distribution. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa6b00efe1ec5f625c20ebd5288663694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b00efe1ec5f625c20ebd5288663694">&#9670;&nbsp;</a></span>conicTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int conicTo </td>
          <td>(</td>
          <td class="paramtype">FT_Vector *&#160;</td>
          <td class="paramname"><em>pCtrlPt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FT_Vector *&#160;</td>
          <td class="paramname"><em>pEndPt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="drawGlyph_8cpp.html#a2897af2b56279e1391364e698a054230">cubicTo()</a>, and <a class="el" href="structStateOfDrawGlyph.html#af77fd29ace972c7b7266d6a1caf2448d">StateOfDrawGlyph::startPt()</a>.</p>

<p class="reference">Referenced by <a class="el" href="drawGlyph_8cpp.html#a2897af2b56279e1391364e698a054230">cubicTo()</a>.</p>

</div>
</div>
<a id="a2897af2b56279e1391364e698a054230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2897af2b56279e1391364e698a054230">&#9670;&nbsp;</a></span>cubicTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cubicTo </td>
          <td>(</td>
          <td class="paramtype">FT_Vector *&#160;</td>
          <td class="paramname"><em>ctrlPt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FT_Vector *&#160;</td>
          <td class="paramname"><em>ctrlPt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FT_Vector *&#160;</td>
          <td class="paramname"><em>pEndPt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="drawGlyph_8cpp.html#aa6b00efe1ec5f625c20ebd5288663694">conicTo()</a>, <a class="el" href="structStateOfDrawGlyph.html#a4f472b4172a56c8a764620b71c2f8116">StateOfDrawGlyph::os()</a>, and <a class="el" href="structStateOfDrawGlyph.html#ab38899c44f69af941ee9f53924fd9559">StateOfDrawGlyph::setStartPt()</a>.</p>

<p class="reference">Referenced by <a class="el" href="drawGlyph_8cpp.html#aa6b00efe1ec5f625c20ebd5288663694">conicTo()</a>, and <a class="el" href="drawGlyph_8cpp.html#aea0d2d508ed384db57f2d761044e8bff">lineTo()</a>.</p>

</div>
</div>
<a id="aea0d2d508ed384db57f2d761044e8bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0d2d508ed384db57f2d761044e8bff">&#9670;&nbsp;</a></span>lineTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int lineTo </td>
          <td>(</td>
          <td class="paramtype">FT_Vector *&#160;</td>
          <td class="paramname"><em>pftVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="drawGlyph_8cpp.html#a2897af2b56279e1391364e698a054230">cubicTo()</a>, and <a class="el" href="drawGlyph_8cpp.html#a42fc91ededc3c0f729db9897a66c4476">xTo()</a>.</p>

<p class="reference">Referenced by <a class="el" href="drawGlyph_8cpp.html#a3cb8a1551e7d92afb3ab4ea02ff1ba49">moveTo()</a>.</p>

</div>
</div>
<a id="a3cb8a1551e7d92afb3ab4ea02ff1ba49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb8a1551e7d92afb3ab4ea02ff1ba49">&#9670;&nbsp;</a></span>moveTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int moveTo </td>
          <td>(</td>
          <td class="paramtype">FT_Vector *&#160;</td>
          <td class="paramname"><em>pftVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structStateOfDrawGlyph.html#a82ff116896931f110ba0206003db80d0">StateOfDrawGlyph::isNewPath()</a>, <a class="el" href="drawGlyph_8cpp.html#aea0d2d508ed384db57f2d761044e8bff">lineTo()</a>, <a class="el" href="structStateOfDrawGlyph.html#a4f472b4172a56c8a764620b71c2f8116">StateOfDrawGlyph::os()</a>, <a class="el" href="structStateOfDrawGlyph.html#ab06b580413d1be3c584a8239ead15988">StateOfDrawGlyph::setNewPathFalse()</a>, and <a class="el" href="drawGlyph_8cpp.html#a42fc91ededc3c0f729db9897a66c4476">xTo()</a>.</p>

<p class="reference">Referenced by <a class="el" href="drawGlyph_8cpp.html#a42fc91ededc3c0f729db9897a66c4476">xTo()</a>.</p>

</div>
</div>
<a id="aa7729a64aa892ddadeb3534ea5af8e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7729a64aa892ddadeb3534ea5af8e8f">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FT_Vector operator* </td>
          <td>(</td>
          <td class="paramtype">const FT_Vector &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="drawGlyph_8cpp.html#aca5dc3ae204e830e9fefccdc4a6af48d">operator*()</a>.</p>

</div>
</div>
<a id="aca5dc3ae204e830e9fefccdc4a6af48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5dc3ae204e830e9fefccdc4a6af48d">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FT_Vector operator* </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FT_Vector &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="drawGlyph_8cpp.html#aa7729a64aa892ddadeb3534ea5af8e8f">operator*()</a>.</p>

</div>
</div>
<a id="a692aa84c2e44214f52f2de8db0612b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692aa84c2e44214f52f2de8db0612b6d">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FT_Vector operator+ </td>
          <td>(</td>
          <td class="paramtype">const FT_Vector &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FT_Vector &amp;&#160;</td>
          <td class="paramname"><em>vec2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3b7a9b6e8a63f3115012246e3923212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b7a9b6e8a63f3115012246e3923212">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FT_Vector operator/ </td>
          <td>(</td>
          <td class="paramtype">const FT_Vector &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca74f0c6f59d6fad2e99ef62f016793f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca74f0c6f59d6fad2e99ef62f016793f">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FT_Vector &amp;&#160;</td>
          <td class="paramname"><em>ftVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42fc91ededc3c0f729db9897a66c4476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fc91ededc3c0f729db9897a66c4476">&#9670;&nbsp;</a></span>xTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int xTo </td>
          <td>(</td>
          <td class="paramtype">const FT_Vector *&#160;</td>
          <td class="paramname"><em>pftVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="drawGlyph_8cpp.html#a3cb8a1551e7d92afb3ab4ea02ff1ba49">moveTo()</a>, <a class="el" href="structStateOfDrawGlyph.html#a4f472b4172a56c8a764620b71c2f8116">StateOfDrawGlyph::os()</a>, and <a class="el" href="structStateOfDrawGlyph.html#ab38899c44f69af941ee9f53924fd9559">StateOfDrawGlyph::setStartPt()</a>.</p>

<p class="reference">Referenced by <a class="el" href="drawGlyph_8cpp.html#aea0d2d508ed384db57f2d761044e8bff">lineTo()</a>, and <a class="el" href="drawGlyph_8cpp.html#a3cb8a1551e7d92afb3ab4ea02ff1ba49">moveTo()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad7087685ebdad5fc3dcfbb8898bd4144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7087685ebdad5fc3dcfbb8898bd4144">&#9670;&nbsp;</a></span>outlineFuncs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const FT_Outline_Funcs outlineFuncs = {<a class="el" href="drawGlyph_8cpp.html#a3cb8a1551e7d92afb3ab4ea02ff1ba49">moveTo</a>, <a class="el" href="drawGlyph_8cpp.html#aea0d2d508ed384db57f2d761044e8bff">lineTo</a>, <a class="el" href="drawGlyph_8cpp.html#aa6b00efe1ec5f625c20ebd5288663694">conicTo</a>, <a class="el" href="drawGlyph_8cpp.html#a2897af2b56279e1391364e698a054230">cubicTo</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
