<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: drawGlyph.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drawGlyph.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>libLASi provides a C++ output stream interface for writing multi-language Postscript documents.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;pango/pango.h&gt;</code><br />
<code>#include &lt;ft2build.h&gt;</code><br />
</div>
<p><a href="drawGlyph_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a14ab0f6b8bf9361dd0035df4e4c3b7ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drawGlyph_8h.html#a14ab0f6b8bf9361dd0035df4e4c3b7ce">writeGlyphRoutine</a> (std::ostream &amp;os, PangoContext *const pPangoCtx, FT_Glyph glyph)</td></tr>
<tr class="memdesc:a14ab0f6b8bf9361dd0035df4e4c3b7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the Postscript commands to draw the glyph using the font in pPangoCtx.  <a href="#a14ab0f6b8bf9361dd0035df4e4c3b7ce">More...</a><br /></td></tr>
<tr class="separator:a14ab0f6b8bf9361dd0035df4e4c3b7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>libLASi provides a C++ output stream interface for writing multi-language Postscript documents. </p>
<p>Copyright (C) 2003 Larry Siden. See README file in project root directory for copyright and contact info. See COPYING file in project root for terms of re-distribution. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a14ab0f6b8bf9361dd0035df4e4c3b7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ab0f6b8bf9361dd0035df4e4c3b7ce">&#9670;&nbsp;</a></span>writeGlyphRoutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeGlyphRoutine </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PangoContext *const&#160;</td>
          <td class="paramname"><em>pPangoCtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FT_Glyph&#160;</td>
          <td class="paramname"><em>glyph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the Postscript commands to draw the glyph using the font in pPangoCtx. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
