<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accrue_dimensions()
: <a class="el" href="classLASi_1_1PostscriptDocument.html#adaec7629db580cb1a60206f36ed44407">LASi::PostscriptDocument</a>
</li>
<li>accrueXAdvance()
: <a class="el" href="classStringDimensions.html#a6b48a8bd305aed180d61db7630f3da13">StringDimensions</a>
</li>
<li>apply()
: <a class="el" href="classLASi_1_1setFont.html#ab89cb6d671f8dd4d7abe419107afe72d">LASi::setFont</a>
, <a class="el" href="classLASi_1_1setFontSize.html#a2c319f412f8c9569253f249611c55966">LASi::setFontSize</a>
, <a class="el" href="classLASi_1_1show.html#adc2bbfdc6cab4087cc21d02af9e8219d">LASi::show</a>
</li>
<li>assign()
: <a class="el" href="classFreetypeGlyphMgr.html#a9780a6d7796ac5e6bda3dfb550f59ef2">FreetypeGlyphMgr</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ContextMgr()
: <a class="el" href="classContextMgr.html#ab9eed08c5fe4759605ceac0b397cfcb8">ContextMgr</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>doc()
: <a class="el" href="classLASi_1_1oPostscriptStream.html#abc769100cfa0ce8e4e50aad58919ceaa">LASi::oPostscriptStream</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>for_each_glyph_do()
: <a class="el" href="classLASi_1_1PostscriptDocument.html#a7ee5295bd8a4465163ecbd81d8ec6f2a">LASi::PostscriptDocument</a>
</li>
<li>FreetypeGlyphMgr()
: <a class="el" href="classFreetypeGlyphMgr.html#af4ba7421cc694669c9d3d14097b66cfe">FreetypeGlyphMgr</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_dimensions()
: <a class="el" href="classLASi_1_1PostscriptDocument.html#aca02cc38e3fdcfdb8c001e6cd67de6da">LASi::PostscriptDocument</a>
</li>
<li>getFontSize()
: <a class="el" href="classLASi_1_1PostscriptDocument.html#a12c5c90259b16d8778219706a9ce121a">LASi::PostscriptDocument</a>
</li>
<li>getLineSpacing()
: <a class="el" href="classStringDimensions.html#ae8946f159633e58ffc71618adcb2a091">StringDimensions</a>
</li>
<li>getXAdvance()
: <a class="el" href="classStringDimensions.html#a101735d1edfc13a1a0a07a17b8fdcf50">StringDimensions</a>
</li>
<li>getYMax()
: <a class="el" href="classStringDimensions.html#ae37ed1d08e7ba5fffb03712190fdeb30">StringDimensions</a>
</li>
<li>getYMin()
: <a class="el" href="classStringDimensions.html#a98d0e88b63394326c9d2572c1f211b71">StringDimensions</a>
</li>
<li>GlyphId()
: <a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#a3830443c4031142a3db0d54b17239a82">LASi::PostscriptDocument::GlyphId</a>
</li>
<li>glyphProcName()
: <a class="el" href="classLASi_1_1PostscriptDocument.html#aa1e1ca1d112552365f9cac0ad2eaa71b">LASi::PostscriptDocument</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>invoke_glyph_routine()
: <a class="el" href="classLASi_1_1PostscriptDocument.html#a3488c713e8ddf0c26eb28bf8fdc84b32">LASi::PostscriptDocument</a>
</li>
<li>isNewPath()
: <a class="el" href="structStateOfDrawGlyph.html#a82ff116896931f110ba0206003db80d0">StateOfDrawGlyph</a>
</li>
<li>isOwner()
: <a class="el" href="classManager.html#ad60876050ebe5dab32ba56a9204f63df">Manager&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Manager()
: <a class="el" href="classManager.html#a18fae41f0e313921265b84b5355ac733">Manager&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator FT_Glyph()
: <a class="el" href="classFreetypeGlyphMgr.html#a7687a474e6044d3e476cfafaea496618">FreetypeGlyphMgr</a>
</li>
<li>operator T()
: <a class="el" href="classManager.html#a23c65a7c83ecd38f2d2fd2fa1dccaed8">Manager&lt; T &gt;</a>
</li>
<li>operator()()
: <a class="el" href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html#ae16dd92e224e35bb097b04f6a7350b19">LASi::PostscriptDocument::write_glyph_routine_to_stream</a>
</li>
<li>operator=()
: <a class="el" href="classFreetypeGlyphMgr.html#a85e092ca1e7b390f438833e02482c790">FreetypeGlyphMgr</a>
</li>
<li>oPostscriptStream()
: <a class="el" href="classLASi_1_1oPostscriptStream.html#a5bec594c614cfb60244d1a0d942db4b1">LASi::oPostscriptStream</a>
</li>
<li>os()
: <a class="el" href="structStateOfDrawGlyph.html#a4f472b4172a56c8a764620b71c2f8116">StateOfDrawGlyph</a>
</li>
<li>osBody()
: <a class="el" href="classLASi_1_1PostscriptDocument.html#afe7e58d323555a8be0b1cb8ed94e373d">LASi::PostscriptDocument</a>
</li>
<li>osFooter()
: <a class="el" href="classLASi_1_1PostscriptDocument.html#a9331d7b137d0fd6f1107e88b18851970">LASi::PostscriptDocument</a>
</li>
<li>osHeader()
: <a class="el" href="classLASi_1_1PostscriptDocument.html#a999bf5a5d71339e3acdc1889e9bc68e3">LASi::PostscriptDocument</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pangoContext()
: <a class="el" href="classLASi_1_1PostscriptDocument.html#ad2a552037242dd877a557114228b8a27">LASi::PostscriptDocument</a>
</li>
<li>PangoItem_do()
: <a class="el" href="classLASi_1_1PostscriptDocument.html#a9cd138d4872a22d10c79aa9b480c4b28">LASi::PostscriptDocument</a>
</li>
<li>PostscriptDocument()
: <a class="el" href="classLASi_1_1PostscriptDocument.html#a7cd59d0431965b0440c858200e260e94">LASi::PostscriptDocument</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>release()
: <a class="el" href="classManager.html#aa7309822f83dcce094f4d576b02dd62d">Manager&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setFont()
: <a class="el" href="classLASi_1_1PostscriptDocument.html#a3b78a2ccc98eb3a8d71e8dc96d76886a">LASi::PostscriptDocument</a>
, <a class="el" href="classLASi_1_1setFont.html#a06ac10a68f9f4d7fe507e1c9e766d364">LASi::setFont</a>
</li>
<li>setFontSize()
: <a class="el" href="classLASi_1_1PostscriptDocument.html#a2de93d93c4979c187db13fd64de85844">LASi::PostscriptDocument</a>
, <a class="el" href="classLASi_1_1setFontSize.html#af782493402c88f85a1a3e9c11a10bd8b">LASi::setFontSize</a>
</li>
<li>setNewPathFalse()
: <a class="el" href="structStateOfDrawGlyph.html#ab06b580413d1be3c584a8239ead15988">StateOfDrawGlyph</a>
</li>
<li>setStartPt()
: <a class="el" href="structStateOfDrawGlyph.html#ab38899c44f69af941ee9f53924fd9559">StateOfDrawGlyph</a>
</li>
<li>setYMax()
: <a class="el" href="classStringDimensions.html#a8e9a664f330178f3349a1bc42f17305f">StringDimensions</a>
</li>
<li>setYMin()
: <a class="el" href="classStringDimensions.html#a3d79239053ab690c01c3bb26218e3760">StringDimensions</a>
</li>
<li>show()
: <a class="el" href="classLASi_1_1show.html#ac16635bafaee7a8fe73e38a0a399890e">LASi::show</a>
</li>
<li>startPt()
: <a class="el" href="structStateOfDrawGlyph.html#af77fd29ace972c7b7266d6a1caf2448d">StateOfDrawGlyph</a>
</li>
<li>StateOfDrawGlyph()
: <a class="el" href="structStateOfDrawGlyph.html#a7ccf5689329d308134670cc70202b4aa">StateOfDrawGlyph</a>
</li>
<li>str()
: <a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#ab9a79b275b525e6d8b3a81c997ee9c5d">LASi::PostscriptDocument::GlyphId</a>
</li>
<li>StringDimensions()
: <a class="el" href="classStringDimensions.html#af02b6588311f81d811e412e64b93b5c4">StringDimensions</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classLASi_1_1PostscriptDocument.html#ab47de85111ee981959f363f757b88f9a">LASi::PostscriptDocument</a>
</li>
<li>write_glyph_routine_to_stream()
: <a class="el" href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html#ac80c831f39c6b841d99a85f13fb2e8c0">LASi::PostscriptDocument::write_glyph_routine_to_stream</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ContextMgr()
: <a class="el" href="classContextMgr.html#ac00394a1c2787ab45ae9ba4c3648ff3c">ContextMgr</a>
</li>
<li>~FreetypeGlyphMgr()
: <a class="el" href="classFreetypeGlyphMgr.html#af5290bc2d4ffb7a48107667a84d01824">FreetypeGlyphMgr</a>
</li>
<li>~PostscriptDocument()
: <a class="el" href="classLASi_1_1PostscriptDocument.html#ab41fb72dce1e1c5e3e8655dd7694cea7">LASi::PostscriptDocument</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
