<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>_family
: <a class="el" href="classLASi_1_1setFont.html#a7ba722d35585589eb89b715b61b0ed20">LASi::setFont</a>
</li>
<li>_fontSize
: <a class="el" href="classLASi_1_1PostscriptDocument.html#a0599d87cb9a22fc1a8698791fcb1691c">LASi::PostscriptDocument</a>
</li>
<li>_glyph
: <a class="el" href="classFreetypeGlyphMgr.html#a9a1a2ffad131a7c45ac474f4e6103187">FreetypeGlyphMgr</a>
</li>
<li>_glyphMap
: <a class="el" href="classLASi_1_1PostscriptDocument.html#a891b253b04c2bb4552b3b981d3a4ac5e">LASi::PostscriptDocument</a>
</li>
<li>_isNewPath
: <a class="el" href="structStateOfDrawGlyph.html#aadbddb5e474ab9d29e5a20d400a94076">StateOfDrawGlyph</a>
</li>
<li>_isOwner
: <a class="el" href="classManager.html#a41e4c8f7f6577b9221b5cf1bb5e4b496">Manager&lt; T &gt;</a>
</li>
<li>_os
: <a class="el" href="structStateOfDrawGlyph.html#ab26d9b4b57a210712085abc95c823dca">StateOfDrawGlyph</a>
</li>
<li>_osBody
: <a class="el" href="classLASi_1_1PostscriptDocument.html#a57476e581450042bad24eb536e72bf11">LASi::PostscriptDocument</a>
</li>
<li>_osFooter
: <a class="el" href="classLASi_1_1PostscriptDocument.html#a9c160fc430c5855a953ebba33ed67b49">LASi::PostscriptDocument</a>
</li>
<li>_osHeader
: <a class="el" href="classLASi_1_1PostscriptDocument.html#a3d96e4d1443485432b973606c7ab98c5">LASi::PostscriptDocument</a>
</li>
<li>_pContextMgr
: <a class="el" href="classLASi_1_1PostscriptDocument.html#ae0b414aa7ba77d738b8c8dc3c1a6221e">LASi::PostscriptDocument</a>
</li>
<li>_psDoc
: <a class="el" href="classLASi_1_1oPostscriptStream.html#adfbc1e1dba499f3ca9f8a91940ef1b99">LASi::oPostscriptStream</a>
</li>
<li>_size
: <a class="el" href="classLASi_1_1setFontSize.html#a71055b9a8e1ff1b142d6455a09611bef">LASi::setFontSize</a>
</li>
<li>_startPt
: <a class="el" href="structStateOfDrawGlyph.html#aaedf40c882cbebb681c0393b6a876839">StateOfDrawGlyph</a>
</li>
<li>_str
: <a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#af2241e7bf5673e74432664c205986712">LASi::PostscriptDocument::GlyphId</a>
, <a class="el" href="classLASi_1_1show.html#a1dc40ea119d01d172f72b405b4da474d">LASi::show</a>
</li>
<li>_stretch
: <a class="el" href="classLASi_1_1setFont.html#a79ab8b27fe6d65a0aa858281bfcf1140">LASi::setFont</a>
</li>
<li>_style
: <a class="el" href="classLASi_1_1setFont.html#ad431f54e4f6d7e81bc7b600877c999a2">LASi::setFont</a>
</li>
<li>_t
: <a class="el" href="classManager.html#a87957ca167ec720db8b9bc88fc83c9e4">Manager&lt; T &gt;</a>
</li>
<li>_variant
: <a class="el" href="classLASi_1_1setFont.html#aa51e9b9cf35e40b090ae2b9953afbacb">LASi::setFont</a>
</li>
<li>_weight
: <a class="el" href="classLASi_1_1setFont.html#ab536416dc93d60b94e094e41d5265b3c">LASi::setFont</a>
</li>
<li>DRAWING_SCALE
: <a class="el" href="classLASi_1_1PostscriptDocument.html#a7db60f9499f34edaa1fff5dbcfa1bdc5">LASi::PostscriptDocument</a>
</li>
<li>lineSpacingFactor
: <a class="el" href="classStringDimensions.html#a1ce95e111d24ddcdd9e050f314bddcac">StringDimensions</a>
</li>
<li>os
: <a class="el" href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html#aa1b1c7be4fedd30e5d2b89eca92378c7">LASi::PostscriptDocument::write_glyph_routine_to_stream</a>
</li>
<li>pangoCtx
: <a class="el" href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html#ac8b47c7a34356eba761accc410a61b62">LASi::PostscriptDocument::write_glyph_routine_to_stream</a>
</li>
<li>xadv
: <a class="el" href="classStringDimensions.html#a41ee8226f88016fee772b111f5f99c75">StringDimensions</a>
</li>
<li>ymax
: <a class="el" href="classStringDimensions.html#ad4de9c5572ca572491eef4e848c0b366">StringDimensions</a>
</li>
<li>ymin
: <a class="el" href="classStringDimensions.html#add90080bcdecc910b8acb635afebd9a4">StringDimensions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
