<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: glyphMgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">glyphMgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="glyphMgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef GLYPH_MANAGER_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define GLYPH_MANAGER_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ft2build.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include FT_FREETYPE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include FT_GLYPH_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classFreetypeGlyphMgr.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFreetypeGlyphMgr.html">FreetypeGlyphMgr</a> { <span class="comment">//: public Manager&lt;FT_GlyphRec*&gt; {</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classFreetypeGlyphMgr.html#a9a1a2ffad131a7c45ac474f4e6103187">   24</a></span>&#160;    FT_Glyph <a class="code" href="classFreetypeGlyphMgr.html#a9a1a2ffad131a7c45ac474f4e6103187">_glyph</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classFreetypeGlyphMgr.html#a22bfba2ff3a9140c69c683afb4dba98e">FreetypeGlyphMgr</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classFreetypeGlyphMgr.html#a22bfba2ff3a9140c69c683afb4dba98e">FreetypeGlyphMgr</a>(FT_Glyph glyph);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classFreetypeGlyphMgr.html#a22bfba2ff3a9140c69c683afb4dba98e">FreetypeGlyphMgr</a>(<span class="keyword">const</span> <a class="code" href="classFreetypeGlyphMgr.html">FreetypeGlyphMgr</a>&amp; ftgm);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classFreetypeGlyphMgr.html">FreetypeGlyphMgr</a>&amp; <a class="code" href="classFreetypeGlyphMgr.html#a85e092ca1e7b390f438833e02482c790">operator=</a>(<span class="keyword">const</span> <a class="code" href="classFreetypeGlyphMgr.html">FreetypeGlyphMgr</a>&amp; ftgm);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classFreetypeGlyphMgr.html#af5290bc2d4ffb7a48107667a84d01824">~FreetypeGlyphMgr</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">operator</span> FT_Glyph() <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFreetypeGlyphMgr.html#a9780a6d7796ac5e6bda3dfb550f59ef2">assign</a>(<span class="keyword">const</span> FT_Glyph glyph);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classFreetypeGlyphMgr_html_a85e092ca1e7b390f438833e02482c790"><div class="ttname"><a href="classFreetypeGlyphMgr.html#a85e092ca1e7b390f438833e02482c790">FreetypeGlyphMgr::operator=</a></div><div class="ttdeci">FreetypeGlyphMgr &amp; operator=(const FreetypeGlyphMgr &amp;ftgm)</div><div class="ttdef"><b>Definition:</b> glyphMgr.cpp:39</div></div>
<div class="ttc" id="classFreetypeGlyphMgr_html_a9a1a2ffad131a7c45ac474f4e6103187"><div class="ttname"><a href="classFreetypeGlyphMgr.html#a9a1a2ffad131a7c45ac474f4e6103187">FreetypeGlyphMgr::_glyph</a></div><div class="ttdeci">FT_Glyph _glyph</div><div class="ttdef"><b>Definition:</b> glyphMgr.h:24</div></div>
<div class="ttc" id="classFreetypeGlyphMgr_html"><div class="ttname"><a href="classFreetypeGlyphMgr.html">FreetypeGlyphMgr</a></div><div class="ttdoc">Manage FT_Glyph by insuring that FT_Glyph is handled correctly. </div><div class="ttdef"><b>Definition:</b> glyphMgr.h:22</div></div>
<div class="ttc" id="classFreetypeGlyphMgr_html_a9780a6d7796ac5e6bda3dfb550f59ef2"><div class="ttname"><a href="classFreetypeGlyphMgr.html#a9780a6d7796ac5e6bda3dfb550f59ef2">FreetypeGlyphMgr::assign</a></div><div class="ttdeci">void assign(const FT_Glyph glyph)</div><div class="ttdef"><b>Definition:</b> glyphMgr.cpp:65</div></div>
<div class="ttc" id="classFreetypeGlyphMgr_html_a22bfba2ff3a9140c69c683afb4dba98e"><div class="ttname"><a href="classFreetypeGlyphMgr.html#a22bfba2ff3a9140c69c683afb4dba98e">FreetypeGlyphMgr::FreetypeGlyphMgr</a></div><div class="ttdeci">FreetypeGlyphMgr()</div><div class="ttdoc">Manage FT_Glyph by insuring that resources are freed when done. </div><div class="ttdef"><b>Definition:</b> glyphMgr.cpp:23</div></div>
<div class="ttc" id="classFreetypeGlyphMgr_html_af5290bc2d4ffb7a48107667a84d01824"><div class="ttname"><a href="classFreetypeGlyphMgr.html#af5290bc2d4ffb7a48107667a84d01824">FreetypeGlyphMgr::~FreetypeGlyphMgr</a></div><div class="ttdeci">~FreetypeGlyphMgr()</div><div class="ttdef"><b>Definition:</b> glyphMgr.cpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
