<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LASi Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="purpose"></a>
Purpose</h1>
<p><a class="el" href="namespaceLASi.html">LASi</a> is Copyright (C) 2003, 2004, 2006 by Larry Siden.</p>
<p><a class="el" href="namespaceLASi.html">LASi</a> is hosted on <a href="http://www.unifont.org">http://www.unifont.org</a></p>
<p><a class="el" href="namespaceLASi.html">LASi</a> provides a C++ output stream interface for writing Postscript documents containing any of the world's scripts supported by Unicode 4.0 and by Pango. Right-to-left scripts like Hebrew and Arabic are accomodated as easily as left-to-right scripts. Complex text layout (CTL) scripts such as Devanagari, Thai, Lao and Tibetan are supported to the extent provided by Pango and by the OpenType fonts installed on your system.</p>
<p>Postscript's <b>show</b> operator and font dictionaries can only provide glyphs for up to 255 code points and thus are hopelessly inadequate for many of the world's scripts, much less any kind of multilingual or scientific text encoded in Unicode.</p>
<p><a class="el" href="namespaceLASi.html">LASi</a> works around the limitations of Postscript's built-in font technology by generating a Postscript routine for each glyph in a string. A <a class="el" href="namespaceLASi.html">LASi</a> user writes a Postscript program much as he or she may have done in the past, but now uses <a class="el" href="namespaceLASi.html">LASi</a>'s <b>show()</b> method instead of the Postscript <b>show</b> operator. The user simply passes UTF-8 text strings directly to <a class="el" href="namespaceLASi.html">LASi</a>'s show() method.</p>
<p>To draw the text string, <a class="el" href="namespaceLASi.html">LASi</a> generates a sequence of calls to LASi-generated Postscript glyph routines. Glyph routines are only generated for glyphs that are actually used in the text. In this respect, <a class="el" href="namespaceLASi.html">LASi</a> is efficient even for Chinese, Japanese, or Korean (CJK).</p>
<p>In addition to being efficient, the Postscript code and routines created by <a class="el" href="namespaceLASi.html">LASi</a> are intelligible to human readers which facilitates debugging of Postscript programs.</p>
<h1><a class="anchor" id="usage"></a>
Usage</h1>
<p>Please view the examples provided in the <b>examples</b> directory to see how <a class="el" href="namespaceLASi.html">LASi</a> is used. The only header your program need include is <b><a class="el" href="LASi_8h.html" title="Defines oPostscriptStream and PostscriptDocument and various stream manipulators. ...">LASi.h</a></b>. View the examples' <b>Makefiles</b> to see how a program may link with libLASi. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
