<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: LASi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LASi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LASi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LASI_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LASI_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;pango/pango.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ft2build.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include FT_GLYPH_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classFreetypeGlyphMgr.html">FreetypeGlyphMgr</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="classContextMgr.html">ContextMgr</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// These macros are needed for Visual C++ and other Windows compilers as well</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// as gcc 4.x or higher with -fvisibility=hidden option.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// All functions/classes marked with LASIDLLIMPEXP can be imported</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// from/exported to the Windows dll/gcc shared library.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Has no impact on other platforms.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Details handled identically to PLplot include/pldll.h(.in)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if defined ( WIN32 )</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Visual C/C++, Borland, MinGW and Watcom */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">  #if defined ( __VISUALC__ ) || defined ( _MSC_VER ) || defined ( __BORLANDC__ ) || defined ( __GNUC__ ) || defined ( __WATCOMC__ )</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    #define LASIDLLEXPORT    __declspec( dllexport )</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    #define LASIDLLIMPORT    __declspec( dllimport )</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    #define LASIDLLEXPORT</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #define LASIDLLIMPORT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#elif defined ( __CYGWIN__ )</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">  #define LASIDLLEXPORT    __declspec( dllexport )</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">  #define LASIDLLIMPORT    __declspec( dllimport )</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#elif defined ( __GNUC__ ) &amp;&amp; __GNUC__ &gt; 3</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// Follow ideas in http://gcc.gnu.org/wiki/Visibility for GCC version 4.x</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// The following forces exported symbols specifically designated with</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// LASIDLLEXPORT to be visible.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define LASIDLLEXPORT    __attribute__ ( ( visibility( &quot;default&quot; ) ) )</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define LASIDLLIMPORT</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// For an unknown compiler or static built we clear the macros.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef LASIDLLEXPORT</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="LASi_8h.html#a45e0fe8722844aa47d3a83a567c51dd0">   48</a></span>&#160;<span class="preprocessor">  #define LASIDLLEXPORT</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="LASi_8h.html#a39516215c4f8037e08f33dae4934752c">   49</a></span>&#160;<span class="preprocessor">  #define LASIDLLIMPORT</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if defined(LASi_EXPORTS)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define LASIDLLIMPEXP LASIDLLEXPORT</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define LASIDLLIMPEXP_DATA(type) LASIDLLEXPORT type</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#elif defined(LASi_DLL)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define LASIDLLIMPEXP LASIDLLIMPORT</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define LASIDLLIMPEXP_DATA(type) LASIDLLIMPORT type</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="LASi_8h.html#a701eaf601d55d61cb3791abdc5a8004b">   59</a></span>&#160;<span class="preprocessor">  #define LASIDLLIMPEXP</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="LASi_8h.html#a524a1bdc355201bd27a0eaa3638788f8">   60</a></span>&#160;<span class="preprocessor">  #define LASIDLLIMPEXP_DATA(type) type</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceLASi.html">   63</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceLASi.html">LASi</a> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672">   65</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672">FontStyle</a>{</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672a9e47c3b32863fb436cf2f302c921d697">   66</a></span>&#160;    <a class="code" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672a9e47c3b32863fb436cf2f302c921d697">NORMAL_STYLE</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672aaf1fd1f6d4a84552a403e1017c9f4ce7">   67</a></span>&#160;    <a class="code" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672aaf1fd1f6d4a84552a403e1017c9f4ce7">OBLIQUE</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672ae6b21e0116736505553488cdb7334b17">   68</a></span>&#160;    <a class="code" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672ae6b21e0116736505553488cdb7334b17">ITALIC</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cc">   71</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cc">FontWeight</a>{</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccacf7a78ca5a7883a9150c8302d5254666">   72</a></span>&#160;    <a class="code" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccacf7a78ca5a7883a9150c8302d5254666">ULTRALIGHT</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccac770652a8ad0c7a0a844eb89641e9cec">   73</a></span>&#160;    <a class="code" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccac770652a8ad0c7a0a844eb89641e9cec">LIGHT</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccaeede737451356ec247985ee426b58d53">   74</a></span>&#160;    <a class="code" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccaeede737451356ec247985ee426b58d53">NORMAL_WEIGHT</a>,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cca5885504bb5a03f3139564e3eb0de12ef">   75</a></span>&#160;    <a class="code" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cca5885504bb5a03f3139564e3eb0de12ef">BOLD</a>,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cca7816c49ee268403f613ad22921568179">   76</a></span>&#160;    <a class="code" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cca7816c49ee268403f613ad22921568179">ULTRABOLD</a>,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cca42575c34093940eb90a1fb3f37e8a7c7">   77</a></span>&#160;    <a class="code" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cca42575c34093940eb90a1fb3f37e8a7c7">HEAVY</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33c">   80</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33c">FontVariant</a>{</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33cafa318f7c87d307b7d830835f805ba552">   81</a></span>&#160;    <a class="code" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33cafa318f7c87d307b7d830835f805ba552">NORMAL_VARIANT</a>,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33ca1d210e351adbab9b1c1eda063ddca4ca">   82</a></span>&#160;    <a class="code" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33ca1d210e351adbab9b1c1eda063ddca4ca">SMALLCAPS</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837">   85</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837">FontStretch</a>{</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837a8de50d0cc6565e573399b0cf4832497e">   86</a></span>&#160;    <a class="code" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837a8de50d0cc6565e573399b0cf4832497e">ULTRACONDENSED</a>,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837a38a0be2a04c94b17cfe2bf9573ebcd27">   87</a></span>&#160;    <a class="code" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837a38a0be2a04c94b17cfe2bf9573ebcd27">EXTRACONDENSED</a>,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837afb570405985bf99d568f851f24d3b36b">   88</a></span>&#160;    <a class="code" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837afb570405985bf99d568f851f24d3b36b">CONDENSED</a>,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837ad15fa83d6da6c7fa193299a8b1859db0">   89</a></span>&#160;    <a class="code" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837ad15fa83d6da6c7fa193299a8b1859db0">SEMICONDENSED</a>,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837aa9fac282c7306e7e2269fbd48e7f4067">   90</a></span>&#160;    <a class="code" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837aa9fac282c7306e7e2269fbd48e7f4067">NORMAL_STRETCH</a>,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837a7083a771b62fdee7569882a4853c16b3">   91</a></span>&#160;    <a class="code" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837a7083a771b62fdee7569882a4853c16b3">SEMIEXPANDED</a>,</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837ad2a897a227f35fa61580d9b5c556ecf1">   92</a></span>&#160;    <a class="code" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837ad2a897a227f35fa61580d9b5c556ecf1">EXPANDED</a>,</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837acce22c4b35235666ce68171a8abcdc96">   93</a></span>&#160;    <a class="code" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837acce22c4b35235666ce68171a8abcdc96">EXTRAEXPANDED</a>,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837a625bd024d7418d706a31ac8121daf7d9">   94</a></span>&#160;    <a class="code" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837a625bd024d7418d706a31ac8121daf7d9">ULTRAEXPANDED</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">class </span><a class="code" href="classLASi_1_1PostscriptDocument.html">PostscriptDocument</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">class </span>write_glyph_routine_to_stream;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classLASi_1_1oPostscriptStream.html">  103</a></span>&#160;  <span class="keyword">class </span><a class="code" href="LASi_8h.html#a701eaf601d55d61cb3791abdc5a8004b">LASIDLLIMPEXP</a> <a class="code" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> : <span class="keyword">public</span> std::ostringstream {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classLASi_1_1oPostscriptStream.html#a2420e73e73d02644323fd7516f945c14">  105</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classLASi_1_1PostscriptDocument.html">PostscriptDocument</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classLASi_1_1oPostscriptStream.html#a7fc469992ea83eaa8e008fe32eb4828f">  106</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classLASi_1_1show.html">show</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classLASi_1_1oPostscriptStream.html#ab86e346ac620d226a0b47305dd69a373">  107</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classLASi_1_1setFont.html">setFont</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classLASi_1_1oPostscriptStream.html#a2b4bd87cf938e9b28b41bd1b43ed33f1">  108</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classLASi_1_1setFontSize.html">setFontSize</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classLASi_1_1oPostscriptStream.html#a5bec594c614cfb60244d1a0d942db4b1">  110</a></span>&#160;      <a class="code" href="classLASi_1_1oPostscriptStream.html#a5bec594c614cfb60244d1a0d942db4b1">oPostscriptStream</a>(<a class="code" href="classLASi_1_1PostscriptDocument.html">PostscriptDocument</a>&amp; psDoc) : _psDoc(psDoc) {}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classLASi_1_1oPostscriptStream.html#abc769100cfa0ce8e4e50aad58919ceaa">  113</a></span>&#160;      <a class="code" href="classLASi_1_1PostscriptDocument.html">PostscriptDocument</a>&amp; <a class="code" href="classLASi_1_1oPostscriptStream.html#abc769100cfa0ce8e4e50aad58919ceaa">doc</a>() {<span class="keywordflow">return</span> _psDoc;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classLASi_1_1oPostscriptStream.html#adfbc1e1dba499f3ca9f8a91940ef1b99">  116</a></span>&#160;      <a class="code" href="classLASi_1_1PostscriptDocument.html">PostscriptDocument</a>&amp; <a class="code" href="classLASi_1_1oPostscriptStream.html#adfbc1e1dba499f3ca9f8a91940ef1b99">_psDoc</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="namespaceLASi.html#ac4ef390a1606ec296d8d9a4bf78e6623">  120</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a>&amp; <a class="code" href="namespaceLASi.html#ac4ef390a1606ec296d8d9a4bf78e6623">operator&lt;&lt;</a>(<a class="code" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a>&amp; os, T t) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">static_cast&lt;</span>std::ostream&amp;<span class="keyword">&gt;</span>(os) &lt;&lt; t;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument.html">  130</a></span>&#160;  <span class="keyword">class </span><a class="code" href="LASi_8h.html#a701eaf601d55d61cb3791abdc5a8004b">LASIDLLIMPEXP</a> <a class="code" href="classLASi_1_1PostscriptDocument.html">PostscriptDocument</a> {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument.html#a43742b164a1653e57d93ffbbf4df70de">  132</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html">write_glyph_routine_to_stream</a>; <span class="comment">// helper class</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument.html#a7fc469992ea83eaa8e008fe32eb4828f">  133</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classLASi_1_1show.html">show</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="classLASi_1_1PostscriptDocument.html">PostscriptDocument</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      ~<a class="code" href="classLASi_1_1PostscriptDocument.html">PostscriptDocument</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classLASi_1_1setFont.html">setFont</a>(</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> family = <span class="stringliteral">&quot;sans&quot;</span>,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <a class="code" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672">LASi::FontStyle</a>   = <a class="code" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672a9e47c3b32863fb436cf2f302c921d697">LASi::NORMAL_STYLE</a>,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          <a class="code" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cc">LASi::FontWeight</a>  = <a class="code" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccaeede737451356ec247985ee426b58d53">LASi::NORMAL_WEIGHT</a>,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <a class="code" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33c">LASi::FontVariant</a> = <a class="code" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33cafa318f7c87d307b7d830835f805ba552">LASi::NORMAL_VARIANT</a>,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          <a class="code" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837">LASi::FontStretch</a> = <a class="code" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837aa9fac282c7306e7e2269fbd48e7f4067">LASi::NORMAL_STRETCH</a></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      );</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument.html#a2de93d93c4979c187db13fd64de85844">  152</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classLASi_1_1PostscriptDocument.html#a2de93d93c4979c187db13fd64de85844">setFontSize</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> size) {_fontSize = size;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument.html#a999bf5a5d71339e3acdc1889e9bc68e3">  156</a></span>&#160;      std::ostringstream&amp; <a class="code" href="classLASi_1_1PostscriptDocument.html#a999bf5a5d71339e3acdc1889e9bc68e3">osHeader</a>() {<span class="keywordflow">return</span> _osHeader;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument.html#afe7e58d323555a8be0b1cb8ed94e373d">  160</a></span>&#160;      <a class="code" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a>&amp; <a class="code" href="classLASi_1_1PostscriptDocument.html#afe7e58d323555a8be0b1cb8ed94e373d">osBody</a>() {<span class="keywordflow">return</span> _osBody;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument.html#a9331d7b137d0fd6f1107e88b18851970">  164</a></span>&#160;      <a class="code" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a>&amp; <a class="code" href="classLASi_1_1PostscriptDocument.html#a9331d7b137d0fd6f1107e88b18851970">osFooter</a>() {<span class="keywordflow">return</span> _osFooter;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">void</span> write(std::ostream&amp; os, <span class="keywordtype">double</span> llx=0, <span class="keywordtype">double</span> lly=0, <span class="keywordtype">double</span> urx=0, <span class="keywordtype">double</span> ury=0);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordtype">void</span> get_dimensions(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">double</span> *lineSpacing, <span class="keywordtype">double</span> *xAdvance=NULL, <span class="keywordtype">double</span> *yMin=NULL, <span class="keywordtype">double</span> *yMax=NULL);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordtype">void</span> get_dimensions(std::string s, <span class="keywordtype">double</span> *lineSpacing, <span class="keywordtype">double</span> *xAdvance=NULL, <span class="keywordtype">double</span> *yMin=NULL, <span class="keywordtype">double</span> *yMax=NULL);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html">  191</a></span>&#160;      <span class="keyword">class </span><a class="code" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html">GlyphId</a> {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#a6018f44f541e78f0f6b065ccf6609a10">  193</a></span>&#160;          <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#a6018f44f541e78f0f6b065ccf6609a10">operator==</a>(<span class="keyword">const</span> <a class="code" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html">GlyphId</a> id1, <span class="keyword">const</span> <a class="code" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html">GlyphId</a> id2) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> id1.<a class="code" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#af2241e7bf5673e74432664c205986712">_str</a> == id2.<a class="code" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#af2241e7bf5673e74432664c205986712">_str</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#ab3ff6791a53d17197f8fd45d35619beb">  197</a></span>&#160;          <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#ab3ff6791a53d17197f8fd45d35619beb">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html">GlyphId</a> id1, <span class="keyword">const</span> <a class="code" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html">GlyphId</a> id2) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> id1.<a class="code" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#af2241e7bf5673e74432664c205986712">_str</a> &lt; id2.<a class="code" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#af2241e7bf5673e74432664c205986712">_str</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#a3830443c4031142a3db0d54b17239a82">  201</a></span>&#160;          <a class="code" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#a3830443c4031142a3db0d54b17239a82">GlyphId</a>() {}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          <a class="code" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html">GlyphId</a>(FT_Face, <span class="keyword">const</span> FT_UInt, uint32_t unichar);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#ab9a79b275b525e6d8b3a81c997ee9c5d">  205</a></span>&#160;          std::string <a class="code" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#ab9a79b275b525e6d8b3a81c997ee9c5d">str</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _str;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#af2241e7bf5673e74432664c205986712">  209</a></span>&#160;          std::string <a class="code" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#af2241e7bf5673e74432664c205986712">_str</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      };</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument.html#ad04760970ff8a69b4cc0df3dc3787a50">  214</a></span>&#160;      <span class="keyword">typedef</span> std::map&lt;GlyphId, FreetypeGlyphMgr&gt; <a class="code" href="classLASi_1_1PostscriptDocument.html#ad04760970ff8a69b4cc0df3dc3787a50">GlyphMap</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument.html#a3c810d3d23ae9b487e0273cba36dee6e">  220</a></span>&#160;      <span class="keyword">typedef</span> void (<a class="code" href="classLASi_1_1PostscriptDocument.html">PostscriptDocument</a>::*GLYPH_FUNC)(</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          <span class="keyword">const</span> GlyphMap::value_type&amp;, <span class="keywordtype">void</span>* contextData);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordtype">void</span> invoke_glyph_routine(<span class="keyword">const</span> GlyphMap::value_type&amp;, <span class="keywordtype">void</span>* contextData);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordtype">void</span> accrue_dimensions( <span class="keyword">const</span> GlyphMap::value_type&amp;, <span class="keywordtype">void</span>* contextData);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      FT_Error PangoItem_do(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, PangoItem* <span class="keyword">const</span> pItem,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;           <span class="keyword">const</span> GLYPH_FUNC func, <span class="keywordtype">void</span>* contextData,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                             <span class="keywordtype">bool</span> applyOffset = <span class="keyword">false</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordtype">void</span> for_each_glyph_do(<span class="keyword">const</span> std::string&amp; s, <span class="keyword">const</span> GLYPH_FUNC func, <span class="keywordtype">void</span>* contextData,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                             <span class="keywordtype">bool</span> applyOffset = <span class="keyword">false</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      PangoContext* pangoContext() <span class="keyword">const</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      std::string glyphProcName() <span class="keyword">const</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument.html#a12c5c90259b16d8778219706a9ce121a">  248</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classLASi_1_1PostscriptDocument.html#a12c5c90259b16d8778219706a9ce121a">getFontSize</a>() {<span class="keywordflow">return</span> _fontSize;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html">  252</a></span>&#160;      <span class="keyword">class </span><a class="code" href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html">write_glyph_routine_to_stream</a> {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html#aa1b1c7be4fedd30e5d2b89eca92378c7">  254</a></span>&#160;          std::ostream&amp; <a class="code" href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html#aa1b1c7be4fedd30e5d2b89eca92378c7">os</a>;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html#ac8b47c7a34356eba761accc410a61b62">  255</a></span>&#160;          PangoContext* <a class="code" href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html#ac8b47c7a34356eba761accc410a61b62">pangoCtx</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html#ac80c831f39c6b841d99a85f13fb2e8c0">  258</a></span>&#160;          <a class="code" href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html#ac80c831f39c6b841d99a85f13fb2e8c0">write_glyph_routine_to_stream</a>(std::ostream&amp; os, PangoContext* pangoCtx) </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            : os(os), pangoCtx(pangoCtx) {}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;          <span class="keywordtype">void</span> operator()(PostscriptDocument::GlyphMap::value_type v);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      };</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument.html#a891b253b04c2bb4552b3b981d3a4ac5e">  264</a></span>&#160;      GlyphMap <a class="code" href="classLASi_1_1PostscriptDocument.html#a891b253b04c2bb4552b3b981d3a4ac5e">_glyphMap</a>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument.html#a7db60f9499f34edaa1fff5dbcfa1bdc5">  266</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classLASi_1_1PostscriptDocument.html#a7db60f9499f34edaa1fff5dbcfa1bdc5">DRAWING_SCALE</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="comment">// Use pointers instead of objects in order to minimize namespace pollution of .h file user</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="comment">// Requires fwd declarations above.</span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument.html#ae0b414aa7ba77d738b8c8dc3c1a6221e">  270</a></span>&#160;      <a class="code" href="classContextMgr.html">ContextMgr</a>* <a class="code" href="classLASi_1_1PostscriptDocument.html#ae0b414aa7ba77d738b8c8dc3c1a6221e">_pContextMgr</a>;     <span class="comment">// manage PangoContext*</span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument.html#a0599d87cb9a22fc1a8698791fcb1691c">  271</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classLASi_1_1PostscriptDocument.html#a0599d87cb9a22fc1a8698791fcb1691c">_fontSize</a>;             <span class="comment">// font size to be used when rendering next show()</span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument.html#a3d96e4d1443485432b973606c7ab98c5">  272</a></span>&#160;      std::ostringstream <a class="code" href="classLASi_1_1PostscriptDocument.html#a3d96e4d1443485432b973606c7ab98c5">_osHeader</a>; <span class="comment">// Postscript header</span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument.html#a57476e581450042bad24eb536e72bf11">  273</a></span>&#160;      <a class="code" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> <a class="code" href="classLASi_1_1PostscriptDocument.html#a57476e581450042bad24eb536e72bf11">_osBody</a>;    <span class="comment">// Postscript body</span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classLASi_1_1PostscriptDocument.html#a9c160fc430c5855a953ebba33ed67b49">  274</a></span>&#160;      <a class="code" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> <a class="code" href="classLASi_1_1PostscriptDocument.html#a9c160fc430c5855a953ebba33ed67b49">_osFooter</a>;  <span class="comment">// Postscript footer</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  };</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classLASi_1_1setFont.html">  279</a></span>&#160;  <span class="keyword">class </span><a class="code" href="LASi_8h.html#a701eaf601d55d61cb3791abdc5a8004b">LASIDLLIMPEXP</a> <a class="code" href="classLASi_1_1setFont.html">setFont</a> {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classLASi_1_1setFont.html#a2333de03c02d7cca15e1b530c87861fc">  283</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a>&amp; <a class="code" href="classLASi_1_1setFont.html#a2333de03c02d7cca15e1b530c87861fc">operator&lt;&lt;</a>(<a class="code" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a>&amp; os, <span class="keyword">const</span> <a class="code" href="classLASi_1_1setFont.html">setFont</a>&amp; x) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        x.<a class="code" href="classLASi_1_1setFont.html#ab89cb6d671f8dd4d7abe419107afe72d">apply</a>(os);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classLASi_1_1setFont.html#a06ac10a68f9f4d7fe507e1c9e766d364">  291</a></span>&#160;      <a class="code" href="classLASi_1_1setFont.html#a06ac10a68f9f4d7fe507e1c9e766d364">setFont</a>(</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> family = <span class="stringliteral">&quot;sans&quot;</span>,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;          <span class="keyword">const</span> <a class="code" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672">LASi::FontStyle</a>   style   = <a class="code" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672a9e47c3b32863fb436cf2f302c921d697">LASi::NORMAL_STYLE</a>,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;          <span class="keyword">const</span> <a class="code" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cc">LASi::FontWeight</a>  weight  = <a class="code" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccaeede737451356ec247985ee426b58d53">LASi::NORMAL_WEIGHT</a>,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;          <span class="keyword">const</span> <a class="code" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33c">LASi::FontVariant</a> variant = <a class="code" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33cafa318f7c87d307b7d830835f805ba552">LASi::NORMAL_VARIANT</a>,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;          <span class="keyword">const</span> <a class="code" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837">LASi::FontStretch</a> stretch = <a class="code" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837aa9fac282c7306e7e2269fbd48e7f4067">LASi::NORMAL_STRETCH</a> )</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          : _family(family), _style(style), _weight(weight), _variant(variant), _stretch(stretch)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      {}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classLASi_1_1setFont.html#ab89cb6d671f8dd4d7abe419107afe72d">  301</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classLASi_1_1setFont.html#ab89cb6d671f8dd4d7abe419107afe72d">apply</a>(<a class="code" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a>&amp; os)<span class="keyword"> const </span>{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        os.<a class="code" href="classLASi_1_1oPostscriptStream.html#abc769100cfa0ce8e4e50aad58919ceaa">doc</a>().<a class="code" href="classLASi_1_1PostscriptDocument.html#a3b78a2ccc98eb3a8d71e8dc96d76886a">setFont</a>(_family, _style,_weight, _variant,  _stretch);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classLASi_1_1setFont.html#a7ba722d35585589eb89b715b61b0ed20">  306</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>  <a class="code" href="classLASi_1_1setFont.html#a7ba722d35585589eb89b715b61b0ed20">_family</a>;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classLASi_1_1setFont.html#ad431f54e4f6d7e81bc7b600877c999a2">  307</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672">LASi::FontStyle</a>   <a class="code" href="classLASi_1_1setFont.html#ad431f54e4f6d7e81bc7b600877c999a2">_style</a>;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classLASi_1_1setFont.html#ab536416dc93d60b94e094e41d5265b3c">  308</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cc">LASi::FontWeight</a>  <a class="code" href="classLASi_1_1setFont.html#ab536416dc93d60b94e094e41d5265b3c">_weight</a>;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classLASi_1_1setFont.html#aa51e9b9cf35e40b090ae2b9953afbacb">  309</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33c">LASi::FontVariant</a> <a class="code" href="classLASi_1_1setFont.html#aa51e9b9cf35e40b090ae2b9953afbacb">_variant</a>;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classLASi_1_1setFont.html#a79ab8b27fe6d65a0aa858281bfcf1140">  310</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837">LASi::FontStretch</a> <a class="code" href="classLASi_1_1setFont.html#a79ab8b27fe6d65a0aa858281bfcf1140">_stretch</a>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  };</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classLASi_1_1setFontSize.html">  316</a></span>&#160;  <span class="keyword">class </span><a class="code" href="LASi_8h.html#a701eaf601d55d61cb3791abdc5a8004b">LASIDLLIMPEXP</a> <a class="code" href="classLASi_1_1setFontSize.html">setFontSize</a> {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classLASi_1_1setFontSize.html#a15a8403d0ea0ef209795189f18b78095">  320</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a>&amp; <a class="code" href="classLASi_1_1setFontSize.html#a15a8403d0ea0ef209795189f18b78095">operator&lt;&lt;</a>(<a class="code" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a>&amp; os, <span class="keyword">const</span> <a class="code" href="classLASi_1_1setFontSize.html">setFontSize</a>&amp; x) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        x.<a class="code" href="classLASi_1_1setFontSize.html#a2c319f412f8c9569253f249611c55966">apply</a>(os);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classLASi_1_1setFontSize.html#af782493402c88f85a1a3e9c11a10bd8b">  329</a></span>&#160;      <a class="code" href="classLASi_1_1setFontSize.html#af782493402c88f85a1a3e9c11a10bd8b">setFontSize</a>(<span class="keywordtype">double</span> size) : _size(size) {}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classLASi_1_1setFontSize.html#a2c319f412f8c9569253f249611c55966">  332</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classLASi_1_1setFontSize.html#a2c319f412f8c9569253f249611c55966">apply</a>(<a class="code" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a>&amp; os)<span class="keyword"> const </span>{</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        os.<a class="code" href="classLASi_1_1oPostscriptStream.html#abc769100cfa0ce8e4e50aad58919ceaa">doc</a>().<a class="code" href="classLASi_1_1PostscriptDocument.html#a2de93d93c4979c187db13fd64de85844">setFontSize</a>(_size);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classLASi_1_1setFontSize.html#a71055b9a8e1ff1b142d6455a09611bef">  337</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classLASi_1_1setFontSize.html#a71055b9a8e1ff1b142d6455a09611bef">_size</a>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  };</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classLASi_1_1show.html">  342</a></span>&#160;  <span class="keyword">class </span><a class="code" href="LASi_8h.html#a701eaf601d55d61cb3791abdc5a8004b">LASIDLLIMPEXP</a> <a class="code" href="classLASi_1_1show.html">show</a>{</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classLASi_1_1show.html#a1428c20eb6c68ffa1eea433945b94ce0">  346</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a>&amp; <a class="code" href="classLASi_1_1show.html#a1428c20eb6c68ffa1eea433945b94ce0">operator&lt;&lt;</a>(<a class="code" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a>&amp; os, <span class="keyword">const</span> <a class="code" href="classLASi_1_1show.html">show</a>&amp; x) {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        x.<a class="code" href="classLASi_1_1show.html#adc2bbfdc6cab4087cc21d02af9e8219d">apply</a>(os);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classLASi_1_1show.html#ac16635bafaee7a8fe73e38a0a399890e">  354</a></span>&#160;      <a class="code" href="classLASi_1_1show.html#ac16635bafaee7a8fe73e38a0a399890e">show</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* c_str   ) : _str(c_str  ) {}</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classLASi_1_1show.html#a1d5b248ce5dbe606bf264306fcbe0c1e">  355</a></span>&#160;      <a class="code" href="classLASi_1_1show.html#a1d5b248ce5dbe606bf264306fcbe0c1e">show</a>(std::string stl_str ) : _str(stl_str) {}</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keywordtype">void</span> apply(<a class="code" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a>&amp; os) <span class="keyword">const</span>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classLASi_1_1show.html#a1dc40ea119d01d172f72b405b4da474d">  361</a></span>&#160;      std::string <a class="code" href="classLASi_1_1show.html#a1dc40ea119d01d172f72b405b4da474d">_str</a>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  };</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="ttc" id="classLASi_1_1PostscriptDocument_1_1GlyphId_html_af2241e7bf5673e74432664c205986712"><div class="ttname"><a href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#af2241e7bf5673e74432664c205986712">LASi::PostscriptDocument::GlyphId::_str</a></div><div class="ttdeci">std::string _str</div><div class="ttdef"><b>Definition:</b> LASi.h:209</div></div>
<div class="ttc" id="namespaceLASi_html_a1078bb628a6b0474a6e0e5e75acad837a625bd024d7418d706a31ac8121daf7d9"><div class="ttname"><a href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837a625bd024d7418d706a31ac8121daf7d9">LASi::ULTRAEXPANDED</a></div><div class="ttdef"><b>Definition:</b> LASi.h:94</div></div>
<div class="ttc" id="classLASi_1_1setFontSize_html_a15a8403d0ea0ef209795189f18b78095"><div class="ttname"><a href="classLASi_1_1setFontSize.html#a15a8403d0ea0ef209795189f18b78095">LASi::setFontSize::operator&lt;&lt;</a></div><div class="ttdeci">friend oPostscriptStream &amp; operator&lt;&lt;(oPostscriptStream &amp;os, const setFontSize &amp;x)</div><div class="ttdoc">Stream inserter for &amp;#39;setFontSize&amp;#39; stream manipulator. </div><div class="ttdef"><b>Definition:</b> LASi.h:320</div></div>
<div class="ttc" id="classLASi_1_1show_html_a1428c20eb6c68ffa1eea433945b94ce0"><div class="ttname"><a href="classLASi_1_1show.html#a1428c20eb6c68ffa1eea433945b94ce0">LASi::show::operator&lt;&lt;</a></div><div class="ttdeci">friend oPostscriptStream &amp; operator&lt;&lt;(oPostscriptStream &amp;os, const show &amp;x)</div><div class="ttdoc">stream inserter for &amp;#39;show&amp;#39; stream applicator </div><div class="ttdef"><b>Definition:</b> LASi.h:346</div></div>
<div class="ttc" id="namespaceLASi_html_acad6af5e11af48ac0820470cb91b11cc"><div class="ttname"><a href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cc">LASi::FontWeight</a></div><div class="ttdeci">FontWeight</div><div class="ttdef"><b>Definition:</b> LASi.h:71</div></div>
<div class="ttc" id="namespaceLASi_html_a677a16ea4956907672f1eab92d955672aaf1fd1f6d4a84552a403e1017c9f4ce7"><div class="ttname"><a href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672aaf1fd1f6d4a84552a403e1017c9f4ce7">LASi::OBLIQUE</a></div><div class="ttdef"><b>Definition:</b> LASi.h:67</div></div>
<div class="ttc" id="namespaceLASi_html_a1078bb628a6b0474a6e0e5e75acad837a38a0be2a04c94b17cfe2bf9573ebcd27"><div class="ttname"><a href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837a38a0be2a04c94b17cfe2bf9573ebcd27">LASi::EXTRACONDENSED</a></div><div class="ttdef"><b>Definition:</b> LASi.h:87</div></div>
<div class="ttc" id="namespaceLASi_html_acad6af5e11af48ac0820470cb91b11cca5885504bb5a03f3139564e3eb0de12ef"><div class="ttname"><a href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cca5885504bb5a03f3139564e3eb0de12ef">LASi::BOLD</a></div><div class="ttdef"><b>Definition:</b> LASi.h:75</div></div>
<div class="ttc" id="classLASi_1_1show_html"><div class="ttname"><a href="classLASi_1_1show.html">LASi::show</a></div><div class="ttdoc">stream applicator applied to oPostscriptStream. </div><div class="ttdef"><b>Definition:</b> LASi.h:342</div></div>
<div class="ttc" id="classLASi_1_1PostscriptDocument_html_ae0b414aa7ba77d738b8c8dc3c1a6221e"><div class="ttname"><a href="classLASi_1_1PostscriptDocument.html#ae0b414aa7ba77d738b8c8dc3c1a6221e">LASi::PostscriptDocument::_pContextMgr</a></div><div class="ttdeci">ContextMgr * _pContextMgr</div><div class="ttdef"><b>Definition:</b> LASi.h:270</div></div>
<div class="ttc" id="classLASi_1_1PostscriptDocument_1_1GlyphId_html_a6018f44f541e78f0f6b065ccf6609a10"><div class="ttname"><a href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#a6018f44f541e78f0f6b065ccf6609a10">LASi::PostscriptDocument::GlyphId::operator==</a></div><div class="ttdeci">friend bool operator==(const GlyphId id1, const GlyphId id2)</div><div class="ttdef"><b>Definition:</b> LASi.h:193</div></div>
<div class="ttc" id="classLASi_1_1PostscriptDocument_html_a12c5c90259b16d8778219706a9ce121a"><div class="ttname"><a href="classLASi_1_1PostscriptDocument.html#a12c5c90259b16d8778219706a9ce121a">LASi::PostscriptDocument::getFontSize</a></div><div class="ttdeci">double getFontSize()</div><div class="ttdef"><b>Definition:</b> LASi.h:248</div></div>
<div class="ttc" id="classLASi_1_1setFont_html"><div class="ttname"><a href="classLASi_1_1setFont.html">LASi::setFont</a></div><div class="ttdoc">stream manipulator applied to oPostscriptStream. </div><div class="ttdef"><b>Definition:</b> LASi.h:279</div></div>
<div class="ttc" id="classLASi_1_1PostscriptDocument_html_a7db60f9499f34edaa1fff5dbcfa1bdc5"><div class="ttname"><a href="classLASi_1_1PostscriptDocument.html#a7db60f9499f34edaa1fff5dbcfa1bdc5">LASi::PostscriptDocument::DRAWING_SCALE</a></div><div class="ttdeci">static const unsigned int DRAWING_SCALE</div><div class="ttdef"><b>Definition:</b> LASi.h:266</div></div>
<div class="ttc" id="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream_html_ac8b47c7a34356eba761accc410a61b62"><div class="ttname"><a href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html#ac8b47c7a34356eba761accc410a61b62">LASi::PostscriptDocument::write_glyph_routine_to_stream::pangoCtx</a></div><div class="ttdeci">PangoContext * pangoCtx</div><div class="ttdef"><b>Definition:</b> LASi.h:255</div></div>
<div class="ttc" id="namespaceLASi_html_acad6af5e11af48ac0820470cb91b11cca42575c34093940eb90a1fb3f37e8a7c7"><div class="ttname"><a href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cca42575c34093940eb90a1fb3f37e8a7c7">LASi::HEAVY</a></div><div class="ttdef"><b>Definition:</b> LASi.h:77</div></div>
<div class="ttc" id="classLASi_1_1PostscriptDocument_1_1GlyphId_html_ab9a79b275b525e6d8b3a81c997ee9c5d"><div class="ttname"><a href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#ab9a79b275b525e6d8b3a81c997ee9c5d">LASi::PostscriptDocument::GlyphId::str</a></div><div class="ttdeci">std::string str() const</div><div class="ttdef"><b>Definition:</b> LASi.h:205</div></div>
<div class="ttc" id="classLASi_1_1PostscriptDocument_html_a3b78a2ccc98eb3a8d71e8dc96d76886a"><div class="ttname"><a href="classLASi_1_1PostscriptDocument.html#a3b78a2ccc98eb3a8d71e8dc96d76886a">LASi::PostscriptDocument::setFont</a></div><div class="ttdeci">void setFont(const char *const family=&quot;sans&quot;, LASi::FontStyle=LASi::NORMAL_STYLE, LASi::FontWeight=LASi::NORMAL_WEIGHT, LASi::FontVariant=LASi::NORMAL_VARIANT, LASi::FontStretch=LASi::NORMAL_STRETCH)</div><div class="ttdoc">Sets the font that all subsequent text written to bodyStream() or footerStream() will be rendered wit...</div><div class="ttdef"><b>Definition:</b> psDoc.cpp:180</div></div>
<div class="ttc" id="classLASi_1_1show_html_a1dc40ea119d01d172f72b405b4da474d"><div class="ttname"><a href="classLASi_1_1show.html#a1dc40ea119d01d172f72b405b4da474d">LASi::show::_str</a></div><div class="ttdeci">std::string _str</div><div class="ttdef"><b>Definition:</b> LASi.h:361</div></div>
<div class="ttc" id="classLASi_1_1PostscriptDocument_html_a0599d87cb9a22fc1a8698791fcb1691c"><div class="ttname"><a href="classLASi_1_1PostscriptDocument.html#a0599d87cb9a22fc1a8698791fcb1691c">LASi::PostscriptDocument::_fontSize</a></div><div class="ttdeci">double _fontSize</div><div class="ttdef"><b>Definition:</b> LASi.h:271</div></div>
<div class="ttc" id="classLASi_1_1PostscriptDocument_html_a9c160fc430c5855a953ebba33ed67b49"><div class="ttname"><a href="classLASi_1_1PostscriptDocument.html#a9c160fc430c5855a953ebba33ed67b49">LASi::PostscriptDocument::_osFooter</a></div><div class="ttdeci">oPostscriptStream _osFooter</div><div class="ttdef"><b>Definition:</b> LASi.h:274</div></div>
<div class="ttc" id="classLASi_1_1PostscriptDocument_html_a57476e581450042bad24eb536e72bf11"><div class="ttname"><a href="classLASi_1_1PostscriptDocument.html#a57476e581450042bad24eb536e72bf11">LASi::PostscriptDocument::_osBody</a></div><div class="ttdeci">oPostscriptStream _osBody</div><div class="ttdef"><b>Definition:</b> LASi.h:273</div></div>
<div class="ttc" id="classLASi_1_1show_html_adc2bbfdc6cab4087cc21d02af9e8219d"><div class="ttname"><a href="classLASi_1_1show.html#adc2bbfdc6cab4087cc21d02af9e8219d">LASi::show::apply</a></div><div class="ttdeci">void apply(oPostscriptStream &amp;os) const</div><div class="ttdef"><b>Definition:</b> psDoc.cpp:624</div></div>
<div class="ttc" id="namespaceLASi_html_a1078bb628a6b0474a6e0e5e75acad837a7083a771b62fdee7569882a4853c16b3"><div class="ttname"><a href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837a7083a771b62fdee7569882a4853c16b3">LASi::SEMIEXPANDED</a></div><div class="ttdef"><b>Definition:</b> LASi.h:91</div></div>
<div class="ttc" id="classLASi_1_1setFont_html_ad431f54e4f6d7e81bc7b600877c999a2"><div class="ttname"><a href="classLASi_1_1setFont.html#ad431f54e4f6d7e81bc7b600877c999a2">LASi::setFont::_style</a></div><div class="ttdeci">const LASi::FontStyle _style</div><div class="ttdef"><b>Definition:</b> LASi.h:307</div></div>
<div class="ttc" id="classLASi_1_1PostscriptDocument_1_1GlyphId_html_ab3ff6791a53d17197f8fd45d35619beb"><div class="ttname"><a href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#ab3ff6791a53d17197f8fd45d35619beb">LASi::PostscriptDocument::GlyphId::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(const GlyphId id1, const GlyphId id2)</div><div class="ttdef"><b>Definition:</b> LASi.h:197</div></div>
<div class="ttc" id="classLASi_1_1setFontSize_html"><div class="ttname"><a href="classLASi_1_1setFontSize.html">LASi::setFontSize</a></div><div class="ttdoc">stream manipulator applied to oPostscriptStream. </div><div class="ttdef"><b>Definition:</b> LASi.h:316</div></div>
<div class="ttc" id="namespaceLASi_html_acad6af5e11af48ac0820470cb91b11ccac770652a8ad0c7a0a844eb89641e9cec"><div class="ttname"><a href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccac770652a8ad0c7a0a844eb89641e9cec">LASi::LIGHT</a></div><div class="ttdef"><b>Definition:</b> LASi.h:73</div></div>
<div class="ttc" id="classLASi_1_1oPostscriptStream_html"><div class="ttname"><a href="classLASi_1_1oPostscriptStream.html">LASi::oPostscriptStream</a></div><div class="ttdoc">Just like any ordinary ostringstream, but maintains a reference to the PostscriptDocument. </div><div class="ttdef"><b>Definition:</b> LASi.h:103</div></div>
<div class="ttc" id="namespaceLASi_html_a677a16ea4956907672f1eab92d955672a9e47c3b32863fb436cf2f302c921d697"><div class="ttname"><a href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672a9e47c3b32863fb436cf2f302c921d697">LASi::NORMAL_STYLE</a></div><div class="ttdef"><b>Definition:</b> LASi.h:66</div></div>
<div class="ttc" id="classLASi_1_1setFont_html_ab89cb6d671f8dd4d7abe419107afe72d"><div class="ttname"><a href="classLASi_1_1setFont.html#ab89cb6d671f8dd4d7abe419107afe72d">LASi::setFont::apply</a></div><div class="ttdeci">void apply(oPostscriptStream &amp;os) const</div><div class="ttdef"><b>Definition:</b> LASi.h:301</div></div>
<div class="ttc" id="classLASi_1_1PostscriptDocument_html_a891b253b04c2bb4552b3b981d3a4ac5e"><div class="ttname"><a href="classLASi_1_1PostscriptDocument.html#a891b253b04c2bb4552b3b981d3a4ac5e">LASi::PostscriptDocument::_glyphMap</a></div><div class="ttdeci">GlyphMap _glyphMap</div><div class="ttdef"><b>Definition:</b> LASi.h:264</div></div>
<div class="ttc" id="classFreetypeGlyphMgr_html"><div class="ttname"><a href="classFreetypeGlyphMgr.html">FreetypeGlyphMgr</a></div><div class="ttdoc">Manage FT_Glyph by insuring that FT_Glyph is handled correctly. </div><div class="ttdef"><b>Definition:</b> glyphMgr.h:22</div></div>
<div class="ttc" id="namespaceLASi_html"><div class="ttname"><a href="namespaceLASi.html">LASi</a></div><div class="ttdef"><b>Definition:</b> LASi.h:63</div></div>
<div class="ttc" id="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream_html_aa1b1c7be4fedd30e5d2b89eca92378c7"><div class="ttname"><a href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html#aa1b1c7be4fedd30e5d2b89eca92378c7">LASi::PostscriptDocument::write_glyph_routine_to_stream::os</a></div><div class="ttdeci">std::ostream &amp; os</div><div class="ttdef"><b>Definition:</b> LASi.h:254</div></div>
<div class="ttc" id="namespaceLASi_html_a1078bb628a6b0474a6e0e5e75acad837afb570405985bf99d568f851f24d3b36b"><div class="ttname"><a href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837afb570405985bf99d568f851f24d3b36b">LASi::CONDENSED</a></div><div class="ttdef"><b>Definition:</b> LASi.h:88</div></div>
<div class="ttc" id="classLASi_1_1oPostscriptStream_html_a5bec594c614cfb60244d1a0d942db4b1"><div class="ttname"><a href="classLASi_1_1oPostscriptStream.html#a5bec594c614cfb60244d1a0d942db4b1">LASi::oPostscriptStream::oPostscriptStream</a></div><div class="ttdeci">oPostscriptStream(PostscriptDocument &amp;psDoc)</div><div class="ttdef"><b>Definition:</b> LASi.h:110</div></div>
<div class="ttc" id="namespaceLASi_html_a1078bb628a6b0474a6e0e5e75acad837"><div class="ttname"><a href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837">LASi::FontStretch</a></div><div class="ttdeci">FontStretch</div><div class="ttdef"><b>Definition:</b> LASi.h:85</div></div>
<div class="ttc" id="classLASi_1_1oPostscriptStream_html_adfbc1e1dba499f3ca9f8a91940ef1b99"><div class="ttname"><a href="classLASi_1_1oPostscriptStream.html#adfbc1e1dba499f3ca9f8a91940ef1b99">LASi::oPostscriptStream::_psDoc</a></div><div class="ttdeci">PostscriptDocument &amp; _psDoc</div><div class="ttdef"><b>Definition:</b> LASi.h:116</div></div>
<div class="ttc" id="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream_html"><div class="ttname"><a href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html">LASi::PostscriptDocument::write_glyph_routine_to_stream</a></div><div class="ttdoc">For internal use only. </div><div class="ttdef"><b>Definition:</b> LASi.h:252</div></div>
<div class="ttc" id="classLASi_1_1show_html_ac16635bafaee7a8fe73e38a0a399890e"><div class="ttname"><a href="classLASi_1_1show.html#ac16635bafaee7a8fe73e38a0a399890e">LASi::show::show</a></div><div class="ttdeci">show(const char *c_str)</div><div class="ttdoc">Usage: os &lt;&lt; show(&quot;some UTF-8 text&quot;) &lt;&lt; ... </div><div class="ttdef"><b>Definition:</b> LASi.h:354</div></div>
<div class="ttc" id="classLASi_1_1PostscriptDocument_1_1GlyphId_html_a3830443c4031142a3db0d54b17239a82"><div class="ttname"><a href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#a3830443c4031142a3db0d54b17239a82">LASi::PostscriptDocument::GlyphId::GlyphId</a></div><div class="ttdeci">GlyphId()</div><div class="ttdef"><b>Definition:</b> LASi.h:201</div></div>
<div class="ttc" id="namespaceLASi_html_a677a16ea4956907672f1eab92d955672ae6b21e0116736505553488cdb7334b17"><div class="ttname"><a href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672ae6b21e0116736505553488cdb7334b17">LASi::ITALIC</a></div><div class="ttdef"><b>Definition:</b> LASi.h:68</div></div>
<div class="ttc" id="namespaceLASi_html_a1078bb628a6b0474a6e0e5e75acad837ad2a897a227f35fa61580d9b5c556ecf1"><div class="ttname"><a href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837ad2a897a227f35fa61580d9b5c556ecf1">LASi::EXPANDED</a></div><div class="ttdef"><b>Definition:</b> LASi.h:92</div></div>
<div class="ttc" id="classLASi_1_1PostscriptDocument_html_a3d96e4d1443485432b973606c7ab98c5"><div class="ttname"><a href="classLASi_1_1PostscriptDocument.html#a3d96e4d1443485432b973606c7ab98c5">LASi::PostscriptDocument::_osHeader</a></div><div class="ttdeci">std::ostringstream _osHeader</div><div class="ttdef"><b>Definition:</b> LASi.h:272</div></div>
<div class="ttc" id="classLASi_1_1setFont_html_a06ac10a68f9f4d7fe507e1c9e766d364"><div class="ttname"><a href="classLASi_1_1setFont.html#a06ac10a68f9f4d7fe507e1c9e766d364">LASi::setFont::setFont</a></div><div class="ttdeci">setFont(const char *const family=&quot;sans&quot;, const LASi::FontStyle style=LASi::NORMAL_STYLE, const LASi::FontWeight weight=LASi::NORMAL_WEIGHT, const LASi::FontVariant variant=LASi::NORMAL_VARIANT, const LASi::FontStretch stretch=LASi::NORMAL_STRETCH)</div><div class="ttdoc">Usage: os &lt;&lt; setFont(&quot;Vera Sans&quot;,LASi::ITALIC,LASi::BOLD) &lt;&lt; ... </div><div class="ttdef"><b>Definition:</b> LASi.h:291</div></div>
<div class="ttc" id="classLASi_1_1setFontSize_html_a2c319f412f8c9569253f249611c55966"><div class="ttname"><a href="classLASi_1_1setFontSize.html#a2c319f412f8c9569253f249611c55966">LASi::setFontSize::apply</a></div><div class="ttdeci">void apply(oPostscriptStream &amp;os) const</div><div class="ttdef"><b>Definition:</b> LASi.h:332</div></div>
<div class="ttc" id="namespaceLASi_html_a1078bb628a6b0474a6e0e5e75acad837a8de50d0cc6565e573399b0cf4832497e"><div class="ttname"><a href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837a8de50d0cc6565e573399b0cf4832497e">LASi::ULTRACONDENSED</a></div><div class="ttdef"><b>Definition:</b> LASi.h:86</div></div>
<div class="ttc" id="LASi_8h_html_a701eaf601d55d61cb3791abdc5a8004b"><div class="ttname"><a href="LASi_8h.html#a701eaf601d55d61cb3791abdc5a8004b">LASIDLLIMPEXP</a></div><div class="ttdeci">#define LASIDLLIMPEXP</div><div class="ttdef"><b>Definition:</b> LASi.h:59</div></div>
<div class="ttc" id="classLASi_1_1PostscriptDocument_html_afe7e58d323555a8be0b1cb8ed94e373d"><div class="ttname"><a href="classLASi_1_1PostscriptDocument.html#afe7e58d323555a8be0b1cb8ed94e373d">LASi::PostscriptDocument::osBody</a></div><div class="ttdeci">oPostscriptStream &amp; osBody()</div><div class="ttdoc">Returns stream for Postscript body. </div><div class="ttdef"><b>Definition:</b> LASi.h:160</div></div>
<div class="ttc" id="classContextMgr_html"><div class="ttname"><a href="classContextMgr.html">ContextMgr</a></div><div class="ttdoc">Manage PangoContext*. </div><div class="ttdef"><b>Definition:</b> contextMgr.h:17</div></div>
<div class="ttc" id="namespaceLASi_html_a1078bb628a6b0474a6e0e5e75acad837ad15fa83d6da6c7fa193299a8b1859db0"><div class="ttname"><a href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837ad15fa83d6da6c7fa193299a8b1859db0">LASi::SEMICONDENSED</a></div><div class="ttdef"><b>Definition:</b> LASi.h:89</div></div>
<div class="ttc" id="classLASi_1_1oPostscriptStream_html_abc769100cfa0ce8e4e50aad58919ceaa"><div class="ttname"><a href="classLASi_1_1oPostscriptStream.html#abc769100cfa0ce8e4e50aad58919ceaa">LASi::oPostscriptStream::doc</a></div><div class="ttdeci">PostscriptDocument &amp; doc()</div><div class="ttdef"><b>Definition:</b> LASi.h:113</div></div>
<div class="ttc" id="namespaceLASi_html_a677a16ea4956907672f1eab92d955672"><div class="ttname"><a href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672">LASi::FontStyle</a></div><div class="ttdeci">FontStyle</div><div class="ttdef"><b>Definition:</b> LASi.h:65</div></div>
<div class="ttc" id="namespaceLASi_html_a1078bb628a6b0474a6e0e5e75acad837aa9fac282c7306e7e2269fbd48e7f4067"><div class="ttname"><a href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837aa9fac282c7306e7e2269fbd48e7f4067">LASi::NORMAL_STRETCH</a></div><div class="ttdef"><b>Definition:</b> LASi.h:90</div></div>
<div class="ttc" id="classLASi_1_1PostscriptDocument_html_a2de93d93c4979c187db13fd64de85844"><div class="ttname"><a href="classLASi_1_1PostscriptDocument.html#a2de93d93c4979c187db13fd64de85844">LASi::PostscriptDocument::setFontSize</a></div><div class="ttdeci">void setFontSize(const double size)</div><div class="ttdoc">Sets the font size, in points, that all subsequent text written to bodyStream() or footerStream() wil...</div><div class="ttdef"><b>Definition:</b> LASi.h:152</div></div>
<div class="ttc" id="classLASi_1_1setFont_html_aa51e9b9cf35e40b090ae2b9953afbacb"><div class="ttname"><a href="classLASi_1_1setFont.html#aa51e9b9cf35e40b090ae2b9953afbacb">LASi::setFont::_variant</a></div><div class="ttdeci">const LASi::FontVariant _variant</div><div class="ttdef"><b>Definition:</b> LASi.h:309</div></div>
<div class="ttc" id="classLASi_1_1PostscriptDocument_html"><div class="ttname"><a href="classLASi_1_1PostscriptDocument.html">LASi::PostscriptDocument</a></div><div class="ttdoc">Composes Postscript document as three separate and independant streams for header, body and footer. </div><div class="ttdef"><b>Definition:</b> LASi.h:130</div></div>
<div class="ttc" id="classLASi_1_1PostscriptDocument_1_1GlyphId_html"><div class="ttname"><a href="classLASi_1_1PostscriptDocument_1_1GlyphId.html">LASi::PostscriptDocument::GlyphId</a></div><div class="ttdoc">For internal use only. </div><div class="ttdef"><b>Definition:</b> LASi.h:191</div></div>
<div class="ttc" id="classLASi_1_1setFont_html_a7ba722d35585589eb89b715b61b0ed20"><div class="ttname"><a href="classLASi_1_1setFont.html#a7ba722d35585589eb89b715b61b0ed20">LASi::setFont::_family</a></div><div class="ttdeci">const char *const _family</div><div class="ttdef"><b>Definition:</b> LASi.h:306</div></div>
<div class="ttc" id="classLASi_1_1setFont_html_a79ab8b27fe6d65a0aa858281bfcf1140"><div class="ttname"><a href="classLASi_1_1setFont.html#a79ab8b27fe6d65a0aa858281bfcf1140">LASi::setFont::_stretch</a></div><div class="ttdeci">const LASi::FontStretch _stretch</div><div class="ttdef"><b>Definition:</b> LASi.h:310</div></div>
<div class="ttc" id="namespaceLASi_html_a0c4dd4681ddefc547e182e0a91ffa33c"><div class="ttname"><a href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33c">LASi::FontVariant</a></div><div class="ttdeci">FontVariant</div><div class="ttdef"><b>Definition:</b> LASi.h:80</div></div>
<div class="ttc" id="namespaceLASi_html_ac4ef390a1606ec296d8d9a4bf78e6623"><div class="ttname"><a href="namespaceLASi.html#ac4ef390a1606ec296d8d9a4bf78e6623">LASi::operator&lt;&lt;</a></div><div class="ttdeci">oPostscriptStream &amp; operator&lt;&lt;(oPostscriptStream &amp;os, T t)</div><div class="ttdef"><b>Definition:</b> LASi.h:120</div></div>
<div class="ttc" id="namespaceLASi_html_a0c4dd4681ddefc547e182e0a91ffa33cafa318f7c87d307b7d830835f805ba552"><div class="ttname"><a href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33cafa318f7c87d307b7d830835f805ba552">LASi::NORMAL_VARIANT</a></div><div class="ttdef"><b>Definition:</b> LASi.h:81</div></div>
<div class="ttc" id="classLASi_1_1setFontSize_html_a71055b9a8e1ff1b142d6455a09611bef"><div class="ttname"><a href="classLASi_1_1setFontSize.html#a71055b9a8e1ff1b142d6455a09611bef">LASi::setFontSize::_size</a></div><div class="ttdeci">double _size</div><div class="ttdef"><b>Definition:</b> LASi.h:337</div></div>
<div class="ttc" id="classLASi_1_1PostscriptDocument_html_a999bf5a5d71339e3acdc1889e9bc68e3"><div class="ttname"><a href="classLASi_1_1PostscriptDocument.html#a999bf5a5d71339e3acdc1889e9bc68e3">LASi::PostscriptDocument::osHeader</a></div><div class="ttdeci">std::ostringstream &amp; osHeader()</div><div class="ttdoc">Returns stream for Postscript header. </div><div class="ttdef"><b>Definition:</b> LASi.h:156</div></div>
<div class="ttc" id="classLASi_1_1setFont_html_ab536416dc93d60b94e094e41d5265b3c"><div class="ttname"><a href="classLASi_1_1setFont.html#ab536416dc93d60b94e094e41d5265b3c">LASi::setFont::_weight</a></div><div class="ttdeci">const LASi::FontWeight _weight</div><div class="ttdef"><b>Definition:</b> LASi.h:308</div></div>
<div class="ttc" id="classLASi_1_1setFont_html_a2333de03c02d7cca15e1b530c87861fc"><div class="ttname"><a href="classLASi_1_1setFont.html#a2333de03c02d7cca15e1b530c87861fc">LASi::setFont::operator&lt;&lt;</a></div><div class="ttdeci">friend oPostscriptStream &amp; operator&lt;&lt;(oPostscriptStream &amp;os, const setFont &amp;x)</div><div class="ttdoc">Stream inserter for &amp;#39;setFont&amp;#39; stream manipulator. </div><div class="ttdef"><b>Definition:</b> LASi.h:283</div></div>
<div class="ttc" id="classLASi_1_1show_html_a1d5b248ce5dbe606bf264306fcbe0c1e"><div class="ttname"><a href="classLASi_1_1show.html#a1d5b248ce5dbe606bf264306fcbe0c1e">LASi::show::show</a></div><div class="ttdeci">show(std::string stl_str)</div><div class="ttdef"><b>Definition:</b> LASi.h:355</div></div>
<div class="ttc" id="classLASi_1_1PostscriptDocument_html_ad04760970ff8a69b4cc0df3dc3787a50"><div class="ttname"><a href="classLASi_1_1PostscriptDocument.html#ad04760970ff8a69b4cc0df3dc3787a50">LASi::PostscriptDocument::GlyphMap</a></div><div class="ttdeci">std::map&lt; GlyphId, FreetypeGlyphMgr &gt; GlyphMap</div><div class="ttdoc">Maps glyph routine name to FT_Glyph instance. </div><div class="ttdef"><b>Definition:</b> LASi.h:214</div></div>
<div class="ttc" id="namespaceLASi_html_acad6af5e11af48ac0820470cb91b11ccacf7a78ca5a7883a9150c8302d5254666"><div class="ttname"><a href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccacf7a78ca5a7883a9150c8302d5254666">LASi::ULTRALIGHT</a></div><div class="ttdef"><b>Definition:</b> LASi.h:72</div></div>
<div class="ttc" id="classLASi_1_1setFontSize_html_af782493402c88f85a1a3e9c11a10bd8b"><div class="ttname"><a href="classLASi_1_1setFontSize.html#af782493402c88f85a1a3e9c11a10bd8b">LASi::setFontSize::setFontSize</a></div><div class="ttdeci">setFontSize(double size)</div><div class="ttdoc">Usage: os &lt;&lt; setFontSize(12) &lt;&lt; ... </div><div class="ttdef"><b>Definition:</b> LASi.h:329</div></div>
<div class="ttc" id="classLASi_1_1PostscriptDocument_html_a9331d7b137d0fd6f1107e88b18851970"><div class="ttname"><a href="classLASi_1_1PostscriptDocument.html#a9331d7b137d0fd6f1107e88b18851970">LASi::PostscriptDocument::osFooter</a></div><div class="ttdeci">oPostscriptStream &amp; osFooter()</div><div class="ttdoc">Returns stream for Postscript footer. </div><div class="ttdef"><b>Definition:</b> LASi.h:164</div></div>
<div class="ttc" id="namespaceLASi_html_a1078bb628a6b0474a6e0e5e75acad837acce22c4b35235666ce68171a8abcdc96"><div class="ttname"><a href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837acce22c4b35235666ce68171a8abcdc96">LASi::EXTRAEXPANDED</a></div><div class="ttdef"><b>Definition:</b> LASi.h:93</div></div>
<div class="ttc" id="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream_html_ac80c831f39c6b841d99a85f13fb2e8c0"><div class="ttname"><a href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html#ac80c831f39c6b841d99a85f13fb2e8c0">LASi::PostscriptDocument::write_glyph_routine_to_stream::write_glyph_routine_to_stream</a></div><div class="ttdeci">write_glyph_routine_to_stream(std::ostream &amp;os, PangoContext *pangoCtx)</div><div class="ttdef"><b>Definition:</b> LASi.h:258</div></div>
<div class="ttc" id="namespaceLASi_html_a0c4dd4681ddefc547e182e0a91ffa33ca1d210e351adbab9b1c1eda063ddca4ca"><div class="ttname"><a href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33ca1d210e351adbab9b1c1eda063ddca4ca">LASi::SMALLCAPS</a></div><div class="ttdef"><b>Definition:</b> LASi.h:82</div></div>
<div class="ttc" id="namespaceLASi_html_acad6af5e11af48ac0820470cb91b11cca7816c49ee268403f613ad22921568179"><div class="ttname"><a href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cca7816c49ee268403f613ad22921568179">LASi::ULTRABOLD</a></div><div class="ttdef"><b>Definition:</b> LASi.h:76</div></div>
<div class="ttc" id="namespaceLASi_html_acad6af5e11af48ac0820470cb91b11ccaeede737451356ec247985ee426b58d53"><div class="ttname"><a href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccaeede737451356ec247985ee426b58d53">LASi::NORMAL_WEIGHT</a></div><div class="ttdef"><b>Definition:</b> LASi.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
