<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: LASi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LASi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines oPostscriptStream and PostscriptDocument and various stream manipulators.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;pango/pango.h&gt;</code><br />
<code>#include &lt;ft2build.h&gt;</code><br />
</div>
<p><a href="LASi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1oPostscriptStream.html">LASi::oPostscriptStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just like any ordinary ostringstream, but maintains a reference to the <a class="el" href="classLASi_1_1PostscriptDocument.html" title="Composes Postscript document as three separate and independant streams for header, body and footer. ">PostscriptDocument</a>.  <a href="classLASi_1_1oPostscriptStream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html">LASi::PostscriptDocument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composes Postscript document as three separate and independant streams for header, body and footer.  <a href="classLASi_1_1PostscriptDocument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html">LASi::PostscriptDocument::GlyphId</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use only.  <a href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html">LASi::PostscriptDocument::write_glyph_routine_to_stream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use only.  <a href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1setFont.html">LASi::setFont</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream manipulator applied to <a class="el" href="classLASi_1_1oPostscriptStream.html" title="Just like any ordinary ostringstream, but maintains a reference to the PostscriptDocument. ">oPostscriptStream</a>.  <a href="classLASi_1_1setFont.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1setFontSize.html">LASi::setFontSize</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream manipulator applied to <a class="el" href="classLASi_1_1oPostscriptStream.html" title="Just like any ordinary ostringstream, but maintains a reference to the PostscriptDocument. ">oPostscriptStream</a>.  <a href="classLASi_1_1setFontSize.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1show.html">LASi::show</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream applicator applied to <a class="el" href="classLASi_1_1oPostscriptStream.html" title="Just like any ordinary ostringstream, but maintains a reference to the PostscriptDocument. ">oPostscriptStream</a>.  <a href="classLASi_1_1show.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLASi"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLASi.html">LASi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a45e0fe8722844aa47d3a83a567c51dd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LASi_8h.html#a45e0fe8722844aa47d3a83a567c51dd0">LASIDLLEXPORT</a></td></tr>
<tr class="separator:a45e0fe8722844aa47d3a83a567c51dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39516215c4f8037e08f33dae4934752c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LASi_8h.html#a39516215c4f8037e08f33dae4934752c">LASIDLLIMPORT</a></td></tr>
<tr class="separator:a39516215c4f8037e08f33dae4934752c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701eaf601d55d61cb3791abdc5a8004b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LASi_8h.html#a701eaf601d55d61cb3791abdc5a8004b">LASIDLLIMPEXP</a></td></tr>
<tr class="separator:a701eaf601d55d61cb3791abdc5a8004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524a1bdc355201bd27a0eaa3638788f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LASi_8h.html#a524a1bdc355201bd27a0eaa3638788f8">LASIDLLIMPEXP_DATA</a>(type)&#160;&#160;&#160;type</td></tr>
<tr class="separator:a524a1bdc355201bd27a0eaa3638788f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a677a16ea4956907672f1eab92d955672"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672">LASi::FontStyle</a> { <a class="el" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672a9e47c3b32863fb436cf2f302c921d697">LASi::NORMAL_STYLE</a>, 
<a class="el" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672aaf1fd1f6d4a84552a403e1017c9f4ce7">LASi::OBLIQUE</a>, 
<a class="el" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672ae6b21e0116736505553488cdb7334b17">LASi::ITALIC</a>
 }</td></tr>
<tr class="separator:a677a16ea4956907672f1eab92d955672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad6af5e11af48ac0820470cb91b11cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cc">LASi::FontWeight</a> { <br />
&#160;&#160;<a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccacf7a78ca5a7883a9150c8302d5254666">LASi::ULTRALIGHT</a>, 
<a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccac770652a8ad0c7a0a844eb89641e9cec">LASi::LIGHT</a>, 
<a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccaeede737451356ec247985ee426b58d53">LASi::NORMAL_WEIGHT</a>, 
<a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cca5885504bb5a03f3139564e3eb0de12ef">LASi::BOLD</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cca7816c49ee268403f613ad22921568179">LASi::ULTRABOLD</a>, 
<a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cca42575c34093940eb90a1fb3f37e8a7c7">LASi::HEAVY</a>
<br />
 }</td></tr>
<tr class="separator:acad6af5e11af48ac0820470cb91b11cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4dd4681ddefc547e182e0a91ffa33c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33c">LASi::FontVariant</a> { <a class="el" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33cafa318f7c87d307b7d830835f805ba552">LASi::NORMAL_VARIANT</a>, 
<a class="el" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33ca1d210e351adbab9b1c1eda063ddca4ca">LASi::SMALLCAPS</a>
 }</td></tr>
<tr class="separator:a0c4dd4681ddefc547e182e0a91ffa33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1078bb628a6b0474a6e0e5e75acad837"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837">LASi::FontStretch</a> { <br />
&#160;&#160;<a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837a8de50d0cc6565e573399b0cf4832497e">LASi::ULTRACONDENSED</a>, 
<a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837a38a0be2a04c94b17cfe2bf9573ebcd27">LASi::EXTRACONDENSED</a>, 
<a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837afb570405985bf99d568f851f24d3b36b">LASi::CONDENSED</a>, 
<a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837ad15fa83d6da6c7fa193299a8b1859db0">LASi::SEMICONDENSED</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837aa9fac282c7306e7e2269fbd48e7f4067">LASi::NORMAL_STRETCH</a>, 
<a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837a7083a771b62fdee7569882a4853c16b3">LASi::SEMIEXPANDED</a>, 
<a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837ad2a897a227f35fa61580d9b5c556ecf1">LASi::EXPANDED</a>, 
<a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837acce22c4b35235666ce68171a8abcdc96">LASi::EXTRAEXPANDED</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837a625bd024d7418d706a31ac8121daf7d9">LASi::ULTRAEXPANDED</a>
<br />
 }</td></tr>
<tr class="separator:a1078bb628a6b0474a6e0e5e75acad837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4ef390a1606ec296d8d9a4bf78e6623"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac4ef390a1606ec296d8d9a4bf78e6623"><td class="memTemplItemLeft" align="right" valign="top">oPostscriptStream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceLASi.html#ac4ef390a1606ec296d8d9a4bf78e6623">LASi::operator&lt;&lt;</a> (oPostscriptStream &amp;os, T t)</td></tr>
<tr class="separator:ac4ef390a1606ec296d8d9a4bf78e6623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines oPostscriptStream and PostscriptDocument and various stream manipulators. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a45e0fe8722844aa47d3a83a567c51dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e0fe8722844aa47d3a83a567c51dd0">&#9670;&nbsp;</a></span>LASIDLLEXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LASIDLLEXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a701eaf601d55d61cb3791abdc5a8004b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701eaf601d55d61cb3791abdc5a8004b">&#9670;&nbsp;</a></span>LASIDLLIMPEXP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LASIDLLIMPEXP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a524a1bdc355201bd27a0eaa3638788f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524a1bdc355201bd27a0eaa3638788f8">&#9670;&nbsp;</a></span>LASIDLLIMPEXP_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LASIDLLIMPEXP_DATA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td>&#160;&#160;&#160;type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39516215c4f8037e08f33dae4934752c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39516215c4f8037e08f33dae4934752c">&#9670;&nbsp;</a></span>LASIDLLIMPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LASIDLLIMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
