<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef MANAGER_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MANAGER_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classManager.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classManager.html">Manager</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">protected</span>: </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classManager.html#a87957ca167ec720db8b9bc88fc83c9e4">   26</a></span>&#160;    T <a class="code" href="classManager.html#a87957ca167ec720db8b9bc88fc83c9e4">_t</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">public</span>: </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classManager.html#a18fae41f0e313921265b84b5355ac733">   29</a></span>&#160;    <a class="code" href="classManager.html#a18fae41f0e313921265b84b5355ac733">Manager</a>() : _t(0), <a class="code" href="classManager.html#a41e4c8f7f6577b9221b5cf1bb5e4b496">_isOwner</a>(false) {}</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classManager.html#a77af246cf7427cd596dd19d9b1341272">   30</a></span>&#160;    <a class="code" href="classManager.html">Manager&lt;T&gt;</a>(<span class="keyword">const</span> T t) : <a class="code" href="classManager.html#a87957ca167ec720db8b9bc88fc83c9e4">_t</a>(t), <a class="code" href="classManager.html#a41e4c8f7f6577b9221b5cf1bb5e4b496">_isOwner</a>(<span class="keyword">true</span>) {}</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classManager.html#a23c65a7c83ecd38f2d2fd2fa1dccaed8">   31</a></span>&#160;    <span class="keyword">operator</span> T()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classManager.html#a87957ca167ec720db8b9bc88fc83c9e4">_t</a>;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classManager.html#ad60876050ebe5dab32ba56a9204f63df">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classManager.html#ad60876050ebe5dab32ba56a9204f63df">isOwner</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classManager.html#a41e4c8f7f6577b9221b5cf1bb5e4b496">_isOwner</a>;}</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classManager.html#aa7309822f83dcce094f4d576b02dd62d">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classManager.html#aa7309822f83dcce094f4d576b02dd62d">release</a>() {<a class="code" href="classManager.html#a41e4c8f7f6577b9221b5cf1bb5e4b496">_isOwner</a> = <span class="keyword">false</span>;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classManager.html#a41e4c8f7f6577b9221b5cf1bb5e4b496">   38</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classManager.html#a41e4c8f7f6577b9221b5cf1bb5e4b496">_isOwner</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classManager_html_a87957ca167ec720db8b9bc88fc83c9e4"><div class="ttname"><a href="classManager.html#a87957ca167ec720db8b9bc88fc83c9e4">Manager::_t</a></div><div class="ttdeci">T _t</div><div class="ttdef"><b>Definition:</b> manager.h:26</div></div>
<div class="ttc" id="classManager_html"><div class="ttname"><a href="classManager.html">Manager</a></div><div class="ttdoc">Manager template. </div><div class="ttdef"><b>Definition:</b> manager.h:24</div></div>
<div class="ttc" id="classManager_html_aa7309822f83dcce094f4d576b02dd62d"><div class="ttname"><a href="classManager.html#aa7309822f83dcce094f4d576b02dd62d">Manager::release</a></div><div class="ttdeci">void release()</div><div class="ttdef"><b>Definition:</b> manager.h:35</div></div>
<div class="ttc" id="classManager_html_a18fae41f0e313921265b84b5355ac733"><div class="ttname"><a href="classManager.html#a18fae41f0e313921265b84b5355ac733">Manager::Manager</a></div><div class="ttdeci">Manager()</div><div class="ttdef"><b>Definition:</b> manager.h:29</div></div>
<div class="ttc" id="classManager_html_ad60876050ebe5dab32ba56a9204f63df"><div class="ttname"><a href="classManager.html#ad60876050ebe5dab32ba56a9204f63df">Manager::isOwner</a></div><div class="ttdeci">bool isOwner() const</div><div class="ttdef"><b>Definition:</b> manager.h:34</div></div>
<div class="ttc" id="classManager_html_a41e4c8f7f6577b9221b5cf1bb5e4b496"><div class="ttname"><a href="classManager.html#a41e4c8f7f6577b9221b5cf1bb5e4b496">Manager::_isOwner</a></div><div class="ttdeci">bool _isOwner</div><div class="ttdef"><b>Definition:</b> manager.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
