<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: psDoc.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">psDoc.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>libLASi provides a C++ output stream interface for writing Postscript documents containing text strings in any of the world's scripts supported by Unicode 4.0 and Pango.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;pango/pango.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;<a class="el" href="LASi_8h_source.html">LASi.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="contextMgr_8h_source.html">contextMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="glyphMgr_8h_source.html">glyphMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;memory.h&quot;</code><br />
<code>#include &quot;<a class="el" href="stringDimensions_8h_source.html">stringDimensions.h</a>&quot;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af09ad83b778c7f6bbac0f76451c0dea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="psDoc_8cpp.html#af09ad83b778c7f6bbac0f76451c0dea1">LASI_INVALID_UCS4</a>&#160;&#160;&#160;0xffffffff</td></tr>
<tr class="separator:af09ad83b778c7f6bbac0f76451c0dea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8614271da56e4cd6d213331b49c3009f"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="psDoc_8cpp.html#a8614271da56e4cd6d213331b49c3009f">utf8_to_ucs4</a> (const char *ptr, uint32_t *unichar)</td></tr>
<tr class="separator:a8614271da56e4cd6d213331b49c3009f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06e5e7ac4cec6bacacd24c9945c1518"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="psDoc_8cpp.html#ae06e5e7ac4cec6bacacd24c9945c1518">nameof</a> (const FT_Face &amp;face, const FT_UInt glyph_index, uint32_t unichar)</td></tr>
<tr class="separator:ae06e5e7ac4cec6bacacd24c9945c1518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>libLASi provides a C++ output stream interface for writing Postscript documents containing text strings in any of the world's scripts supported by Unicode 4.0 and Pango. </p>
<p>Copyright (C) 2003, 2004, 2006 by Larry Siden. See README file in project root directory for copyright and contact info. See COPYING file in project root for terms of re-distribution. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af09ad83b778c7f6bbac0f76451c0dea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09ad83b778c7f6bbac0f76451c0dea1">&#9670;&nbsp;</a></span>LASI_INVALID_UCS4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LASI_INVALID_UCS4&#160;&#160;&#160;0xffffffff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="psDoc_8cpp.html#ae06e5e7ac4cec6bacacd24c9945c1518">nameof()</a>, and <a class="el" href="psDoc_8cpp.html#a8614271da56e4cd6d213331b49c3009f">utf8_to_ucs4()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae06e5e7ac4cec6bacacd24c9945c1518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06e5e7ac4cec6bacacd24c9945c1518">&#9670;&nbsp;</a></span>nameof()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string nameof </td>
          <td>(</td>
          <td class="paramtype">const FT_Face &amp;&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FT_UInt&#160;</td>
          <td class="paramname"><em>glyph_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>unichar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="psDoc_8cpp.html#af09ad83b778c7f6bbac0f76451c0dea1">LASI_INVALID_UCS4</a>.</p>

<p class="reference">Referenced by <a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#a72f0ad49c409e606fa665dbd38da107d">LASi::PostscriptDocument::GlyphId::GlyphId()</a>.</p>

</div>
</div>
<a id="a8614271da56e4cd6d213331b49c3009f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8614271da56e4cd6d213331b49c3009f">&#9670;&nbsp;</a></span>utf8_to_ucs4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* utf8_to_ucs4 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>unichar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="psDoc_8cpp.html#af09ad83b778c7f6bbac0f76451c0dea1">LASI_INVALID_UCS4</a>.</p>

<p class="reference">Referenced by <a class="el" href="classLASi_1_1PostscriptDocument.html#a9cd138d4872a22d10c79aa9b480c4b28">LASi::PostscriptDocument::PangoItem_do()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
