<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: stringDimensions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stringDimensions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stringDimensions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classStringDimensions.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStringDimensions.html">StringDimensions</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classStringDimensions.html#a41ee8226f88016fee772b111f5f99c75">   27</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classStringDimensions.html#a41ee8226f88016fee772b111f5f99c75">xadv</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classStringDimensions.html#add90080bcdecc910b8acb635afebd9a4">   28</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classStringDimensions.html#add90080bcdecc910b8acb635afebd9a4">ymin</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classStringDimensions.html#ad4de9c5572ca572491eef4e848c0b366">   29</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classStringDimensions.html#ad4de9c5572ca572491eef4e848c0b366">ymax</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classStringDimensions.html#a1ce95e111d24ddcdd9e050f314bddcac">   30</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classStringDimensions.html#a1ce95e111d24ddcdd9e050f314bddcac">lineSpacingFactor</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// Constructor:</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classStringDimensions.html#af02b6588311f81d811e412e64b93b5c4">   35</a></span>&#160;  <a class="code" href="classStringDimensions.html#af02b6588311f81d811e412e64b93b5c4">StringDimensions</a>(<span class="keywordtype">double</span> xAdv=0.0, <span class="keywordtype">double</span> yMin=0.0,<span class="keywordtype">double</span> yMax=0.0,<span class="keywordtype">double</span> spacingFactor=1.2){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    xadv = xAdv;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ymin = yMin;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ymax = yMax;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    lineSpacingFactor = spacingFactor;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Set methods: Accrue mins and maxs:</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// On the Y-axis, just take the true min and max.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// On the X-axis, sum up all the individual x-advances</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// in order to get the overall bounding box:</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classStringDimensions.html#a6b48a8bd305aed180d61db7630f3da13">   54</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStringDimensions.html#a6b48a8bd305aed180d61db7630f3da13">accrueXAdvance</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> xAdv){ xadv += xAdv; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classStringDimensions.html#a3d79239053ab690c01c3bb26218e3760">   59</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStringDimensions.html#a3d79239053ab690c01c3bb26218e3760">setYMin</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> yMin){ <span class="keywordflow">if</span>( yMin &lt; ymin ) ymin = yMin; }</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classStringDimensions.html#a8e9a664f330178f3349a1bc42f17305f">   63</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStringDimensions.html#a8e9a664f330178f3349a1bc42f17305f">setYMax</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> yMax){ <span class="keywordflow">if</span>( yMax &gt; ymax ) ymax = yMax; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Get methods:</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classStringDimensions.html#a101735d1edfc13a1a0a07a17b8fdcf50">   66</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classStringDimensions.html#a101735d1edfc13a1a0a07a17b8fdcf50">getXAdvance</a>(){ <span class="keywordflow">return</span> <a class="code" href="classStringDimensions.html#a41ee8226f88016fee772b111f5f99c75">xadv</a>; }</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classStringDimensions.html#a98d0e88b63394326c9d2572c1f211b71">   67</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classStringDimensions.html#a98d0e88b63394326c9d2572c1f211b71">getYMin</a>(){ <span class="keywordflow">return</span> <a class="code" href="classStringDimensions.html#add90080bcdecc910b8acb635afebd9a4">ymin</a>; }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classStringDimensions.html#ae37ed1d08e7ba5fffb03712190fdeb30">   68</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classStringDimensions.html#ae37ed1d08e7ba5fffb03712190fdeb30">getYMax</a>(){ <span class="keywordflow">return</span> <a class="code" href="classStringDimensions.html#ad4de9c5572ca572491eef4e848c0b366">ymax</a>; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classStringDimensions.html#ae8946f159633e58ffc71618adcb2a091">   74</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classStringDimensions.html#ae8946f159633e58ffc71618adcb2a091">getLineSpacing</a>(){ <span class="keywordflow">return</span> (ymax-ymin)*<a class="code" href="classStringDimensions.html#a1ce95e111d24ddcdd9e050f314bddcac">lineSpacingFactor</a>; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="ttc" id="classStringDimensions_html_af02b6588311f81d811e412e64b93b5c4"><div class="ttname"><a href="classStringDimensions.html#af02b6588311f81d811e412e64b93b5c4">StringDimensions::StringDimensions</a></div><div class="ttdeci">StringDimensions(double xAdv=0.0, double yMin=0.0, double yMax=0.0, double spacingFactor=1.2)</div><div class="ttdef"><b>Definition:</b> stringDimensions.h:35</div></div>
<div class="ttc" id="classStringDimensions_html_add90080bcdecc910b8acb635afebd9a4"><div class="ttname"><a href="classStringDimensions.html#add90080bcdecc910b8acb635afebd9a4">StringDimensions::ymin</a></div><div class="ttdeci">double ymin</div><div class="ttdef"><b>Definition:</b> stringDimensions.h:28</div></div>
<div class="ttc" id="classStringDimensions_html_a3d79239053ab690c01c3bb26218e3760"><div class="ttname"><a href="classStringDimensions.html#a3d79239053ab690c01c3bb26218e3760">StringDimensions::setYMin</a></div><div class="ttdeci">void setYMin(const double yMin)</div><div class="ttdoc">Keep a running tab on the minimum y value (descent) from all glyphs: </div><div class="ttdef"><b>Definition:</b> stringDimensions.h:59</div></div>
<div class="ttc" id="classStringDimensions_html_a6b48a8bd305aed180d61db7630f3da13"><div class="ttname"><a href="classStringDimensions.html#a6b48a8bd305aed180d61db7630f3da13">StringDimensions::accrueXAdvance</a></div><div class="ttdeci">void accrueXAdvance(const double xAdv)</div><div class="ttdoc">Sum up the individual x advances of each glyph: </div><div class="ttdef"><b>Definition:</b> stringDimensions.h:54</div></div>
<div class="ttc" id="classStringDimensions_html_a101735d1edfc13a1a0a07a17b8fdcf50"><div class="ttname"><a href="classStringDimensions.html#a101735d1edfc13a1a0a07a17b8fdcf50">StringDimensions::getXAdvance</a></div><div class="ttdeci">const double getXAdvance()</div><div class="ttdef"><b>Definition:</b> stringDimensions.h:66</div></div>
<div class="ttc" id="classStringDimensions_html_ae8946f159633e58ffc71618adcb2a091"><div class="ttname"><a href="classStringDimensions.html#ae8946f159633e58ffc71618adcb2a091">StringDimensions::getLineSpacing</a></div><div class="ttdeci">const double getLineSpacing()</div><div class="ttdoc">Line spacing is just the maximum ascent minus the maximum descent multiplied by the line spacing fact...</div><div class="ttdef"><b>Definition:</b> stringDimensions.h:74</div></div>
<div class="ttc" id="classStringDimensions_html_ae37ed1d08e7ba5fffb03712190fdeb30"><div class="ttname"><a href="classStringDimensions.html#ae37ed1d08e7ba5fffb03712190fdeb30">StringDimensions::getYMax</a></div><div class="ttdeci">const double getYMax()</div><div class="ttdef"><b>Definition:</b> stringDimensions.h:68</div></div>
<div class="ttc" id="classStringDimensions_html_a98d0e88b63394326c9d2572c1f211b71"><div class="ttname"><a href="classStringDimensions.html#a98d0e88b63394326c9d2572c1f211b71">StringDimensions::getYMin</a></div><div class="ttdeci">const double getYMin()</div><div class="ttdef"><b>Definition:</b> stringDimensions.h:67</div></div>
<div class="ttc" id="classStringDimensions_html"><div class="ttname"><a href="classStringDimensions.html">StringDimensions</a></div><div class="ttdoc">Class StringDimensions maintains the relevant dimensions of a text string realized (i...</div><div class="ttdef"><b>Definition:</b> stringDimensions.h:23</div></div>
<div class="ttc" id="classStringDimensions_html_a8e9a664f330178f3349a1bc42f17305f"><div class="ttname"><a href="classStringDimensions.html#a8e9a664f330178f3349a1bc42f17305f">StringDimensions::setYMax</a></div><div class="ttdeci">void setYMax(const double yMax)</div><div class="ttdoc">Keep a running tab on the maximum y value (ascent) from all glyphs: </div><div class="ttdef"><b>Definition:</b> stringDimensions.h:63</div></div>
<div class="ttc" id="classStringDimensions_html_a1ce95e111d24ddcdd9e050f314bddcac"><div class="ttname"><a href="classStringDimensions.html#a1ce95e111d24ddcdd9e050f314bddcac">StringDimensions::lineSpacingFactor</a></div><div class="ttdeci">double lineSpacingFactor</div><div class="ttdef"><b>Definition:</b> stringDimensions.h:30</div></div>
<div class="ttc" id="classStringDimensions_html_a41ee8226f88016fee772b111f5f99c75"><div class="ttname"><a href="classStringDimensions.html#a41ee8226f88016fee772b111f5f99c75">StringDimensions::xadv</a></div><div class="ttdeci">double xadv</div><div class="ttdef"><b>Definition:</b> stringDimensions.h:27</div></div>
<div class="ttc" id="classStringDimensions_html_ad4de9c5572ca572491eef4e848c0b366"><div class="ttname"><a href="classStringDimensions.html#ad4de9c5572ca572491eef4e848c0b366">StringDimensions::ymax</a></div><div class="ttdeci">double ymax</div><div class="ttdef"><b>Definition:</b> stringDimensions.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
