<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: StateOfDrawGlyph Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structStateOfDrawGlyph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StateOfDrawGlyph Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ccf5689329d308134670cc70202b4aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStateOfDrawGlyph.html#a7ccf5689329d308134670cc70202b4aa">StateOfDrawGlyph</a> (std::ostream &amp;<a class="el" href="structStateOfDrawGlyph.html#a4f472b4172a56c8a764620b71c2f8116">os</a>)</td></tr>
<tr class="separator:a7ccf5689329d308134670cc70202b4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f472b4172a56c8a764620b71c2f8116"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStateOfDrawGlyph.html#a4f472b4172a56c8a764620b71c2f8116">os</a> ()</td></tr>
<tr class="separator:a4f472b4172a56c8a764620b71c2f8116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77fd29ace972c7b7266d6a1caf2448d"><td class="memItemLeft" align="right" valign="top">FT_Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStateOfDrawGlyph.html#af77fd29ace972c7b7266d6a1caf2448d">startPt</a> ()</td></tr>
<tr class="separator:af77fd29ace972c7b7266d6a1caf2448d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38899c44f69af941ee9f53924fd9559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStateOfDrawGlyph.html#ab38899c44f69af941ee9f53924fd9559">setStartPt</a> (const FT_Vector pt)</td></tr>
<tr class="separator:ab38899c44f69af941ee9f53924fd9559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ff116896931f110ba0206003db80d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStateOfDrawGlyph.html#a82ff116896931f110ba0206003db80d0">isNewPath</a> ()</td></tr>
<tr class="separator:a82ff116896931f110ba0206003db80d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06b580413d1be3c584a8239ead15988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStateOfDrawGlyph.html#ab06b580413d1be3c584a8239ead15988">setNewPathFalse</a> ()</td></tr>
<tr class="separator:ab06b580413d1be3c584a8239ead15988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab26d9b4b57a210712085abc95c823dca"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStateOfDrawGlyph.html#ab26d9b4b57a210712085abc95c823dca">_os</a></td></tr>
<tr class="separator:ab26d9b4b57a210712085abc95c823dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedf40c882cbebb681c0393b6a876839"><td class="memItemLeft" align="right" valign="top">FT_Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStateOfDrawGlyph.html#aaedf40c882cbebb681c0393b6a876839">_startPt</a></td></tr>
<tr class="separator:aaedf40c882cbebb681c0393b6a876839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbddb5e474ab9d29e5a20d400a94076"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStateOfDrawGlyph.html#aadbddb5e474ab9d29e5a20d400a94076">_isNewPath</a></td></tr>
<tr class="separator:aadbddb5e474ab9d29e5a20d400a94076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ccf5689329d308134670cc70202b4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccf5689329d308134670cc70202b4aa">&#9670;&nbsp;</a></span>StateOfDrawGlyph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StateOfDrawGlyph::StateOfDrawGlyph </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82ff116896931f110ba0206003db80d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ff116896931f110ba0206003db80d0">&#9670;&nbsp;</a></span>isNewPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StateOfDrawGlyph::isNewPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="drawGlyph_8cpp.html#a3cb8a1551e7d92afb3ab4ea02ff1ba49">moveTo()</a>, and <a class="el" href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html#ae16dd92e224e35bb097b04f6a7350b19">LASi::PostscriptDocument::write_glyph_routine_to_stream::operator()()</a>.</p>

</div>
</div>
<a id="a4f472b4172a56c8a764620b71c2f8116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f472b4172a56c8a764620b71c2f8116">&#9670;&nbsp;</a></span>os()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; StateOfDrawGlyph::os </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="drawGlyph_8cpp.html#a2897af2b56279e1391364e698a054230">cubicTo()</a>, <a class="el" href="drawGlyph_8cpp.html#a3cb8a1551e7d92afb3ab4ea02ff1ba49">moveTo()</a>, and <a class="el" href="drawGlyph_8cpp.html#a42fc91ededc3c0f729db9897a66c4476">xTo()</a>.</p>

</div>
</div>
<a id="ab06b580413d1be3c584a8239ead15988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06b580413d1be3c584a8239ead15988">&#9670;&nbsp;</a></span>setNewPathFalse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateOfDrawGlyph::setNewPathFalse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="drawGlyph_8cpp.html#a3cb8a1551e7d92afb3ab4ea02ff1ba49">moveTo()</a>.</p>

</div>
</div>
<a id="ab38899c44f69af941ee9f53924fd9559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38899c44f69af941ee9f53924fd9559">&#9670;&nbsp;</a></span>setStartPt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateOfDrawGlyph::setStartPt </td>
          <td>(</td>
          <td class="paramtype">const FT_Vector&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="drawGlyph_8cpp.html#a2897af2b56279e1391364e698a054230">cubicTo()</a>, and <a class="el" href="drawGlyph_8cpp.html#a42fc91ededc3c0f729db9897a66c4476">xTo()</a>.</p>

</div>
</div>
<a id="af77fd29ace972c7b7266d6a1caf2448d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77fd29ace972c7b7266d6a1caf2448d">&#9670;&nbsp;</a></span>startPt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FT_Vector StateOfDrawGlyph::startPt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="drawGlyph_8cpp.html#aa6b00efe1ec5f625c20ebd5288663694">conicTo()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aadbddb5e474ab9d29e5a20d400a94076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbddb5e474ab9d29e5a20d400a94076">&#9670;&nbsp;</a></span>_isNewPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StateOfDrawGlyph::_isNewPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab26d9b4b57a210712085abc95c823dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26d9b4b57a210712085abc95c823dca">&#9670;&nbsp;</a></span>_os</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; StateOfDrawGlyph::_os</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaedf40c882cbebb681c0393b6a876839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedf40c882cbebb681c0393b6a876839">&#9670;&nbsp;</a></span>_startPt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FT_Vector StateOfDrawGlyph::_startPt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="drawGlyph_8cpp.html">drawGlyph.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
