<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Convert return-code of Freetype library calls to std::runtime_error.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ft2build.h&gt;</code><br />
</div>
<p><a href="util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7d7f9d985b0fa4b37488b75aa0cc182f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a7d7f9d985b0fa4b37488b75aa0cc182f">operator&lt;&lt;</a> (std::ostream &amp;, const FT_Library)</td></tr>
<tr class="separator:a7d7f9d985b0fa4b37488b75aa0cc182f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4022fd889fe9ddd2f70583c192ff40"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a8e4022fd889fe9ddd2f70583c192ff40">operator&lt;&lt;</a> (std::ostream &amp;, const FT_Face)</td></tr>
<tr class="separator:a8e4022fd889fe9ddd2f70583c192ff40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f1a09c1e2e635820a4581ab4c5c678"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a04f1a09c1e2e635820a4581ab4c5c678">operator&lt;&lt;</a> (std::ostream &amp;, const FT_Glyph)</td></tr>
<tr class="separator:a04f1a09c1e2e635820a4581ab4c5c678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d305526161e83536abed9c7d0eceb0"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ac9d305526161e83536abed9c7d0eceb0">operator&lt;&lt;</a> (std::ostream &amp;, const FT_Outline)</td></tr>
<tr class="separator:ac9d305526161e83536abed9c7d0eceb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93950be23413442be8c8d99e54f6688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#af93950be23413442be8c8d99e54f6688">evalReturnCode</a> (const int errCode, const char *funcName)  throw (std::runtime_error)</td></tr>
<tr class="memdesc:af93950be23413442be8c8d99e54f6688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a freetype return code into an exception.  <a href="#af93950be23413442be8c8d99e54f6688">More...</a><br /></td></tr>
<tr class="separator:af93950be23413442be8c8d99e54f6688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Convert return-code of Freetype library calls to std::runtime_error. </p>
<p>Usage: place every call to Freetype library inside FtEval::eval().</p>
<p>libLASi provides a C++ output stream interface for writing multi-language Postscript documents. Copyright (C) 2003, 2004 by Larry Siden.</p>
<p>See README file in project root directory for copyright and contact info. See COPYING file in project root for terms of re-distribution. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af93950be23413442be8c8d99e54f6688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93950be23413442be8c8d99e54f6688">&#9670;&nbsp;</a></span>evalReturnCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void evalReturnCode </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>funcName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::runtime_error</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a freetype return code into an exception. </p>

<p class="reference">Referenced by <a class="el" href="classLASi_1_1PostscriptDocument.html#a7ee5295bd8a4465163ecbd81d8ec6f2a">LASi::PostscriptDocument::for_each_glyph_do()</a>, and <a class="el" href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html#ae16dd92e224e35bb097b04f6a7350b19">LASi::PostscriptDocument::write_glyph_routine_to_stream::operator()()</a>.</p>

</div>
</div>
<a id="a7d7f9d985b0fa4b37488b75aa0cc182f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7f9d985b0fa4b37488b75aa0cc182f">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FT_Library&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e4022fd889fe9ddd2f70583c192ff40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4022fd889fe9ddd2f70583c192ff40">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FT_Face&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04f1a09c1e2e635820a4581ab4c5c678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f1a09c1e2e635820a4581ab4c5c678">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FT_Glyph&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9d305526161e83536abed9c7d0eceb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d305526161e83536abed9c7d0eceb0">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FT_Outline&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
