<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: util.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>libLASi provides a C++ output stream interface for writing multi-language Postscript documents.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ft2build.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5f5217b792ce8f7193af6d8970aab2f"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ab5f5217b792ce8f7193af6d8970aab2f">glyph_format_to_string</a> (const FT_Glyph_Format format)</td></tr>
<tr class="separator:ab5f5217b792ce8f7193af6d8970aab2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4babc8426171e1138473eb8a3c1fb612"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a4babc8426171e1138473eb8a3c1fb612">tag_to_string</a> (const int tag)</td></tr>
<tr class="separator:a4babc8426171e1138473eb8a3c1fb612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edfe096218bd64f3daad08016c908ef"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a1edfe096218bd64f3daad08016c908ef">operator&lt;&lt;</a> (ostream &amp;os, const FT_Library ft_library)</td></tr>
<tr class="separator:a1edfe096218bd64f3daad08016c908ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db255c93bbe58240a7c07094872ad9c"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a7db255c93bbe58240a7c07094872ad9c">operator&lt;&lt;</a> (ostream &amp;os, const FT_Face ft_face)</td></tr>
<tr class="separator:a7db255c93bbe58240a7c07094872ad9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dab955c0b59f6ff1a8f532bca18bd7"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a04dab955c0b59f6ff1a8f532bca18bd7">operator&lt;&lt;</a> (ostream &amp;os, const FT_Glyph ft_glyph)</td></tr>
<tr class="separator:a04dab955c0b59f6ff1a8f532bca18bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab184b2568029956b43400ceb2aae1648"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ab184b2568029956b43400ceb2aae1648">operator&lt;&lt;</a> (ostream &amp;os, const FT_Outline outline)</td></tr>
<tr class="separator:ab184b2568029956b43400ceb2aae1648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>libLASi provides a C++ output stream interface for writing multi-language Postscript documents. </p>
<p>Copyright (C) 2003 Larry Siden. See README file in project root directory for copyright and contact info. See COPYING file in project root for terms of re-distribution. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab5f5217b792ce8f7193af6d8970aab2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f5217b792ce8f7193af6d8970aab2f">&#9670;&nbsp;</a></span>glyph_format_to_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const std::string glyph_format_to_string </td>
          <td>(</td>
          <td class="paramtype">const FT_Glyph_Format&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="util_8cpp.html#a04dab955c0b59f6ff1a8f532bca18bd7">operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a1edfe096218bd64f3daad08016c908ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edfe096218bd64f3daad08016c908ef">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FT_Library&#160;</td>
          <td class="paramname"><em>ft_library</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7db255c93bbe58240a7c07094872ad9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db255c93bbe58240a7c07094872ad9c">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FT_Face&#160;</td>
          <td class="paramname"><em>ft_face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04dab955c0b59f6ff1a8f532bca18bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04dab955c0b59f6ff1a8f532bca18bd7">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FT_Glyph&#160;</td>
          <td class="paramname"><em>ft_glyph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="util_8cpp.html#ab5f5217b792ce8f7193af6d8970aab2f">glyph_format_to_string()</a>.</p>

</div>
</div>
<a id="ab184b2568029956b43400ceb2aae1648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab184b2568029956b43400ceb2aae1648">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FT_Outline&#160;</td>
          <td class="paramname"><em>outline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="util_8cpp.html#a4babc8426171e1138473eb8a3c1fb612">tag_to_string()</a>.</p>

</div>
</div>
<a id="a4babc8426171e1138473eb8a3c1fb612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4babc8426171e1138473eb8a3c1fb612">&#9670;&nbsp;</a></span>tag_to_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const std::string tag_to_string </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="util_8cpp.html#ab184b2568029956b43400ceb2aae1648">operator&lt;&lt;()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
