<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef UTIL_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define UTIL_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;ft2build.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include FT_FREETYPE_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include FT_GLYPH_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;std::ostream&amp; <a class="code" href="util_8h.html#a7d7f9d985b0fa4b37488b75aa0cc182f">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> FT_Library);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;std::ostream&amp; <a class="code" href="util_8h.html#a7d7f9d985b0fa4b37488b75aa0cc182f">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> FT_Face);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;std::ostream&amp; <a class="code" href="util_8h.html#a7d7f9d985b0fa4b37488b75aa0cc182f">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> FT_Glyph);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;std::ostream&amp; <a class="code" href="util_8h.html#a7d7f9d985b0fa4b37488b75aa0cc182f">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> FT_Outline);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="util_8h.html#af93950be23413442be8c8d99e54f6688">   30</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="util_8h.html#af93950be23413442be8c8d99e54f6688">evalReturnCode</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> errCode, <span class="keyword">const</span> <span class="keywordtype">char</span>* funcName) <span class="keywordflow">throw</span> (std::runtime_error) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span> (errCode)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(std::string(<span class="stringliteral">&quot;Error returned from &quot;</span>) + funcName);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="util_8h_html_a7d7f9d985b0fa4b37488b75aa0cc182f"><div class="ttname"><a href="util_8h.html#a7d7f9d985b0fa4b37488b75aa0cc182f">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const FT_Library)</div></div>
<div class="ttc" id="util_8h_html_af93950be23413442be8c8d99e54f6688"><div class="ttname"><a href="util_8h.html#af93950be23413442be8c8d99e54f6688">evalReturnCode</a></div><div class="ttdeci">void evalReturnCode(const int errCode, const char *funcName)</div><div class="ttdoc">Converts a freetype return code into an exception. </div><div class="ttdef"><b>Definition:</b> util.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
