<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLASi.html">LASi</a></li><li class="navelem"><a class="el" href="classLASi_1_1PostscriptDocument.html">PostscriptDocument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LASi::PostscriptDocument Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLASi_1_1PostscriptDocument.html">LASi::PostscriptDocument</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html#a4a12156713f125b594211d4a2890be9f">accrue_dimensions</a>(const GlyphMap::value_type &amp;, void *contextData)</td><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html">LASi::PostscriptDocument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html#a1d1c00c97a2867cabc737d498c0ad70c">for_each_glyph_do</a>(const std::string &amp;s, const GLYPH_FUNC func, void *contextData, bool applyOffset=false)</td><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html">LASi::PostscriptDocument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html#a6310d7a59e51a1d9ac728562bdd2d6ca">get_dimensions</a>(const char *s, double *lineSpacing, double *xAdvance=NULL, double *yMin=NULL, double *yMax=NULL)</td><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html">LASi::PostscriptDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html#a1948df216ca0ebe81084014a22771e64">get_dimensions</a>(std::string s, double *lineSpacing, double *xAdvance=NULL, double *yMin=NULL, double *yMax=NULL)</td><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html">LASi::PostscriptDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html#a12c5c90259b16d8778219706a9ce121a">getFontSize</a>()</td><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html">LASi::PostscriptDocument</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html#a3c810d3d23ae9b487e0273cba36dee6e">GLYPH_FUNC</a> typedef</td><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html">LASi::PostscriptDocument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html#ad04760970ff8a69b4cc0df3dc3787a50">GlyphMap</a> typedef</td><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html">LASi::PostscriptDocument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html#aa1e1ca1d112552365f9cac0ad2eaa71b">glyphProcName</a>() const</td><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html">LASi::PostscriptDocument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html#a02f8faf65c76d41011cffa08c7ace44e">invoke_glyph_routine</a>(const GlyphMap::value_type &amp;, void *contextData)</td><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html">LASi::PostscriptDocument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html#afe7e58d323555a8be0b1cb8ed94e373d">osBody</a>()</td><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html">LASi::PostscriptDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html#a9331d7b137d0fd6f1107e88b18851970">osFooter</a>()</td><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html">LASi::PostscriptDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html#a999bf5a5d71339e3acdc1889e9bc68e3">osHeader</a>()</td><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html">LASi::PostscriptDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html#aa94fbcac6a1d4b701e31ddf4088d8fb8">pangoContext</a>() const</td><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html">LASi::PostscriptDocument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html#a2f062ee2325e0ecd41e0f6760c897eda">PangoItem_do</a>(const char *s, PangoItem *const pItem, const GLYPH_FUNC func, void *contextData, bool applyOffset=false)</td><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html">LASi::PostscriptDocument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html#a013b8209020138f6c9ef2e909a77c386">PostscriptDocument</a>()</td><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html">LASi::PostscriptDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html#afb3c2cf25c2522e6bc62ef06499c803d">setFont</a>(const char *const family=&quot;sans&quot;, LASi::FontStyle=LASi::NORMAL_STYLE, LASi::FontWeight=LASi::NORMAL_WEIGHT, LASi::FontVariant=LASi::NORMAL_VARIANT, LASi::FontStretch=LASi::NORMAL_STRETCH)</td><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html">LASi::PostscriptDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html#a2de93d93c4979c187db13fd64de85844">setFontSize</a>(const double size)</td><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html">LASi::PostscriptDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html#a7fc469992ea83eaa8e008fe32eb4828f">show</a> class</td><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html">LASi::PostscriptDocument</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html#ae7aa9fba41b530c92dbbafd5926a13ff">write</a>(std::ostream &amp;os, double llx=0, double lly=0, double urx=0, double ury=0)</td><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html">LASi::PostscriptDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html#a43742b164a1653e57d93ffbbf4df70de">write_glyph_routine_to_stream</a> class</td><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html">LASi::PostscriptDocument</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html#a2bd1a6fe71625e173dd4c0f2ff7f5110">~PostscriptDocument</a>()</td><td class="entry"><a class="el" href="classLASi_1_1PostscriptDocument.html">LASi::PostscriptDocument</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
