<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: LASi::setFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLASi.html">LASi</a></li><li class="navelem"><a class="el" href="classLASi_1_1setFont.html">setFont</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classLASi_1_1setFont-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LASi::setFont Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>stream manipulator applied to <a class="el" href="classLASi_1_1oPostscriptStream.html" title="Just like any ordinary ostringstream, but maintains a reference to the PostscriptDocument. ">oPostscriptStream</a>.  
 <a href="classLASi_1_1setFont.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LASi_8h_source.html">LASi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06ac10a68f9f4d7fe507e1c9e766d364"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1setFont.html#a06ac10a68f9f4d7fe507e1c9e766d364">setFont</a> (const char *const family=&quot;sans&quot;, const <a class="el" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672">LASi::FontStyle</a> style=<a class="el" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672a9e47c3b32863fb436cf2f302c921d697">LASi::NORMAL_STYLE</a>, const <a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cc">LASi::FontWeight</a> weight=<a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccaeede737451356ec247985ee426b58d53">LASi::NORMAL_WEIGHT</a>, const <a class="el" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33c">LASi::FontVariant</a> variant=<a class="el" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33cafa318f7c87d307b7d830835f805ba552">LASi::NORMAL_VARIANT</a>, const <a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837">LASi::FontStretch</a> stretch=<a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837aa9fac282c7306e7e2269fbd48e7f4067">LASi::NORMAL_STRETCH</a>)</td></tr>
<tr class="memdesc:a06ac10a68f9f4d7fe507e1c9e766d364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage: os &lt;&lt; <a class="el" href="classLASi_1_1setFont.html" title="stream manipulator applied to oPostscriptStream. ">setFont</a>("Vera Sans",<a class="el" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672ae6b21e0116736505553488cdb7334b17">LASi::ITALIC</a>,<a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cca5885504bb5a03f3139564e3eb0de12ef">LASi::BOLD</a>) &lt;&lt; ...  <a href="#a06ac10a68f9f4d7fe507e1c9e766d364">More...</a><br /></td></tr>
<tr class="separator:a06ac10a68f9f4d7fe507e1c9e766d364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab89cb6d671f8dd4d7abe419107afe72d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1setFont.html#ab89cb6d671f8dd4d7abe419107afe72d">apply</a> (<a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> &amp;os) const</td></tr>
<tr class="separator:ab89cb6d671f8dd4d7abe419107afe72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2333de03c02d7cca15e1b530c87861fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1setFont.html#a2333de03c02d7cca15e1b530c87861fc">operator&lt;&lt;</a> (<a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> &amp;os, const <a class="el" href="classLASi_1_1setFont.html">setFont</a> &amp;x)</td></tr>
<tr class="memdesc:a2333de03c02d7cca15e1b530c87861fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream inserter for '<a class="el" href="classLASi_1_1setFont.html" title="stream manipulator applied to oPostscriptStream. ">setFont</a>' stream manipulator.  <a href="#a2333de03c02d7cca15e1b530c87861fc">More...</a><br /></td></tr>
<tr class="separator:a2333de03c02d7cca15e1b530c87861fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>stream manipulator applied to <a class="el" href="classLASi_1_1oPostscriptStream.html" title="Just like any ordinary ostringstream, but maintains a reference to the PostscriptDocument. ">oPostscriptStream</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06ac10a68f9f4d7fe507e1c9e766d364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ac10a68f9f4d7fe507e1c9e766d364">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LASi::setFont::setFont </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>family</em> = <code>&quot;sans&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672">LASi::FontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code><a class="el" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672a9e47c3b32863fb436cf2f302c921d697">LASi::NORMAL_STYLE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cc">LASi::FontWeight</a>&#160;</td>
          <td class="paramname"><em>weight</em> = <code><a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccaeede737451356ec247985ee426b58d53">LASi::NORMAL_WEIGHT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33c">LASi::FontVariant</a>&#160;</td>
          <td class="paramname"><em>variant</em> = <code><a class="el" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33cafa318f7c87d307b7d830835f805ba552">LASi::NORMAL_VARIANT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837">LASi::FontStretch</a>&#160;</td>
          <td class="paramname"><em>stretch</em> = <code><a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837aa9fac282c7306e7e2269fbd48e7f4067">LASi::NORMAL_STRETCH</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Usage: os &lt;&lt; <a class="el" href="classLASi_1_1setFont.html" title="stream manipulator applied to oPostscriptStream. ">setFont</a>("Vera Sans",<a class="el" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672ae6b21e0116736505553488cdb7334b17">LASi::ITALIC</a>,<a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cca5885504bb5a03f3139564e3eb0de12ef">LASi::BOLD</a>) &lt;&lt; ... </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab89cb6d671f8dd4d7abe419107afe72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89cb6d671f8dd4d7abe419107afe72d">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LASi::setFont::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classLASi_1_1oPostscriptStream.html#abc769100cfa0ce8e4e50aad58919ceaa">LASi::oPostscriptStream::doc()</a>, and <a class="el" href="classLASi_1_1PostscriptDocument.html#afb3c2cf25c2522e6bc62ef06499c803d">LASi::PostscriptDocument::setFont()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a2333de03c02d7cca15e1b530c87861fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2333de03c02d7cca15e1b530c87861fc">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLASi_1_1setFont.html">setFont</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream inserter for '<a class="el" href="classLASi_1_1setFont.html" title="stream manipulator applied to oPostscriptStream. ">setFont</a>' stream manipulator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LASi_8h_source.html">LASi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
