<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: LASi::PostscriptDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLASi.html">LASi</a></li><li class="navelem"><a class="el" href="classLASi_1_1PostscriptDocument.html">PostscriptDocument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classLASi_1_1PostscriptDocument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LASi::PostscriptDocument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Composes Postscript document as three separate and independant streams for header, body and footer.  
 <a href="classLASi_1_1PostscriptDocument.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LASi_8h_source.html">LASi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html">GlyphId</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use only.  <a href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html">write_glyph_routine_to_stream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use only.  <a href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a013b8209020138f6c9ef2e909a77c386"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a013b8209020138f6c9ef2e909a77c386">PostscriptDocument</a> ()</td></tr>
<tr class="separator:a013b8209020138f6c9ef2e909a77c386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd1a6fe71625e173dd4c0f2ff7f5110"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a2bd1a6fe71625e173dd4c0f2ff7f5110">~PostscriptDocument</a> ()</td></tr>
<tr class="separator:a2bd1a6fe71625e173dd4c0f2ff7f5110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3c2cf25c2522e6bc62ef06499c803d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#afb3c2cf25c2522e6bc62ef06499c803d">setFont</a> (const char *const family=&quot;sans&quot;, LASi::FontStyle=<a class="el" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672a9e47c3b32863fb436cf2f302c921d697">LASi::NORMAL_STYLE</a>, <a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cc">LASi::FontWeight</a>=<a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccaeede737451356ec247985ee426b58d53">LASi::NORMAL_WEIGHT</a>, <a class="el" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33c">LASi::FontVariant</a>=<a class="el" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33cafa318f7c87d307b7d830835f805ba552">LASi::NORMAL_VARIANT</a>, <a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837">LASi::FontStretch</a>=<a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837aa9fac282c7306e7e2269fbd48e7f4067">LASi::NORMAL_STRETCH</a>)</td></tr>
<tr class="memdesc:afb3c2cf25c2522e6bc62ef06499c803d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font that all subsequent text written to bodyStream() or footerStream() will be rendered with.  <a href="#afb3c2cf25c2522e6bc62ef06499c803d">More...</a><br /></td></tr>
<tr class="separator:afb3c2cf25c2522e6bc62ef06499c803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de93d93c4979c187db13fd64de85844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a2de93d93c4979c187db13fd64de85844">setFontSize</a> (const double size)</td></tr>
<tr class="memdesc:a2de93d93c4979c187db13fd64de85844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font size, in points, that all subsequent text written to bodyStream() or footerStream() will be rendered with.  <a href="#a2de93d93c4979c187db13fd64de85844">More...</a><br /></td></tr>
<tr class="separator:a2de93d93c4979c187db13fd64de85844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999bf5a5d71339e3acdc1889e9bc68e3"><td class="memItemLeft" align="right" valign="top">std::ostringstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a999bf5a5d71339e3acdc1889e9bc68e3">osHeader</a> ()</td></tr>
<tr class="memdesc:a999bf5a5d71339e3acdc1889e9bc68e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns stream for Postscript header.  <a href="#a999bf5a5d71339e3acdc1889e9bc68e3">More...</a><br /></td></tr>
<tr class="separator:a999bf5a5d71339e3acdc1889e9bc68e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7e58d323555a8be0b1cb8ed94e373d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#afe7e58d323555a8be0b1cb8ed94e373d">osBody</a> ()</td></tr>
<tr class="memdesc:afe7e58d323555a8be0b1cb8ed94e373d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns stream for Postscript body.  <a href="#afe7e58d323555a8be0b1cb8ed94e373d">More...</a><br /></td></tr>
<tr class="separator:afe7e58d323555a8be0b1cb8ed94e373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9331d7b137d0fd6f1107e88b18851970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a9331d7b137d0fd6f1107e88b18851970">osFooter</a> ()</td></tr>
<tr class="memdesc:a9331d7b137d0fd6f1107e88b18851970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns stream for Postscript footer.  <a href="#a9331d7b137d0fd6f1107e88b18851970">More...</a><br /></td></tr>
<tr class="separator:a9331d7b137d0fd6f1107e88b18851970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7aa9fba41b530c92dbbafd5926a13ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#ae7aa9fba41b530c92dbbafd5926a13ff">write</a> (std::ostream &amp;os, double llx=0, double lly=0, double urx=0, double ury=0)</td></tr>
<tr class="memdesc:ae7aa9fba41b530c92dbbafd5926a13ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes all streams and writes completed Postscript document to os.  <a href="#ae7aa9fba41b530c92dbbafd5926a13ff">More...</a><br /></td></tr>
<tr class="separator:ae7aa9fba41b530c92dbbafd5926a13ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6310d7a59e51a1d9ac728562bdd2d6ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a6310d7a59e51a1d9ac728562bdd2d6ca">get_dimensions</a> (const char *s, double *lineSpacing, double *xAdvance=NULL, double *yMin=NULL, double *yMax=NULL)</td></tr>
<tr class="memdesc:a6310d7a59e51a1d9ac728562bdd2d6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string dimensions: lineSpacing: inter-line spacing xAdvance: width of the string yMin: y-coordinate bounding the lowest descender, Indic under-consonantal vowel, etc.  <a href="#a6310d7a59e51a1d9ac728562bdd2d6ca">More...</a><br /></td></tr>
<tr class="separator:a6310d7a59e51a1d9ac728562bdd2d6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1948df216ca0ebe81084014a22771e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a1948df216ca0ebe81084014a22771e64">get_dimensions</a> (std::string s, double *lineSpacing, double *xAdvance=NULL, double *yMin=NULL, double *yMax=NULL)</td></tr>
<tr class="separator:a1948df216ca0ebe81084014a22771e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ad04760970ff8a69b4cc0df3dc3787a50"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html">GlyphId</a>, FreetypeGlyphMgr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#ad04760970ff8a69b4cc0df3dc3787a50">GlyphMap</a></td></tr>
<tr class="memdesc:ad04760970ff8a69b4cc0df3dc3787a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps glyph routine name to FT_Glyph instance.  <a href="#ad04760970ff8a69b4cc0df3dc3787a50">More...</a><br /></td></tr>
<tr class="separator:ad04760970ff8a69b4cc0df3dc3787a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c810d3d23ae9b487e0273cba36dee6e"><td class="memItemLeft" align="right" valign="top">typedef void(PostscriptDocument::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a3c810d3d23ae9b487e0273cba36dee6e">GLYPH_FUNC</a>) (const GlyphMap::value_type &amp;, void *contextData)</td></tr>
<tr class="memdesc:a3c810d3d23ae9b487e0273cba36dee6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a function that takes a reference to a glyph and to x and y coordinates.  <a href="#a3c810d3d23ae9b487e0273cba36dee6e">More...</a><br /></td></tr>
<tr class="separator:a3c810d3d23ae9b487e0273cba36dee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a02f8faf65c76d41011cffa08c7ace44e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a02f8faf65c76d41011cffa08c7ace44e">invoke_glyph_routine</a> (const GlyphMap::value_type &amp;, void *contextData)</td></tr>
<tr class="separator:a02f8faf65c76d41011cffa08c7ace44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a12156713f125b594211d4a2890be9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a4a12156713f125b594211d4a2890be9f">accrue_dimensions</a> (const GlyphMap::value_type &amp;, void *contextData)</td></tr>
<tr class="separator:a4a12156713f125b594211d4a2890be9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f062ee2325e0ecd41e0f6760c897eda"><td class="memItemLeft" align="right" valign="top">FT_Error&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a2f062ee2325e0ecd41e0f6760c897eda">PangoItem_do</a> (const char *s, PangoItem *const pItem, const <a class="el" href="classLASi_1_1PostscriptDocument.html#a3c810d3d23ae9b487e0273cba36dee6e">GLYPH_FUNC</a> func, void *contextData, bool applyOffset=false)</td></tr>
<tr class="memdesc:a2f062ee2325e0ecd41e0f6760c897eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a decomposed PangoItem (that can be rendered with a single font face) that is generated by for_each_glyph_do, apply GLYPH_FUNC to each glyph in that PangoItem.  <a href="#a2f062ee2325e0ecd41e0f6760c897eda">More...</a><br /></td></tr>
<tr class="separator:a2f062ee2325e0ecd41e0f6760c897eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1c00c97a2867cabc737d498c0ad70c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a1d1c00c97a2867cabc737d498c0ad70c">for_each_glyph_do</a> (const std::string &amp;s, const <a class="el" href="classLASi_1_1PostscriptDocument.html#a3c810d3d23ae9b487e0273cba36dee6e">GLYPH_FUNC</a> func, void *contextData, bool applyOffset=false)</td></tr>
<tr class="memdesc:a1d1c00c97a2867cabc737d498c0ad70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decomposes string into glyphs and applies GLYPH_FUNC to each glyph.  <a href="#a1d1c00c97a2867cabc737d498c0ad70c">More...</a><br /></td></tr>
<tr class="separator:a1d1c00c97a2867cabc737d498c0ad70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94fbcac6a1d4b701e31ddf4088d8fb8"><td class="memItemLeft" align="right" valign="top">PangoContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#aa94fbcac6a1d4b701e31ddf4088d8fb8">pangoContext</a> () const</td></tr>
<tr class="separator:aa94fbcac6a1d4b701e31ddf4088d8fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e1ca1d112552365f9cac0ad2eaa71b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#aa1e1ca1d112552365f9cac0ad2eaa71b">glyphProcName</a> () const</td></tr>
<tr class="separator:aa1e1ca1d112552365f9cac0ad2eaa71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c5c90259b16d8778219706a9ce121a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a12c5c90259b16d8778219706a9ce121a">getFontSize</a> ()</td></tr>
<tr class="separator:a12c5c90259b16d8778219706a9ce121a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a43742b164a1653e57d93ffbbf4df70de"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a43742b164a1653e57d93ffbbf4df70de">write_glyph_routine_to_stream</a></td></tr>
<tr class="separator:a43742b164a1653e57d93ffbbf4df70de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc469992ea83eaa8e008fe32eb4828f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html#a7fc469992ea83eaa8e008fe32eb4828f">show</a></td></tr>
<tr class="separator:a7fc469992ea83eaa8e008fe32eb4828f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Composes Postscript document as three separate and independant streams for header, body and footer. </p>
<p>Body and footer streams respond to <a class="el" href="classLASi_1_1show.html" title="stream applicator applied to oPostscriptStream. ">LASi::show</a> applicator which generates Postscript commands to display a string by using glyph routines instead of a Postscript font. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3c810d3d23ae9b487e0273cba36dee6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c810d3d23ae9b487e0273cba36dee6e">&#9670;&nbsp;</a></span>GLYPH_FUNC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(PostscriptDocument::* LASi::PostscriptDocument::GLYPH_FUNC) (const GlyphMap::value_type &amp;, void *contextData)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to a function that takes a reference to a glyph and to x and y coordinates. </p>
<p>May return new x and y coordinates. </p>

</div>
</div>
<a id="ad04760970ff8a69b4cc0df3dc3787a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04760970ff8a69b4cc0df3dc3787a50">&#9670;&nbsp;</a></span>GlyphMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html">GlyphId</a>, FreetypeGlyphMgr&gt; <a class="el" href="classLASi_1_1PostscriptDocument.html#ad04760970ff8a69b4cc0df3dc3787a50">LASi::PostscriptDocument::GlyphMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps glyph routine name to FT_Glyph instance. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a013b8209020138f6c9ef2e909a77c386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013b8209020138f6c9ef2e909a77c386">&#9670;&nbsp;</a></span>PostscriptDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LASi::PostscriptDocument::PostscriptDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bd1a6fe71625e173dd4c0f2ff7f5110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd1a6fe71625e173dd4c0f2ff7f5110">&#9670;&nbsp;</a></span>~PostscriptDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LASi::PostscriptDocument::~PostscriptDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a12156713f125b594211d4a2890be9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a12156713f125b594211d4a2890be9f">&#9670;&nbsp;</a></span>accrue_dimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LASi::PostscriptDocument::accrue_dimensions </td>
          <td>(</td>
          <td class="paramtype">const GlyphMap::value_type &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>contextData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d1c00c97a2867cabc737d498c0ad70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1c00c97a2867cabc737d498c0ad70c">&#9670;&nbsp;</a></span>for_each_glyph_do()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LASi::PostscriptDocument::for_each_glyph_do </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLASi_1_1PostscriptDocument.html#a3c810d3d23ae9b487e0273cba36dee6e">GLYPH_FUNC</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>contextData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>applyOffset</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decomposes string into glyphs and applies GLYPH_FUNC to each glyph. </p>

</div>
</div>
<a id="a6310d7a59e51a1d9ac728562bdd2d6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6310d7a59e51a1d9ac728562bdd2d6ca">&#9670;&nbsp;</a></span>get_dimensions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LASi::PostscriptDocument::get_dimensions </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>lineSpacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xAdvance</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>yMin</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>yMax</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return string dimensions: lineSpacing: inter-line spacing xAdvance: width of the string yMin: y-coordinate bounding the lowest descender, Indic under-consonantal vowel, etc. </p>
<p>yMax: y-coordinate bounding the highest ascender, diacritic, Indic over-letter vowel, etc. </p>

</div>
</div>
<a id="a1948df216ca0ebe81084014a22771e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1948df216ca0ebe81084014a22771e64">&#9670;&nbsp;</a></span>get_dimensions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LASi::PostscriptDocument::get_dimensions </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>lineSpacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xAdvance</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>yMin</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>yMax</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12c5c90259b16d8778219706a9ce121a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c5c90259b16d8778219706a9ce121a">&#9670;&nbsp;</a></span>getFontSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LASi::PostscriptDocument::getFontSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>font size in points (1/72 in.) </dd></dl>

</div>
</div>
<a id="aa1e1ca1d112552365f9cac0ad2eaa71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e1ca1d112552365f9cac0ad2eaa71b">&#9670;&nbsp;</a></span>glyphProcName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LASi::PostscriptDocument::glyphProcName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>name of Postscript glyph routine </dd></dl>

</div>
</div>
<a id="a02f8faf65c76d41011cffa08c7ace44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f8faf65c76d41011cffa08c7ace44e">&#9670;&nbsp;</a></span>invoke_glyph_routine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LASi::PostscriptDocument::invoke_glyph_routine </td>
          <td>(</td>
          <td class="paramtype">const GlyphMap::value_type &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>contextData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe7e58d323555a8be0b1cb8ed94e373d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7e58d323555a8be0b1cb8ed94e373d">&#9670;&nbsp;</a></span>osBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a>&amp; LASi::PostscriptDocument::osBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns stream for Postscript body. </p>

</div>
</div>
<a id="a9331d7b137d0fd6f1107e88b18851970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9331d7b137d0fd6f1107e88b18851970">&#9670;&nbsp;</a></span>osFooter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a>&amp; LASi::PostscriptDocument::osFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns stream for Postscript footer. </p>

</div>
</div>
<a id="a999bf5a5d71339e3acdc1889e9bc68e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999bf5a5d71339e3acdc1889e9bc68e3">&#9670;&nbsp;</a></span>osHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostringstream&amp; LASi::PostscriptDocument::osHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns stream for Postscript header. </p>

</div>
</div>
<a id="aa94fbcac6a1d4b701e31ddf4088d8fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94fbcac6a1d4b701e31ddf4088d8fb8">&#9670;&nbsp;</a></span>pangoContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PangoContext* LASi::PostscriptDocument::pangoContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f062ee2325e0ecd41e0f6760c897eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f062ee2325e0ecd41e0f6760c897eda">&#9670;&nbsp;</a></span>PangoItem_do()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FT_Error LASi::PostscriptDocument::PangoItem_do </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PangoItem *const&#160;</td>
          <td class="paramname"><em>pItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLASi_1_1PostscriptDocument.html#a3c810d3d23ae9b487e0273cba36dee6e">GLYPH_FUNC</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>contextData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>applyOffset</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a decomposed PangoItem (that can be rendered with a single font face) that is generated by for_each_glyph_do, apply GLYPH_FUNC to each glyph in that PangoItem. </p>

</div>
</div>
<a id="afb3c2cf25c2522e6bc62ef06499c803d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3c2cf25c2522e6bc62ef06499c803d">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LASi::PostscriptDocument::setFont </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>family</em> = <code>&quot;sans&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672">LASi::FontStyle</a>&#160;</td>
          <td class="paramname"> = <code><a class="el" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672a9e47c3b32863fb436cf2f302c921d697">LASi::NORMAL_STYLE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cc">LASi::FontWeight</a>&#160;</td>
          <td class="paramname"> = <code><a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccaeede737451356ec247985ee426b58d53">LASi::NORMAL_WEIGHT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33c">LASi::FontVariant</a>&#160;</td>
          <td class="paramname"> = <code><a class="el" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33cafa318f7c87d307b7d830835f805ba552">LASi::NORMAL_VARIANT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837">LASi::FontStretch</a>&#160;</td>
          <td class="paramname"> = <code><a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837aa9fac282c7306e7e2269fbd48e7f4067">LASi::NORMAL_STRETCH</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the font that all subsequent text written to bodyStream() or footerStream() will be rendered with. </p>

<p class="reference">Referenced by <a class="el" href="classLASi_1_1setFont.html#ab89cb6d671f8dd4d7abe419107afe72d">LASi::setFont::apply()</a>.</p>

</div>
</div>
<a id="a2de93d93c4979c187db13fd64de85844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de93d93c4979c187db13fd64de85844">&#9670;&nbsp;</a></span>setFontSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LASi::PostscriptDocument::setFontSize </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the font size, in points, that all subsequent text written to bodyStream() or footerStream() will be rendered with. </p>

<p class="reference">Referenced by <a class="el" href="classLASi_1_1setFontSize.html#a2c319f412f8c9569253f249611c55966">LASi::setFontSize::apply()</a>.</p>

</div>
</div>
<a id="ae7aa9fba41b530c92dbbafd5926a13ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7aa9fba41b530c92dbbafd5926a13ff">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LASi::PostscriptDocument::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>llx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lly</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>urx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ury</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes all streams and writes completed Postscript document to os. </p>
<p>Header will include glyph routines for all text glyphs in body and footer.</p>
<p>2006.05.01.ET Addendum: To create an EPS document, just include the the four BoundingBox coordinates llx, lly, urx, ury (dimensions in points). These are optional parameters &ndash; When not included, you'll get a regular PS document. When included, you'll get an EPS document. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7fc469992ea83eaa8e008fe32eb4828f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc469992ea83eaa8e008fe32eb4828f">&#9670;&nbsp;</a></span>show</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classLASi_1_1show.html">show</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43742b164a1653e57d93ffbbf4df70de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43742b164a1653e57d93ffbbf4df70de">&#9670;&nbsp;</a></span>write_glyph_routine_to_stream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html">write_glyph_routine_to_stream</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LASi_8h_source.html">LASi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
