<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: LASi::PostscriptDocument::write_glyph_routine_to_stream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLASi.html">LASi</a></li><li class="navelem"><a class="el" href="classLASi_1_1PostscriptDocument.html">PostscriptDocument</a></li><li class="navelem"><a class="el" href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html">write_glyph_routine_to_stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LASi::PostscriptDocument::write_glyph_routine_to_stream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>For internal use only.  
 <a href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LASi_8h_source.html">LASi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac80c831f39c6b841d99a85f13fb2e8c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html#ac80c831f39c6b841d99a85f13fb2e8c0">write_glyph_routine_to_stream</a> (std::ostream &amp;os, PangoContext *pangoCtx)</td></tr>
<tr class="separator:ac80c831f39c6b841d99a85f13fb2e8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb6a20df84ea3bb369b671e3f9ffd61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument_1_1write__glyph__routine__to__stream.html#a4bb6a20df84ea3bb369b671e3f9ffd61">operator()</a> (PostscriptDocument::GlyphMap::value_type v)</td></tr>
<tr class="separator:a4bb6a20df84ea3bb369b671e3f9ffd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For internal use only. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac80c831f39c6b841d99a85f13fb2e8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80c831f39c6b841d99a85f13fb2e8c0">&#9670;&nbsp;</a></span>write_glyph_routine_to_stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LASi::PostscriptDocument::write_glyph_routine_to_stream::write_glyph_routine_to_stream </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PangoContext *&#160;</td>
          <td class="paramname"><em>pangoCtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bb6a20df84ea3bb369b671e3f9ffd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb6a20df84ea3bb369b671e3f9ffd61">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LASi::PostscriptDocument::write_glyph_routine_to_stream::operator() </td>
          <td>(</td>
          <td class="paramtype">PostscriptDocument::GlyphMap::value_type&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LASi_8h_source.html">LASi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
