<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>operator&lt;
: <a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#ab3ff6791a53d17197f8fd45d35619beb">LASi::PostscriptDocument::GlyphId</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classLASi_1_1setFont.html#a2333de03c02d7cca15e1b530c87861fc">LASi::setFont</a>
, <a class="el" href="classLASi_1_1setFontSize.html#a15a8403d0ea0ef209795189f18b78095">LASi::setFontSize</a>
, <a class="el" href="classLASi_1_1show.html#a1428c20eb6c68ffa1eea433945b94ce0">LASi::show</a>
</li>
<li>operator==
: <a class="el" href="classLASi_1_1PostscriptDocument_1_1GlyphId.html#a6018f44f541e78f0f6b065ccf6609a10">LASi::PostscriptDocument::GlyphId</a>
</li>
<li>PostscriptDocument
: <a class="el" href="classLASi_1_1oPostscriptStream.html#a2420e73e73d02644323fd7516f945c14">LASi::oPostscriptStream</a>
</li>
<li>setFont
: <a class="el" href="classLASi_1_1oPostscriptStream.html#ab86e346ac620d226a0b47305dd69a373">LASi::oPostscriptStream</a>
</li>
<li>setFontSize
: <a class="el" href="classLASi_1_1oPostscriptStream.html#a2b4bd87cf938e9b28b41bd1b43ed33f1">LASi::oPostscriptStream</a>
</li>
<li>show
: <a class="el" href="classLASi_1_1oPostscriptStream.html#a7fc469992ea83eaa8e008fe32eb4828f">LASi::oPostscriptStream</a>
, <a class="el" href="classLASi_1_1PostscriptDocument.html#a7fc469992ea83eaa8e008fe32eb4828f">LASi::PostscriptDocument</a>
</li>
<li>write_glyph_routine_to_stream
: <a class="el" href="classLASi_1_1PostscriptDocument.html#a43742b164a1653e57d93ffbbf4df70de">LASi::PostscriptDocument</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
