<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LASi: LASi Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LASi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LASi Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just like any ordinary ostringstream, but maintains a reference to the <a class="el" href="classLASi_1_1PostscriptDocument.html" title="Composes Postscript document as three separate and independant streams for header, body and footer. ">PostscriptDocument</a>.  <a href="classLASi_1_1oPostscriptStream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1PostscriptDocument.html">PostscriptDocument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composes Postscript document as three separate and independant streams for header, body and footer.  <a href="classLASi_1_1PostscriptDocument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1setFont.html">setFont</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream manipulator applied to <a class="el" href="classLASi_1_1oPostscriptStream.html" title="Just like any ordinary ostringstream, but maintains a reference to the PostscriptDocument. ">oPostscriptStream</a>.  <a href="classLASi_1_1setFont.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1setFontSize.html">setFontSize</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream manipulator applied to <a class="el" href="classLASi_1_1oPostscriptStream.html" title="Just like any ordinary ostringstream, but maintains a reference to the PostscriptDocument. ">oPostscriptStream</a>.  <a href="classLASi_1_1setFontSize.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLASi_1_1show.html">show</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream applicator applied to <a class="el" href="classLASi_1_1oPostscriptStream.html" title="Just like any ordinary ostringstream, but maintains a reference to the PostscriptDocument. ">oPostscriptStream</a>.  <a href="classLASi_1_1show.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a677a16ea4956907672f1eab92d955672"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672">FontStyle</a> { <a class="el" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672a9e47c3b32863fb436cf2f302c921d697">NORMAL_STYLE</a>, 
<a class="el" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672aaf1fd1f6d4a84552a403e1017c9f4ce7">OBLIQUE</a>, 
<a class="el" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672ae6b21e0116736505553488cdb7334b17">ITALIC</a>
 }</td></tr>
<tr class="separator:a677a16ea4956907672f1eab92d955672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad6af5e11af48ac0820470cb91b11cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cc">FontWeight</a> { <br />
&#160;&#160;<a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccacf7a78ca5a7883a9150c8302d5254666">ULTRALIGHT</a>, 
<a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccac770652a8ad0c7a0a844eb89641e9cec">LIGHT</a>, 
<a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11ccaeede737451356ec247985ee426b58d53">NORMAL_WEIGHT</a>, 
<a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cca5885504bb5a03f3139564e3eb0de12ef">BOLD</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cca7816c49ee268403f613ad22921568179">ULTRABOLD</a>, 
<a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cca42575c34093940eb90a1fb3f37e8a7c7">HEAVY</a>
<br />
 }</td></tr>
<tr class="separator:acad6af5e11af48ac0820470cb91b11cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4dd4681ddefc547e182e0a91ffa33c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33c">FontVariant</a> { <a class="el" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33cafa318f7c87d307b7d830835f805ba552">NORMAL_VARIANT</a>, 
<a class="el" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33ca1d210e351adbab9b1c1eda063ddca4ca">SMALLCAPS</a>
 }</td></tr>
<tr class="separator:a0c4dd4681ddefc547e182e0a91ffa33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1078bb628a6b0474a6e0e5e75acad837"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837">FontStretch</a> { <br />
&#160;&#160;<a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837a8de50d0cc6565e573399b0cf4832497e">ULTRACONDENSED</a>, 
<a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837a38a0be2a04c94b17cfe2bf9573ebcd27">EXTRACONDENSED</a>, 
<a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837afb570405985bf99d568f851f24d3b36b">CONDENSED</a>, 
<a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837ad15fa83d6da6c7fa193299a8b1859db0">SEMICONDENSED</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837aa9fac282c7306e7e2269fbd48e7f4067">NORMAL_STRETCH</a>, 
<a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837a7083a771b62fdee7569882a4853c16b3">SEMIEXPANDED</a>, 
<a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837ad2a897a227f35fa61580d9b5c556ecf1">EXPANDED</a>, 
<a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837acce22c4b35235666ce68171a8abcdc96">EXTRAEXPANDED</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837a625bd024d7418d706a31ac8121daf7d9">ULTRAEXPANDED</a>
<br />
 }</td></tr>
<tr class="separator:a1078bb628a6b0474a6e0e5e75acad837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4ef390a1606ec296d8d9a4bf78e6623"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac4ef390a1606ec296d8d9a4bf78e6623"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceLASi.html#ac4ef390a1606ec296d8d9a4bf78e6623">operator&lt;&lt;</a> (<a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> &amp;os, T t)</td></tr>
<tr class="separator:ac4ef390a1606ec296d8d9a4bf78e6623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1078bb628a6b0474a6e0e5e75acad837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1078bb628a6b0474a6e0e5e75acad837">&#9670;&nbsp;</a></span>FontStretch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceLASi.html#a1078bb628a6b0474a6e0e5e75acad837">LASi::FontStretch</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1078bb628a6b0474a6e0e5e75acad837a8de50d0cc6565e573399b0cf4832497e"></a>ULTRACONDENSED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1078bb628a6b0474a6e0e5e75acad837a38a0be2a04c94b17cfe2bf9573ebcd27"></a>EXTRACONDENSED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1078bb628a6b0474a6e0e5e75acad837afb570405985bf99d568f851f24d3b36b"></a>CONDENSED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1078bb628a6b0474a6e0e5e75acad837ad15fa83d6da6c7fa193299a8b1859db0"></a>SEMICONDENSED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1078bb628a6b0474a6e0e5e75acad837aa9fac282c7306e7e2269fbd48e7f4067"></a>NORMAL_STRETCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1078bb628a6b0474a6e0e5e75acad837a7083a771b62fdee7569882a4853c16b3"></a>SEMIEXPANDED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1078bb628a6b0474a6e0e5e75acad837ad2a897a227f35fa61580d9b5c556ecf1"></a>EXPANDED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1078bb628a6b0474a6e0e5e75acad837acce22c4b35235666ce68171a8abcdc96"></a>EXTRAEXPANDED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1078bb628a6b0474a6e0e5e75acad837a625bd024d7418d706a31ac8121daf7d9"></a>ULTRAEXPANDED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a677a16ea4956907672f1eab92d955672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677a16ea4956907672f1eab92d955672">&#9670;&nbsp;</a></span>FontStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceLASi.html#a677a16ea4956907672f1eab92d955672">LASi::FontStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a677a16ea4956907672f1eab92d955672a9e47c3b32863fb436cf2f302c921d697"></a>NORMAL_STYLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a677a16ea4956907672f1eab92d955672aaf1fd1f6d4a84552a403e1017c9f4ce7"></a>OBLIQUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a677a16ea4956907672f1eab92d955672ae6b21e0116736505553488cdb7334b17"></a>ITALIC&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a0c4dd4681ddefc547e182e0a91ffa33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4dd4681ddefc547e182e0a91ffa33c">&#9670;&nbsp;</a></span>FontVariant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceLASi.html#a0c4dd4681ddefc547e182e0a91ffa33c">LASi::FontVariant</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0c4dd4681ddefc547e182e0a91ffa33cafa318f7c87d307b7d830835f805ba552"></a>NORMAL_VARIANT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c4dd4681ddefc547e182e0a91ffa33ca1d210e351adbab9b1c1eda063ddca4ca"></a>SMALLCAPS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="acad6af5e11af48ac0820470cb91b11cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad6af5e11af48ac0820470cb91b11cc">&#9670;&nbsp;</a></span>FontWeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceLASi.html#acad6af5e11af48ac0820470cb91b11cc">LASi::FontWeight</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acad6af5e11af48ac0820470cb91b11ccacf7a78ca5a7883a9150c8302d5254666"></a>ULTRALIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acad6af5e11af48ac0820470cb91b11ccac770652a8ad0c7a0a844eb89641e9cec"></a>LIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acad6af5e11af48ac0820470cb91b11ccaeede737451356ec247985ee426b58d53"></a>NORMAL_WEIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acad6af5e11af48ac0820470cb91b11cca5885504bb5a03f3139564e3eb0de12ef"></a>BOLD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acad6af5e11af48ac0820470cb91b11cca7816c49ee268403f613ad22921568179"></a>ULTRABOLD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acad6af5e11af48ac0820470cb91b11cca42575c34093940eb90a1fb3f37e8a7c7"></a>HEAVY&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac4ef390a1606ec296d8d9a4bf78e6623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ef390a1606ec296d8d9a4bf78e6623">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a>&amp; LASi::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLASi_1_1oPostscriptStream.html">oPostscriptStream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2019 23:39:40 for LASi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
